// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef GDT_ACCESSORY_TABLE_IXX
#define GDT_ACCESSORY_TABLE_IXX

// Begin prologue.
//
//
// End prologue.

#include "shared_types.ixx"

namespace gdt
{
  // accessory_t
  // 

  inline
  const accessory_t::accessory_code_type& accessory_t::
  accessory_code () const
  {
    return this->accessory_code_.get ();
  }

  inline
  accessory_t::accessory_code_type& accessory_t::
  accessory_code ()
  {
    return this->accessory_code_.get ();
  }

  inline
  void accessory_t::
  accessory_code (const accessory_code_type& x)
  {
    this->accessory_code_.set (x);
  }

  inline
  void accessory_t::
  accessory_code (::std::unique_ptr< accessory_code_type > x)
  {
    this->accessory_code_.set (std::move (x));
  }

  inline
  const accessory_t::item_grade_type& accessory_t::
  item_grade () const
  {
    return this->item_grade_.get ();
  }

  inline
  accessory_t::item_grade_type& accessory_t::
  item_grade ()
  {
    return this->item_grade_.get ();
  }

  inline
  void accessory_t::
  item_grade (const item_grade_type& x)
  {
    this->item_grade_.set (x);
  }

  inline
  const accessory_t::apply_script_1_type& accessory_t::
  apply_script_1 () const
  {
    return this->apply_script_1_.get ();
  }

  inline
  accessory_t::apply_script_1_type& accessory_t::
  apply_script_1 ()
  {
    return this->apply_script_1_.get ();
  }

  inline
  void accessory_t::
  apply_script_1 (const apply_script_1_type& x)
  {
    this->apply_script_1_.set (x);
  }

  inline
  const accessory_t::apply_value_1_type& accessory_t::
  apply_value_1 () const
  {
    return this->apply_value_1_.get ();
  }

  inline
  accessory_t::apply_value_1_type& accessory_t::
  apply_value_1 ()
  {
    return this->apply_value_1_.get ();
  }

  inline
  void accessory_t::
  apply_value_1 (const apply_value_1_type& x)
  {
    this->apply_value_1_.set (x);
  }

  inline
  const accessory_t::apply_script_2_type& accessory_t::
  apply_script_2 () const
  {
    return this->apply_script_2_.get ();
  }

  inline
  accessory_t::apply_script_2_type& accessory_t::
  apply_script_2 ()
  {
    return this->apply_script_2_.get ();
  }

  inline
  void accessory_t::
  apply_script_2 (const apply_script_2_type& x)
  {
    this->apply_script_2_.set (x);
  }

  inline
  const accessory_t::apply_value_2_type& accessory_t::
  apply_value_2 () const
  {
    return this->apply_value_2_.get ();
  }

  inline
  accessory_t::apply_value_2_type& accessory_t::
  apply_value_2 ()
  {
    return this->apply_value_2_.get ();
  }

  inline
  void accessory_t::
  apply_value_2 (const apply_value_2_type& x)
  {
    this->apply_value_2_.set (x);
  }

  inline
  const accessory_t::item_suffix_id_type& accessory_t::
  item_suffix_id () const
  {
    return this->item_suffix_id_.get ();
  }

  inline
  accessory_t::item_suffix_id_type& accessory_t::
  item_suffix_id ()
  {
    return this->item_suffix_id_.get ();
  }

  inline
  void accessory_t::
  item_suffix_id (const item_suffix_id_type& x)
  {
    this->item_suffix_id_.set (x);
  }

  inline
  const accessory_t::sell_cost_type_type& accessory_t::
  sell_cost_type () const
  {
    return this->sell_cost_type_.get ();
  }

  inline
  accessory_t::sell_cost_type_type& accessory_t::
  sell_cost_type ()
  {
    return this->sell_cost_type_.get ();
  }

  inline
  void accessory_t::
  sell_cost_type (const sell_cost_type_type& x)
  {
    this->sell_cost_type_.set (x);
  }

  inline
  void accessory_t::
  sell_cost_type (::std::unique_ptr< sell_cost_type_type > x)
  {
    this->sell_cost_type_.set (std::move (x));
  }

  inline
  const accessory_t::sell_cost_type1& accessory_t::
  sell_cost () const
  {
    return this->sell_cost_.get ();
  }

  inline
  accessory_t::sell_cost_type1& accessory_t::
  sell_cost ()
  {
    return this->sell_cost_.get ();
  }

  inline
  void accessory_t::
  sell_cost (const sell_cost_type1& x)
  {
    this->sell_cost_.set (x);
  }

  inline
  const accessory_t::buy_cost_type_1_type& accessory_t::
  buy_cost_type_1 () const
  {
    return this->buy_cost_type_1_.get ();
  }

  inline
  accessory_t::buy_cost_type_1_type& accessory_t::
  buy_cost_type_1 ()
  {
    return this->buy_cost_type_1_.get ();
  }

  inline
  void accessory_t::
  buy_cost_type_1 (const buy_cost_type_1_type& x)
  {
    this->buy_cost_type_1_.set (x);
  }

  inline
  void accessory_t::
  buy_cost_type_1 (::std::unique_ptr< buy_cost_type_1_type > x)
  {
    this->buy_cost_type_1_.set (std::move (x));
  }

  inline
  const accessory_t::buy_cost_1_type& accessory_t::
  buy_cost_1 () const
  {
    return this->buy_cost_1_.get ();
  }

  inline
  accessory_t::buy_cost_1_type& accessory_t::
  buy_cost_1 ()
  {
    return this->buy_cost_1_.get ();
  }

  inline
  void accessory_t::
  buy_cost_1 (const buy_cost_1_type& x)
  {
    this->buy_cost_1_.set (x);
  }

  inline
  const accessory_t::buy_cost_type_2_type& accessory_t::
  buy_cost_type_2 () const
  {
    return this->buy_cost_type_2_.get ();
  }

  inline
  accessory_t::buy_cost_type_2_type& accessory_t::
  buy_cost_type_2 ()
  {
    return this->buy_cost_type_2_.get ();
  }

  inline
  void accessory_t::
  buy_cost_type_2 (const buy_cost_type_2_type& x)
  {
    this->buy_cost_type_2_.set (x);
  }

  inline
  void accessory_t::
  buy_cost_type_2 (::std::unique_ptr< buy_cost_type_2_type > x)
  {
    this->buy_cost_type_2_.set (std::move (x));
  }

  inline
  const accessory_t::buy_cost_2_type& accessory_t::
  buy_cost_2 () const
  {
    return this->buy_cost_2_.get ();
  }

  inline
  accessory_t::buy_cost_2_type& accessory_t::
  buy_cost_2 ()
  {
    return this->buy_cost_2_.get ();
  }

  inline
  void accessory_t::
  buy_cost_2 (const buy_cost_2_type& x)
  {
    this->buy_cost_2_.set (x);
  }

  inline
  const accessory_t::icon_name_type& accessory_t::
  icon_name () const
  {
    return this->icon_name_.get ();
  }

  inline
  accessory_t::icon_name_type& accessory_t::
  icon_name ()
  {
    return this->icon_name_.get ();
  }

  inline
  void accessory_t::
  icon_name (const icon_name_type& x)
  {
    this->icon_name_.set (x);
  }

  inline
  void accessory_t::
  icon_name (::std::unique_ptr< icon_name_type > x)
  {
    this->icon_name_.set (std::move (x));
  }


  // accessory_table
  // 

  inline
  const accessory_table::accessory_template_sequence& accessory_table::
  accessory_template () const
  {
    return this->accessory_template_;
  }

  inline
  accessory_table::accessory_template_sequence& accessory_table::
  accessory_template ()
  {
    return this->accessory_template_;
  }

  inline
  void accessory_table::
  accessory_template (const accessory_template_sequence& s)
  {
    this->accessory_template_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // GDT_ACCESSORY_TABLE_IXX
