// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef GDT_BUILDING_GUARD_SELL_TABLE_IXX
#define GDT_BUILDING_GUARD_SELL_TABLE_IXX

// Begin prologue.
//
//
// End prologue.

#include "shared_types.ixx"

namespace gdt
{
  // building_guard_sell_t
  // 

  inline
  const building_guard_sell_t::building_code_type& building_guard_sell_t::
  building_code () const
  {
    return this->building_code_.get ();
  }

  inline
  building_guard_sell_t::building_code_type& building_guard_sell_t::
  building_code ()
  {
    return this->building_code_.get ();
  }

  inline
  void building_guard_sell_t::
  building_code (const building_code_type& x)
  {
    this->building_code_.set (x);
  }

  inline
  void building_guard_sell_t::
  building_code (::std::unique_ptr< building_code_type > x)
  {
    this->building_code_.set (std::move (x));
  }

  inline
  const building_guard_sell_t::building_guard_code_1_type& building_guard_sell_t::
  building_guard_code_1 () const
  {
    return this->building_guard_code_1_.get ();
  }

  inline
  building_guard_sell_t::building_guard_code_1_type& building_guard_sell_t::
  building_guard_code_1 ()
  {
    return this->building_guard_code_1_.get ();
  }

  inline
  void building_guard_sell_t::
  building_guard_code_1 (const building_guard_code_1_type& x)
  {
    this->building_guard_code_1_.set (x);
  }

  inline
  void building_guard_sell_t::
  building_guard_code_1 (::std::unique_ptr< building_guard_code_1_type > x)
  {
    this->building_guard_code_1_.set (std::move (x));
  }

  inline
  const building_guard_sell_t::building_guard_code_2_type& building_guard_sell_t::
  building_guard_code_2 () const
  {
    return this->building_guard_code_2_.get ();
  }

  inline
  building_guard_sell_t::building_guard_code_2_type& building_guard_sell_t::
  building_guard_code_2 ()
  {
    return this->building_guard_code_2_.get ();
  }

  inline
  void building_guard_sell_t::
  building_guard_code_2 (const building_guard_code_2_type& x)
  {
    this->building_guard_code_2_.set (x);
  }

  inline
  void building_guard_sell_t::
  building_guard_code_2 (::std::unique_ptr< building_guard_code_2_type > x)
  {
    this->building_guard_code_2_.set (std::move (x));
  }

  inline
  const building_guard_sell_t::building_guard_code_3_type& building_guard_sell_t::
  building_guard_code_3 () const
  {
    return this->building_guard_code_3_.get ();
  }

  inline
  building_guard_sell_t::building_guard_code_3_type& building_guard_sell_t::
  building_guard_code_3 ()
  {
    return this->building_guard_code_3_.get ();
  }

  inline
  void building_guard_sell_t::
  building_guard_code_3 (const building_guard_code_3_type& x)
  {
    this->building_guard_code_3_.set (x);
  }

  inline
  void building_guard_sell_t::
  building_guard_code_3 (::std::unique_ptr< building_guard_code_3_type > x)
  {
    this->building_guard_code_3_.set (std::move (x));
  }

  inline
  const building_guard_sell_t::building_guard_code_4_type& building_guard_sell_t::
  building_guard_code_4 () const
  {
    return this->building_guard_code_4_.get ();
  }

  inline
  building_guard_sell_t::building_guard_code_4_type& building_guard_sell_t::
  building_guard_code_4 ()
  {
    return this->building_guard_code_4_.get ();
  }

  inline
  void building_guard_sell_t::
  building_guard_code_4 (const building_guard_code_4_type& x)
  {
    this->building_guard_code_4_.set (x);
  }

  inline
  void building_guard_sell_t::
  building_guard_code_4 (::std::unique_ptr< building_guard_code_4_type > x)
  {
    this->building_guard_code_4_.set (std::move (x));
  }

  inline
  const building_guard_sell_t::building_guard_code_5_type& building_guard_sell_t::
  building_guard_code_5 () const
  {
    return this->building_guard_code_5_.get ();
  }

  inline
  building_guard_sell_t::building_guard_code_5_type& building_guard_sell_t::
  building_guard_code_5 ()
  {
    return this->building_guard_code_5_.get ();
  }

  inline
  void building_guard_sell_t::
  building_guard_code_5 (const building_guard_code_5_type& x)
  {
    this->building_guard_code_5_.set (x);
  }

  inline
  void building_guard_sell_t::
  building_guard_code_5 (::std::unique_ptr< building_guard_code_5_type > x)
  {
    this->building_guard_code_5_.set (std::move (x));
  }

  inline
  const building_guard_sell_t::building_guard_code_6_type& building_guard_sell_t::
  building_guard_code_6 () const
  {
    return this->building_guard_code_6_.get ();
  }

  inline
  building_guard_sell_t::building_guard_code_6_type& building_guard_sell_t::
  building_guard_code_6 ()
  {
    return this->building_guard_code_6_.get ();
  }

  inline
  void building_guard_sell_t::
  building_guard_code_6 (const building_guard_code_6_type& x)
  {
    this->building_guard_code_6_.set (x);
  }

  inline
  void building_guard_sell_t::
  building_guard_code_6 (::std::unique_ptr< building_guard_code_6_type > x)
  {
    this->building_guard_code_6_.set (std::move (x));
  }

  inline
  const building_guard_sell_t::building_guard_code_7_type& building_guard_sell_t::
  building_guard_code_7 () const
  {
    return this->building_guard_code_7_.get ();
  }

  inline
  building_guard_sell_t::building_guard_code_7_type& building_guard_sell_t::
  building_guard_code_7 ()
  {
    return this->building_guard_code_7_.get ();
  }

  inline
  void building_guard_sell_t::
  building_guard_code_7 (const building_guard_code_7_type& x)
  {
    this->building_guard_code_7_.set (x);
  }

  inline
  void building_guard_sell_t::
  building_guard_code_7 (::std::unique_ptr< building_guard_code_7_type > x)
  {
    this->building_guard_code_7_.set (std::move (x));
  }

  inline
  const building_guard_sell_t::building_guard_code_8_type& building_guard_sell_t::
  building_guard_code_8 () const
  {
    return this->building_guard_code_8_.get ();
  }

  inline
  building_guard_sell_t::building_guard_code_8_type& building_guard_sell_t::
  building_guard_code_8 ()
  {
    return this->building_guard_code_8_.get ();
  }

  inline
  void building_guard_sell_t::
  building_guard_code_8 (const building_guard_code_8_type& x)
  {
    this->building_guard_code_8_.set (x);
  }

  inline
  void building_guard_sell_t::
  building_guard_code_8 (::std::unique_ptr< building_guard_code_8_type > x)
  {
    this->building_guard_code_8_.set (std::move (x));
  }

  inline
  const building_guard_sell_t::building_guard_code_9_type& building_guard_sell_t::
  building_guard_code_9 () const
  {
    return this->building_guard_code_9_.get ();
  }

  inline
  building_guard_sell_t::building_guard_code_9_type& building_guard_sell_t::
  building_guard_code_9 ()
  {
    return this->building_guard_code_9_.get ();
  }

  inline
  void building_guard_sell_t::
  building_guard_code_9 (const building_guard_code_9_type& x)
  {
    this->building_guard_code_9_.set (x);
  }

  inline
  void building_guard_sell_t::
  building_guard_code_9 (::std::unique_ptr< building_guard_code_9_type > x)
  {
    this->building_guard_code_9_.set (std::move (x));
  }

  inline
  const building_guard_sell_t::building_guard_code_10_type& building_guard_sell_t::
  building_guard_code_10 () const
  {
    return this->building_guard_code_10_.get ();
  }

  inline
  building_guard_sell_t::building_guard_code_10_type& building_guard_sell_t::
  building_guard_code_10 ()
  {
    return this->building_guard_code_10_.get ();
  }

  inline
  void building_guard_sell_t::
  building_guard_code_10 (const building_guard_code_10_type& x)
  {
    this->building_guard_code_10_.set (x);
  }

  inline
  void building_guard_sell_t::
  building_guard_code_10 (::std::unique_ptr< building_guard_code_10_type > x)
  {
    this->building_guard_code_10_.set (std::move (x));
  }


  // building_guard_sell_table
  // 

  inline
  const building_guard_sell_table::building_guard_sell_template_sequence& building_guard_sell_table::
  building_guard_sell_template () const
  {
    return this->building_guard_sell_template_;
  }

  inline
  building_guard_sell_table::building_guard_sell_template_sequence& building_guard_sell_table::
  building_guard_sell_template ()
  {
    return this->building_guard_sell_template_;
  }

  inline
  void building_guard_sell_table::
  building_guard_sell_template (const building_guard_sell_template_sequence& s)
  {
    this->building_guard_sell_template_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // GDT_BUILDING_GUARD_SELL_TABLE_IXX
