// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef GDT_BUILDING_TABLE_IXX
#define GDT_BUILDING_TABLE_IXX

// Begin prologue.
//
//
// End prologue.

#include "shared_types.ixx"

namespace gdt
{
  // building_t
  // 

  inline
  const building_t::building_code_type& building_t::
  building_code () const
  {
    return this->building_code_.get ();
  }

  inline
  building_t::building_code_type& building_t::
  building_code ()
  {
    return this->building_code_.get ();
  }

  inline
  void building_t::
  building_code (const building_code_type& x)
  {
    this->building_code_.set (x);
  }

  inline
  void building_t::
  building_code (::std::unique_ptr< building_code_type > x)
  {
    this->building_code_.set (std::move (x));
  }

  inline
  const building_t::building_icon_type& building_t::
  building_icon () const
  {
    return this->building_icon_.get ();
  }

  inline
  building_t::building_icon_type& building_t::
  building_icon ()
  {
    return this->building_icon_.get ();
  }

  inline
  void building_t::
  building_icon (const building_icon_type& x)
  {
    this->building_icon_.set (x);
  }

  inline
  void building_t::
  building_icon (::std::unique_ptr< building_icon_type > x)
  {
    this->building_icon_.set (std::move (x));
  }

  inline
  const building_t::anchor_owner_type& building_t::
  anchor_owner () const
  {
    return this->anchor_owner_.get ();
  }

  inline
  building_t::anchor_owner_type& building_t::
  anchor_owner ()
  {
    return this->anchor_owner_.get ();
  }

  inline
  void building_t::
  anchor_owner (const anchor_owner_type& x)
  {
    this->anchor_owner_.set (x);
  }

  inline
  void building_t::
  anchor_owner (::std::unique_ptr< anchor_owner_type > x)
  {
    this->anchor_owner_.set (std::move (x));
  }

  inline
  const building_t::modeling_radius_size_type& building_t::
  modeling_radius_size () const
  {
    return this->modeling_radius_size_.get ();
  }

  inline
  building_t::modeling_radius_size_type& building_t::
  modeling_radius_size ()
  {
    return this->modeling_radius_size_.get ();
  }

  inline
  void building_t::
  modeling_radius_size (const modeling_radius_size_type& x)
  {
    this->modeling_radius_size_.set (x);
  }

  inline
  const building_t::check_building_code_1_type& building_t::
  check_building_code_1 () const
  {
    return this->check_building_code_1_.get ();
  }

  inline
  building_t::check_building_code_1_type& building_t::
  check_building_code_1 ()
  {
    return this->check_building_code_1_.get ();
  }

  inline
  void building_t::
  check_building_code_1 (const check_building_code_1_type& x)
  {
    this->check_building_code_1_.set (x);
  }

  inline
  const building_t::check_distance_1_type& building_t::
  check_distance_1 () const
  {
    return this->check_distance_1_.get ();
  }

  inline
  building_t::check_distance_1_type& building_t::
  check_distance_1 ()
  {
    return this->check_distance_1_.get ();
  }

  inline
  void building_t::
  check_distance_1 (const check_distance_1_type& x)
  {
    this->check_distance_1_.set (x);
  }

  inline
  const building_t::check_building_code_2_type& building_t::
  check_building_code_2 () const
  {
    return this->check_building_code_2_.get ();
  }

  inline
  building_t::check_building_code_2_type& building_t::
  check_building_code_2 ()
  {
    return this->check_building_code_2_.get ();
  }

  inline
  void building_t::
  check_building_code_2 (const check_building_code_2_type& x)
  {
    this->check_building_code_2_.set (x);
  }

  inline
  const building_t::check_distance_2_type& building_t::
  check_distance_2 () const
  {
    return this->check_distance_2_.get ();
  }

  inline
  building_t::check_distance_2_type& building_t::
  check_distance_2 ()
  {
    return this->check_distance_2_.get ();
  }

  inline
  void building_t::
  check_distance_2 (const check_distance_2_type& x)
  {
    this->check_distance_2_.set (x);
  }

  inline
  const building_t::cool_time_type& building_t::
  cool_time () const
  {
    return this->cool_time_.get ();
  }

  inline
  building_t::cool_time_type& building_t::
  cool_time ()
  {
    return this->cool_time_.get ();
  }

  inline
  void building_t::
  cool_time (const cool_time_type& x)
  {
    this->cool_time_.set (x);
  }

  inline
  const building_t::dominon_type_type& building_t::
  dominon_type () const
  {
    return this->dominon_type_.get ();
  }

  inline
  building_t::dominon_type_type& building_t::
  dominon_type ()
  {
    return this->dominon_type_.get ();
  }

  inline
  void building_t::
  dominon_type (const dominon_type_type& x)
  {
    this->dominon_type_.set (x);
  }

  inline
  const building_t::is_mark_map_type& building_t::
  is_mark_map () const
  {
    return this->is_mark_map_.get ();
  }

  inline
  building_t::is_mark_map_type& building_t::
  is_mark_map ()
  {
    return this->is_mark_map_.get ();
  }

  inline
  void building_t::
  is_mark_map (const is_mark_map_type& x)
  {
    this->is_mark_map_.set (x);
  }

  inline
  const building_t::map_mark_icon_type& building_t::
  map_mark_icon () const
  {
    return this->map_mark_icon_.get ();
  }

  inline
  building_t::map_mark_icon_type& building_t::
  map_mark_icon ()
  {
    return this->map_mark_icon_.get ();
  }

  inline
  void building_t::
  map_mark_icon (const map_mark_icon_type& x)
  {
    this->map_mark_icon_.set (x);
  }

  inline
  void building_t::
  map_mark_icon (::std::unique_ptr< map_mark_icon_type > x)
  {
    this->map_mark_icon_.set (std::move (x));
  }

  inline
  const building_t::modeling_name_type& building_t::
  modeling_name () const
  {
    return this->modeling_name_.get ();
  }

  inline
  building_t::modeling_name_type& building_t::
  modeling_name ()
  {
    return this->modeling_name_.get ();
  }

  inline
  void building_t::
  modeling_name (const modeling_name_type& x)
  {
    this->modeling_name_.set (x);
  }

  inline
  void building_t::
  modeling_name (::std::unique_ptr< modeling_name_type > x)
  {
    this->modeling_name_.set (std::move (x));
  }

  inline
  const building_t::foundation_effect_type& building_t::
  foundation_effect () const
  {
    return this->foundation_effect_.get ();
  }

  inline
  building_t::foundation_effect_type& building_t::
  foundation_effect ()
  {
    return this->foundation_effect_.get ();
  }

  inline
  void building_t::
  foundation_effect (const foundation_effect_type& x)
  {
    this->foundation_effect_.set (x);
  }

  inline
  void building_t::
  foundation_effect (::std::unique_ptr< foundation_effect_type > x)
  {
    this->foundation_effect_.set (std::move (x));
  }

  inline
  const building_t::foundation_health_point_type& building_t::
  foundation_health_point () const
  {
    return this->foundation_health_point_.get ();
  }

  inline
  building_t::foundation_health_point_type& building_t::
  foundation_health_point ()
  {
    return this->foundation_health_point_.get ();
  }

  inline
  void building_t::
  foundation_health_point (const foundation_health_point_type& x)
  {
    this->foundation_health_point_.set (x);
  }

  inline
  const building_t::foundation_regist_type& building_t::
  foundation_regist () const
  {
    return this->foundation_regist_.get ();
  }

  inline
  building_t::foundation_regist_type& building_t::
  foundation_regist ()
  {
    return this->foundation_regist_.get ();
  }

  inline
  void building_t::
  foundation_regist (const foundation_regist_type& x)
  {
    this->foundation_regist_.set (x);
  }

  inline
  const building_t::foundation_live_sec_type& building_t::
  foundation_live_sec () const
  {
    return this->foundation_live_sec_.get ();
  }

  inline
  building_t::foundation_live_sec_type& building_t::
  foundation_live_sec ()
  {
    return this->foundation_live_sec_.get ();
  }

  inline
  void building_t::
  foundation_live_sec (const foundation_live_sec_type& x)
  {
    this->foundation_live_sec_.set (x);
  }

  inline
  const building_t::inventory_count_type& building_t::
  inventory_count () const
  {
    return this->inventory_count_.get ();
  }

  inline
  building_t::inventory_count_type& building_t::
  inventory_count ()
  {
    return this->inventory_count_.get ();
  }

  inline
  void building_t::
  inventory_count (const inventory_count_type& x)
  {
    this->inventory_count_.set (x);
  }

  inline
  const building_t::building_materials_1_type& building_t::
  building_materials_1 () const
  {
    return this->building_materials_1_.get ();
  }

  inline
  building_t::building_materials_1_type& building_t::
  building_materials_1 ()
  {
    return this->building_materials_1_.get ();
  }

  inline
  void building_t::
  building_materials_1 (const building_materials_1_type& x)
  {
    this->building_materials_1_.set (x);
  }

  inline
  const building_t::building_materials_count_1_type& building_t::
  building_materials_count_1 () const
  {
    return this->building_materials_count_1_.get ();
  }

  inline
  building_t::building_materials_count_1_type& building_t::
  building_materials_count_1 ()
  {
    return this->building_materials_count_1_.get ();
  }

  inline
  void building_t::
  building_materials_count_1 (const building_materials_count_1_type& x)
  {
    this->building_materials_count_1_.set (x);
  }

  inline
  const building_t::building_materials_2_type& building_t::
  building_materials_2 () const
  {
    return this->building_materials_2_.get ();
  }

  inline
  building_t::building_materials_2_type& building_t::
  building_materials_2 ()
  {
    return this->building_materials_2_.get ();
  }

  inline
  void building_t::
  building_materials_2 (const building_materials_2_type& x)
  {
    this->building_materials_2_.set (x);
  }

  inline
  const building_t::building_materials_count_2_type& building_t::
  building_materials_count_2 () const
  {
    return this->building_materials_count_2_.get ();
  }

  inline
  building_t::building_materials_count_2_type& building_t::
  building_materials_count_2 ()
  {
    return this->building_materials_count_2_.get ();
  }

  inline
  void building_t::
  building_materials_count_2 (const building_materials_count_2_type& x)
  {
    this->building_materials_count_2_.set (x);
  }

  inline
  const building_t::building_materials_3_type& building_t::
  building_materials_3 () const
  {
    return this->building_materials_3_.get ();
  }

  inline
  building_t::building_materials_3_type& building_t::
  building_materials_3 ()
  {
    return this->building_materials_3_.get ();
  }

  inline
  void building_t::
  building_materials_3 (const building_materials_3_type& x)
  {
    this->building_materials_3_.set (x);
  }

  inline
  const building_t::building_materials_count_3_type& building_t::
  building_materials_count_3 () const
  {
    return this->building_materials_count_3_.get ();
  }

  inline
  building_t::building_materials_count_3_type& building_t::
  building_materials_count_3 ()
  {
    return this->building_materials_count_3_.get ();
  }

  inline
  void building_t::
  building_materials_count_3 (const building_materials_count_3_type& x)
  {
    this->building_materials_count_3_.set (x);
  }

  inline
  const building_t::building_materials_4_type& building_t::
  building_materials_4 () const
  {
    return this->building_materials_4_.get ();
  }

  inline
  building_t::building_materials_4_type& building_t::
  building_materials_4 ()
  {
    return this->building_materials_4_.get ();
  }

  inline
  void building_t::
  building_materials_4 (const building_materials_4_type& x)
  {
    this->building_materials_4_.set (x);
  }

  inline
  const building_t::building_materials_count_4_type& building_t::
  building_materials_count_4 () const
  {
    return this->building_materials_count_4_.get ();
  }

  inline
  building_t::building_materials_count_4_type& building_t::
  building_materials_count_4 ()
  {
    return this->building_materials_count_4_.get ();
  }

  inline
  void building_t::
  building_materials_count_4 (const building_materials_count_4_type& x)
  {
    this->building_materials_count_4_.set (x);
  }

  inline
  const building_t::building_materials_5_type& building_t::
  building_materials_5 () const
  {
    return this->building_materials_5_.get ();
  }

  inline
  building_t::building_materials_5_type& building_t::
  building_materials_5 ()
  {
    return this->building_materials_5_.get ();
  }

  inline
  void building_t::
  building_materials_5 (const building_materials_5_type& x)
  {
    this->building_materials_5_.set (x);
  }

  inline
  const building_t::building_materials_count_5_type& building_t::
  building_materials_count_5 () const
  {
    return this->building_materials_count_5_.get ();
  }

  inline
  building_t::building_materials_count_5_type& building_t::
  building_materials_count_5 ()
  {
    return this->building_materials_count_5_.get ();
  }

  inline
  void building_t::
  building_materials_count_5 (const building_materials_count_5_type& x)
  {
    this->building_materials_count_5_.set (x);
  }

  inline
  const building_t::build_animation_type& building_t::
  build_animation () const
  {
    return this->build_animation_.get ();
  }

  inline
  building_t::build_animation_type& building_t::
  build_animation ()
  {
    return this->build_animation_.get ();
  }

  inline
  void building_t::
  build_animation (const build_animation_type& x)
  {
    this->build_animation_.set (x);
  }

  inline
  void building_t::
  build_animation (::std::unique_ptr< build_animation_type > x)
  {
    this->build_animation_.set (std::move (x));
  }

  inline
  const building_t::build_sec_type& building_t::
  build_sec () const
  {
    return this->build_sec_.get ();
  }

  inline
  building_t::build_sec_type& building_t::
  build_sec ()
  {
    return this->build_sec_.get ();
  }

  inline
  void building_t::
  build_sec (const build_sec_type& x)
  {
    this->build_sec_.set (x);
  }

  inline
  const building_t::build_effect_type& building_t::
  build_effect () const
  {
    return this->build_effect_.get ();
  }

  inline
  building_t::build_effect_type& building_t::
  build_effect ()
  {
    return this->build_effect_.get ();
  }

  inline
  void building_t::
  build_effect (const build_effect_type& x)
  {
    this->build_effect_.set (x);
  }

  inline
  void building_t::
  build_effect (::std::unique_ptr< build_effect_type > x)
  {
    this->build_effect_.set (std::move (x));
  }

  inline
  const building_t::broken_animation_type& building_t::
  broken_animation () const
  {
    return this->broken_animation_.get ();
  }

  inline
  building_t::broken_animation_type& building_t::
  broken_animation ()
  {
    return this->broken_animation_.get ();
  }

  inline
  void building_t::
  broken_animation (const broken_animation_type& x)
  {
    this->broken_animation_.set (x);
  }

  inline
  void building_t::
  broken_animation (::std::unique_ptr< broken_animation_type > x)
  {
    this->broken_animation_.set (std::move (x));
  }

  inline
  const building_t::broken_effect_type& building_t::
  broken_effect () const
  {
    return this->broken_effect_.get ();
  }

  inline
  building_t::broken_effect_type& building_t::
  broken_effect ()
  {
    return this->broken_effect_.get ();
  }

  inline
  void building_t::
  broken_effect (const broken_effect_type& x)
  {
    this->broken_effect_.set (x);
  }

  inline
  void building_t::
  broken_effect (::std::unique_ptr< broken_effect_type > x)
  {
    this->broken_effect_.set (std::move (x));
  }

  inline
  const building_t::complete_modeling_type& building_t::
  complete_modeling () const
  {
    return this->complete_modeling_.get ();
  }

  inline
  building_t::complete_modeling_type& building_t::
  complete_modeling ()
  {
    return this->complete_modeling_.get ();
  }

  inline
  void building_t::
  complete_modeling (const complete_modeling_type& x)
  {
    this->complete_modeling_.set (x);
  }

  inline
  void building_t::
  complete_modeling (::std::unique_ptr< complete_modeling_type > x)
  {
    this->complete_modeling_.set (std::move (x));
  }

  inline
  const building_t::complete_effect_type& building_t::
  complete_effect () const
  {
    return this->complete_effect_.get ();
  }

  inline
  building_t::complete_effect_type& building_t::
  complete_effect ()
  {
    return this->complete_effect_.get ();
  }

  inline
  void building_t::
  complete_effect (const complete_effect_type& x)
  {
    this->complete_effect_.set (x);
  }

  inline
  void building_t::
  complete_effect (::std::unique_ptr< complete_effect_type > x)
  {
    this->complete_effect_.set (std::move (x));
  }

  inline
  const building_t::complete_health_point_type& building_t::
  complete_health_point () const
  {
    return this->complete_health_point_.get ();
  }

  inline
  building_t::complete_health_point_type& building_t::
  complete_health_point ()
  {
    return this->complete_health_point_.get ();
  }

  inline
  void building_t::
  complete_health_point (const complete_health_point_type& x)
  {
    this->complete_health_point_.set (x);
  }

  inline
  const building_t::complete_regist_type& building_t::
  complete_regist () const
  {
    return this->complete_regist_.get ();
  }

  inline
  building_t::complete_regist_type& building_t::
  complete_regist ()
  {
    return this->complete_regist_.get ();
  }

  inline
  void building_t::
  complete_regist (const complete_regist_type& x)
  {
    this->complete_regist_.set (x);
  }

  inline
  const building_t::limit_active_sec_type& building_t::
  limit_active_sec () const
  {
    return this->limit_active_sec_.get ();
  }

  inline
  building_t::limit_active_sec_type& building_t::
  limit_active_sec ()
  {
    return this->limit_active_sec_.get ();
  }

  inline
  void building_t::
  limit_active_sec (const limit_active_sec_type& x)
  {
    this->limit_active_sec_.set (x);
  }

  inline
  const building_t::active_animation_type& building_t::
  active_animation () const
  {
    return this->active_animation_.get ();
  }

  inline
  building_t::active_animation_type& building_t::
  active_animation ()
  {
    return this->active_animation_.get ();
  }

  inline
  void building_t::
  active_animation (const active_animation_type& x)
  {
    this->active_animation_.set (x);
  }

  inline
  void building_t::
  active_animation (::std::unique_ptr< active_animation_type > x)
  {
    this->active_animation_.set (std::move (x));
  }

  inline
  const building_t::active_effect_type& building_t::
  active_effect () const
  {
    return this->active_effect_.get ();
  }

  inline
  building_t::active_effect_type& building_t::
  active_effect ()
  {
    return this->active_effect_.get ();
  }

  inline
  void building_t::
  active_effect (const active_effect_type& x)
  {
    this->active_effect_.set (x);
  }

  inline
  void building_t::
  active_effect (::std::unique_ptr< active_effect_type > x)
  {
    this->active_effect_.set (std::move (x));
  }

  inline
  const building_t::inative_animation_type& building_t::
  inative_animation () const
  {
    return this->inative_animation_.get ();
  }

  inline
  building_t::inative_animation_type& building_t::
  inative_animation ()
  {
    return this->inative_animation_.get ();
  }

  inline
  void building_t::
  inative_animation (const inative_animation_type& x)
  {
    this->inative_animation_.set (x);
  }

  inline
  void building_t::
  inative_animation (::std::unique_ptr< inative_animation_type > x)
  {
    this->inative_animation_.set (std::move (x));
  }

  inline
  const building_t::inactive_effect_type& building_t::
  inactive_effect () const
  {
    return this->inactive_effect_.get ();
  }

  inline
  building_t::inactive_effect_type& building_t::
  inactive_effect ()
  {
    return this->inactive_effect_.get ();
  }

  inline
  void building_t::
  inactive_effect (const inactive_effect_type& x)
  {
    this->inactive_effect_.set (x);
  }

  inline
  void building_t::
  inactive_effect (::std::unique_ptr< inactive_effect_type > x)
  {
    this->inactive_effect_.set (std::move (x));
  }

  inline
  const building_t::consume_sec_1_type& building_t::
  consume_sec_1 () const
  {
    return this->consume_sec_1_.get ();
  }

  inline
  building_t::consume_sec_1_type& building_t::
  consume_sec_1 ()
  {
    return this->consume_sec_1_.get ();
  }

  inline
  void building_t::
  consume_sec_1 (const consume_sec_1_type& x)
  {
    this->consume_sec_1_.set (x);
  }

  inline
  const building_t::consume_item_code_1_type& building_t::
  consume_item_code_1 () const
  {
    return this->consume_item_code_1_.get ();
  }

  inline
  building_t::consume_item_code_1_type& building_t::
  consume_item_code_1 ()
  {
    return this->consume_item_code_1_.get ();
  }

  inline
  void building_t::
  consume_item_code_1 (const consume_item_code_1_type& x)
  {
    this->consume_item_code_1_.set (x);
  }

  inline
  const building_t::consume_item_count_1_type& building_t::
  consume_item_count_1 () const
  {
    return this->consume_item_count_1_.get ();
  }

  inline
  building_t::consume_item_count_1_type& building_t::
  consume_item_count_1 ()
  {
    return this->consume_item_count_1_.get ();
  }

  inline
  void building_t::
  consume_item_count_1 (const consume_item_count_1_type& x)
  {
    this->consume_item_count_1_.set (x);
  }

  inline
  const building_t::consume_sec_2_type& building_t::
  consume_sec_2 () const
  {
    return this->consume_sec_2_.get ();
  }

  inline
  building_t::consume_sec_2_type& building_t::
  consume_sec_2 ()
  {
    return this->consume_sec_2_.get ();
  }

  inline
  void building_t::
  consume_sec_2 (const consume_sec_2_type& x)
  {
    this->consume_sec_2_.set (x);
  }

  inline
  const building_t::consume_item_code_2_type& building_t::
  consume_item_code_2 () const
  {
    return this->consume_item_code_2_.get ();
  }

  inline
  building_t::consume_item_code_2_type& building_t::
  consume_item_code_2 ()
  {
    return this->consume_item_code_2_.get ();
  }

  inline
  void building_t::
  consume_item_code_2 (const consume_item_code_2_type& x)
  {
    this->consume_item_code_2_.set (x);
  }

  inline
  const building_t::consume_item_count_2_type& building_t::
  consume_item_count_2 () const
  {
    return this->consume_item_count_2_.get ();
  }

  inline
  building_t::consume_item_count_2_type& building_t::
  consume_item_count_2 ()
  {
    return this->consume_item_count_2_.get ();
  }

  inline
  void building_t::
  consume_item_count_2 (const consume_item_count_2_type& x)
  {
    this->consume_item_count_2_.set (x);
  }

  inline
  const building_t::consume_sec_3_type& building_t::
  consume_sec_3 () const
  {
    return this->consume_sec_3_.get ();
  }

  inline
  building_t::consume_sec_3_type& building_t::
  consume_sec_3 ()
  {
    return this->consume_sec_3_.get ();
  }

  inline
  void building_t::
  consume_sec_3 (const consume_sec_3_type& x)
  {
    this->consume_sec_3_.set (x);
  }

  inline
  const building_t::consume_item_code_3_type& building_t::
  consume_item_code_3 () const
  {
    return this->consume_item_code_3_.get ();
  }

  inline
  building_t::consume_item_code_3_type& building_t::
  consume_item_code_3 ()
  {
    return this->consume_item_code_3_.get ();
  }

  inline
  void building_t::
  consume_item_code_3 (const consume_item_code_3_type& x)
  {
    this->consume_item_code_3_.set (x);
  }

  inline
  const building_t::consume_item_count_3_type& building_t::
  consume_item_count_3 () const
  {
    return this->consume_item_count_3_.get ();
  }

  inline
  building_t::consume_item_count_3_type& building_t::
  consume_item_count_3 ()
  {
    return this->consume_item_count_3_.get ();
  }

  inline
  void building_t::
  consume_item_count_3 (const consume_item_count_3_type& x)
  {
    this->consume_item_count_3_.set (x);
  }

  inline
  const building_t::so_skill_code_1_type& building_t::
  so_skill_code_1 () const
  {
    return this->so_skill_code_1_.get ();
  }

  inline
  building_t::so_skill_code_1_type& building_t::
  so_skill_code_1 ()
  {
    return this->so_skill_code_1_.get ();
  }

  inline
  void building_t::
  so_skill_code_1 (const so_skill_code_1_type& x)
  {
    this->so_skill_code_1_.set (x);
  }

  inline
  const building_t::so_skill_cast_type_1_type& building_t::
  so_skill_cast_type_1 () const
  {
    return this->so_skill_cast_type_1_.get ();
  }

  inline
  building_t::so_skill_cast_type_1_type& building_t::
  so_skill_cast_type_1 ()
  {
    return this->so_skill_cast_type_1_.get ();
  }

  inline
  void building_t::
  so_skill_cast_type_1 (const so_skill_cast_type_1_type& x)
  {
    this->so_skill_cast_type_1_.set (x);
  }

  inline
  void building_t::
  so_skill_cast_type_1 (::std::unique_ptr< so_skill_cast_type_1_type > x)
  {
    this->so_skill_cast_type_1_.set (std::move (x));
  }

  inline
  const building_t::auto_sec_1_type& building_t::
  auto_sec_1 () const
  {
    return this->auto_sec_1_.get ();
  }

  inline
  building_t::auto_sec_1_type& building_t::
  auto_sec_1 ()
  {
    return this->auto_sec_1_.get ();
  }

  inline
  void building_t::
  auto_sec_1 (const auto_sec_1_type& x)
  {
    this->auto_sec_1_.set (x);
  }

  inline
  const building_t::so_skill_code_2_type& building_t::
  so_skill_code_2 () const
  {
    return this->so_skill_code_2_.get ();
  }

  inline
  building_t::so_skill_code_2_type& building_t::
  so_skill_code_2 ()
  {
    return this->so_skill_code_2_.get ();
  }

  inline
  void building_t::
  so_skill_code_2 (const so_skill_code_2_type& x)
  {
    this->so_skill_code_2_.set (x);
  }

  inline
  const building_t::so_skill_cast_type_2_type& building_t::
  so_skill_cast_type_2 () const
  {
    return this->so_skill_cast_type_2_.get ();
  }

  inline
  building_t::so_skill_cast_type_2_type& building_t::
  so_skill_cast_type_2 ()
  {
    return this->so_skill_cast_type_2_.get ();
  }

  inline
  void building_t::
  so_skill_cast_type_2 (const so_skill_cast_type_2_type& x)
  {
    this->so_skill_cast_type_2_.set (x);
  }

  inline
  void building_t::
  so_skill_cast_type_2 (::std::unique_ptr< so_skill_cast_type_2_type > x)
  {
    this->so_skill_cast_type_2_.set (std::move (x));
  }

  inline
  const building_t::auto_sec_2_type& building_t::
  auto_sec_2 () const
  {
    return this->auto_sec_2_.get ();
  }

  inline
  building_t::auto_sec_2_type& building_t::
  auto_sec_2 ()
  {
    return this->auto_sec_2_.get ();
  }

  inline
  void building_t::
  auto_sec_2 (const auto_sec_2_type& x)
  {
    this->auto_sec_2_.set (x);
  }

  inline
  const building_t::so_skill_code_3_type& building_t::
  so_skill_code_3 () const
  {
    return this->so_skill_code_3_.get ();
  }

  inline
  building_t::so_skill_code_3_type& building_t::
  so_skill_code_3 ()
  {
    return this->so_skill_code_3_.get ();
  }

  inline
  void building_t::
  so_skill_code_3 (const so_skill_code_3_type& x)
  {
    this->so_skill_code_3_.set (x);
  }

  inline
  const building_t::so_skill_cast_type_3_type& building_t::
  so_skill_cast_type_3 () const
  {
    return this->so_skill_cast_type_3_.get ();
  }

  inline
  building_t::so_skill_cast_type_3_type& building_t::
  so_skill_cast_type_3 ()
  {
    return this->so_skill_cast_type_3_.get ();
  }

  inline
  void building_t::
  so_skill_cast_type_3 (const so_skill_cast_type_3_type& x)
  {
    this->so_skill_cast_type_3_.set (x);
  }

  inline
  void building_t::
  so_skill_cast_type_3 (::std::unique_ptr< so_skill_cast_type_3_type > x)
  {
    this->so_skill_cast_type_3_.set (std::move (x));
  }

  inline
  const building_t::auto_sec_3_type& building_t::
  auto_sec_3 () const
  {
    return this->auto_sec_3_.get ();
  }

  inline
  building_t::auto_sec_3_type& building_t::
  auto_sec_3 ()
  {
    return this->auto_sec_3_.get ();
  }

  inline
  void building_t::
  auto_sec_3 (const auto_sec_3_type& x)
  {
    this->auto_sec_3_.set (x);
  }

  inline
  const building_t::produce_resources_code_type& building_t::
  produce_resources_code () const
  {
    return this->produce_resources_code_.get ();
  }

  inline
  building_t::produce_resources_code_type& building_t::
  produce_resources_code ()
  {
    return this->produce_resources_code_.get ();
  }

  inline
  void building_t::
  produce_resources_code (const produce_resources_code_type& x)
  {
    this->produce_resources_code_.set (x);
  }

  inline
  const building_t::select_produce_resources_code_type& building_t::
  select_produce_resources_code () const
  {
    return this->select_produce_resources_code_.get ();
  }

  inline
  building_t::select_produce_resources_code_type& building_t::
  select_produce_resources_code ()
  {
    return this->select_produce_resources_code_.get ();
  }

  inline
  void building_t::
  select_produce_resources_code (const select_produce_resources_code_type& x)
  {
    this->select_produce_resources_code_.set (x);
  }

  inline
  const building_t::select_produce_count_type& building_t::
  select_produce_count () const
  {
    return this->select_produce_count_.get ();
  }

  inline
  building_t::select_produce_count_type& building_t::
  select_produce_count ()
  {
    return this->select_produce_count_.get ();
  }

  inline
  void building_t::
  select_produce_count (const select_produce_count_type& x)
  {
    this->select_produce_count_.set (x);
  }

  inline
  const building_t::produce_special_commodity_code_type& building_t::
  produce_special_commodity_code () const
  {
    return this->produce_special_commodity_code_.get ();
  }

  inline
  building_t::produce_special_commodity_code_type& building_t::
  produce_special_commodity_code ()
  {
    return this->produce_special_commodity_code_.get ();
  }

  inline
  void building_t::
  produce_special_commodity_code (const produce_special_commodity_code_type& x)
  {
    this->produce_special_commodity_code_.set (x);
  }

  inline
  const building_t::produce_entrust_count_type& building_t::
  produce_entrust_count () const
  {
    return this->produce_entrust_count_.get ();
  }

  inline
  building_t::produce_entrust_count_type& building_t::
  produce_entrust_count ()
  {
    return this->produce_entrust_count_.get ();
  }

  inline
  void building_t::
  produce_entrust_count (const produce_entrust_count_type& x)
  {
    this->produce_entrust_count_.set (x);
  }

  inline
  const building_t::deal_entrust_count_type& building_t::
  deal_entrust_count () const
  {
    return this->deal_entrust_count_.get ();
  }

  inline
  building_t::deal_entrust_count_type& building_t::
  deal_entrust_count ()
  {
    return this->deal_entrust_count_.get ();
  }

  inline
  void building_t::
  deal_entrust_count (const deal_entrust_count_type& x)
  {
    this->deal_entrust_count_.set (x);
  }

  inline
  const building_t::mercenary_inventory_count_type& building_t::
  mercenary_inventory_count () const
  {
    return this->mercenary_inventory_count_.get ();
  }

  inline
  building_t::mercenary_inventory_count_type& building_t::
  mercenary_inventory_count ()
  {
    return this->mercenary_inventory_count_.get ();
  }

  inline
  void building_t::
  mercenary_inventory_count (const mercenary_inventory_count_type& x)
  {
    this->mercenary_inventory_count_.set (x);
  }

  inline
  const building_t::production_inventory_count_type& building_t::
  production_inventory_count () const
  {
    return this->production_inventory_count_.get ();
  }

  inline
  building_t::production_inventory_count_type& building_t::
  production_inventory_count ()
  {
    return this->production_inventory_count_.get ();
  }

  inline
  void building_t::
  production_inventory_count (const production_inventory_count_type& x)
  {
    this->production_inventory_count_.set (x);
  }

  inline
  const building_t::select_production_inventory_count_type& building_t::
  select_production_inventory_count () const
  {
    return this->select_production_inventory_count_.get ();
  }

  inline
  building_t::select_production_inventory_count_type& building_t::
  select_production_inventory_count ()
  {
    return this->select_production_inventory_count_.get ();
  }

  inline
  void building_t::
  select_production_inventory_count (const select_production_inventory_count_type& x)
  {
    this->select_production_inventory_count_.set (x);
  }

  inline
  const building_t::cash_invincible_min_type& building_t::
  cash_invincible_min () const
  {
    return this->cash_invincible_min_.get ();
  }

  inline
  building_t::cash_invincible_min_type& building_t::
  cash_invincible_min ()
  {
    return this->cash_invincible_min_.get ();
  }

  inline
  void building_t::
  cash_invincible_min (const cash_invincible_min_type& x)
  {
    this->cash_invincible_min_.set (x);
  }

  inline
  const building_t::cash_invincible_item_code_type& building_t::
  cash_invincible_item_code () const
  {
    return this->cash_invincible_item_code_.get ();
  }

  inline
  building_t::cash_invincible_item_code_type& building_t::
  cash_invincible_item_code ()
  {
    return this->cash_invincible_item_code_.get ();
  }

  inline
  void building_t::
  cash_invincible_item_code (const cash_invincible_item_code_type& x)
  {
    this->cash_invincible_item_code_.set (x);
  }

  inline
  const building_t::cash_invincible_item_count_type& building_t::
  cash_invincible_item_count () const
  {
    return this->cash_invincible_item_count_.get ();
  }

  inline
  building_t::cash_invincible_item_count_type& building_t::
  cash_invincible_item_count ()
  {
    return this->cash_invincible_item_count_.get ();
  }

  inline
  void building_t::
  cash_invincible_item_count (const cash_invincible_item_count_type& x)
  {
    this->cash_invincible_item_count_.set (x);
  }

  inline
  const building_t::free_invincible_min_type& building_t::
  free_invincible_min () const
  {
    return this->free_invincible_min_.get ();
  }

  inline
  building_t::free_invincible_min_type& building_t::
  free_invincible_min ()
  {
    return this->free_invincible_min_.get ();
  }

  inline
  void building_t::
  free_invincible_min (const free_invincible_min_type& x)
  {
    this->free_invincible_min_.set (x);
  }

  inline
  const building_t::free_invincible_item_code_1_type& building_t::
  free_invincible_item_code_1 () const
  {
    return this->free_invincible_item_code_1_.get ();
  }

  inline
  building_t::free_invincible_item_code_1_type& building_t::
  free_invincible_item_code_1 ()
  {
    return this->free_invincible_item_code_1_.get ();
  }

  inline
  void building_t::
  free_invincible_item_code_1 (const free_invincible_item_code_1_type& x)
  {
    this->free_invincible_item_code_1_.set (x);
  }

  inline
  const building_t::free_invincible_item_count_1_type& building_t::
  free_invincible_item_count_1 () const
  {
    return this->free_invincible_item_count_1_.get ();
  }

  inline
  building_t::free_invincible_item_count_1_type& building_t::
  free_invincible_item_count_1 ()
  {
    return this->free_invincible_item_count_1_.get ();
  }

  inline
  void building_t::
  free_invincible_item_count_1 (const free_invincible_item_count_1_type& x)
  {
    this->free_invincible_item_count_1_.set (x);
  }

  inline
  const building_t::free_invincible_item_code_2_type& building_t::
  free_invincible_item_code_2 () const
  {
    return this->free_invincible_item_code_2_.get ();
  }

  inline
  building_t::free_invincible_item_code_2_type& building_t::
  free_invincible_item_code_2 ()
  {
    return this->free_invincible_item_code_2_.get ();
  }

  inline
  void building_t::
  free_invincible_item_code_2 (const free_invincible_item_code_2_type& x)
  {
    this->free_invincible_item_code_2_.set (x);
  }

  inline
  const building_t::free_invincible_item_count_2_type& building_t::
  free_invincible_item_count_2 () const
  {
    return this->free_invincible_item_count_2_.get ();
  }

  inline
  building_t::free_invincible_item_count_2_type& building_t::
  free_invincible_item_count_2 ()
  {
    return this->free_invincible_item_count_2_.get ();
  }

  inline
  void building_t::
  free_invincible_item_count_2 (const free_invincible_item_count_2_type& x)
  {
    this->free_invincible_item_count_2_.set (x);
  }

  inline
  const building_t::free_invincible_item_code_3_type& building_t::
  free_invincible_item_code_3 () const
  {
    return this->free_invincible_item_code_3_.get ();
  }

  inline
  building_t::free_invincible_item_code_3_type& building_t::
  free_invincible_item_code_3 ()
  {
    return this->free_invincible_item_code_3_.get ();
  }

  inline
  void building_t::
  free_invincible_item_code_3 (const free_invincible_item_code_3_type& x)
  {
    this->free_invincible_item_code_3_.set (x);
  }

  inline
  const building_t::free_invincible_item_count_3_type& building_t::
  free_invincible_item_count_3 () const
  {
    return this->free_invincible_item_count_3_.get ();
  }

  inline
  building_t::free_invincible_item_count_3_type& building_t::
  free_invincible_item_count_3 ()
  {
    return this->free_invincible_item_count_3_.get ();
  }

  inline
  void building_t::
  free_invincible_item_count_3 (const free_invincible_item_count_3_type& x)
  {
    this->free_invincible_item_count_3_.set (x);
  }

  inline
  const building_t::can_destory_type& building_t::
  can_destory () const
  {
    return this->can_destory_.get ();
  }

  inline
  building_t::can_destory_type& building_t::
  can_destory ()
  {
    return this->can_destory_.get ();
  }

  inline
  void building_t::
  can_destory (const can_destory_type& x)
  {
    this->can_destory_.set (x);
  }

  inline
  const building_t::invincible_cooltime_sec_type& building_t::
  invincible_cooltime_sec () const
  {
    return this->invincible_cooltime_sec_.get ();
  }

  inline
  building_t::invincible_cooltime_sec_type& building_t::
  invincible_cooltime_sec ()
  {
    return this->invincible_cooltime_sec_.get ();
  }

  inline
  void building_t::
  invincible_cooltime_sec (const invincible_cooltime_sec_type& x)
  {
    this->invincible_cooltime_sec_.set (x);
  }

  inline
  const building_t::stack_count_type& building_t::
  stack_count () const
  {
    return this->stack_count_.get ();
  }

  inline
  building_t::stack_count_type& building_t::
  stack_count ()
  {
    return this->stack_count_.get ();
  }

  inline
  void building_t::
  stack_count (const stack_count_type& x)
  {
    this->stack_count_.set (x);
  }

  inline
  const building_t::sell_cost_type_type& building_t::
  sell_cost_type () const
  {
    return this->sell_cost_type_.get ();
  }

  inline
  building_t::sell_cost_type_type& building_t::
  sell_cost_type ()
  {
    return this->sell_cost_type_.get ();
  }

  inline
  void building_t::
  sell_cost_type (const sell_cost_type_type& x)
  {
    this->sell_cost_type_.set (x);
  }

  inline
  void building_t::
  sell_cost_type (::std::unique_ptr< sell_cost_type_type > x)
  {
    this->sell_cost_type_.set (std::move (x));
  }

  inline
  const building_t::sell_cost_type1& building_t::
  sell_cost () const
  {
    return this->sell_cost_.get ();
  }

  inline
  building_t::sell_cost_type1& building_t::
  sell_cost ()
  {
    return this->sell_cost_.get ();
  }

  inline
  void building_t::
  sell_cost (const sell_cost_type1& x)
  {
    this->sell_cost_.set (x);
  }

  inline
  const building_t::buy_cost_type_1_type& building_t::
  buy_cost_type_1 () const
  {
    return this->buy_cost_type_1_.get ();
  }

  inline
  building_t::buy_cost_type_1_type& building_t::
  buy_cost_type_1 ()
  {
    return this->buy_cost_type_1_.get ();
  }

  inline
  void building_t::
  buy_cost_type_1 (const buy_cost_type_1_type& x)
  {
    this->buy_cost_type_1_.set (x);
  }

  inline
  void building_t::
  buy_cost_type_1 (::std::unique_ptr< buy_cost_type_1_type > x)
  {
    this->buy_cost_type_1_.set (std::move (x));
  }

  inline
  const building_t::buy_cost_1_type& building_t::
  buy_cost_1 () const
  {
    return this->buy_cost_1_.get ();
  }

  inline
  building_t::buy_cost_1_type& building_t::
  buy_cost_1 ()
  {
    return this->buy_cost_1_.get ();
  }

  inline
  void building_t::
  buy_cost_1 (const buy_cost_1_type& x)
  {
    this->buy_cost_1_.set (x);
  }

  inline
  const building_t::buy_cost_type_2_type& building_t::
  buy_cost_type_2 () const
  {
    return this->buy_cost_type_2_.get ();
  }

  inline
  building_t::buy_cost_type_2_type& building_t::
  buy_cost_type_2 ()
  {
    return this->buy_cost_type_2_.get ();
  }

  inline
  void building_t::
  buy_cost_type_2 (const buy_cost_type_2_type& x)
  {
    this->buy_cost_type_2_.set (x);
  }

  inline
  void building_t::
  buy_cost_type_2 (::std::unique_ptr< buy_cost_type_2_type > x)
  {
    this->buy_cost_type_2_.set (std::move (x));
  }

  inline
  const building_t::buy_cost_2_type& building_t::
  buy_cost_2 () const
  {
    return this->buy_cost_2_.get ();
  }

  inline
  building_t::buy_cost_2_type& building_t::
  buy_cost_2 ()
  {
    return this->buy_cost_2_.get ();
  }

  inline
  void building_t::
  buy_cost_2 (const buy_cost_2_type& x)
  {
    this->buy_cost_2_.set (x);
  }

  inline
  const building_t::function_script_1_type& building_t::
  function_script_1 () const
  {
    return this->function_script_1_.get ();
  }

  inline
  building_t::function_script_1_type& building_t::
  function_script_1 ()
  {
    return this->function_script_1_.get ();
  }

  inline
  void building_t::
  function_script_1 (const function_script_1_type& x)
  {
    this->function_script_1_.set (x);
  }

  inline
  const building_t::function_script_2_type& building_t::
  function_script_2 () const
  {
    return this->function_script_2_.get ();
  }

  inline
  building_t::function_script_2_type& building_t::
  function_script_2 ()
  {
    return this->function_script_2_.get ();
  }

  inline
  void building_t::
  function_script_2 (const function_script_2_type& x)
  {
    this->function_script_2_.set (x);
  }

  inline
  const building_t::function_script_3_type& building_t::
  function_script_3 () const
  {
    return this->function_script_3_.get ();
  }

  inline
  building_t::function_script_3_type& building_t::
  function_script_3 ()
  {
    return this->function_script_3_.get ();
  }

  inline
  void building_t::
  function_script_3 (const function_script_3_type& x)
  {
    this->function_script_3_.set (x);
  }

  inline
  const building_t::mercenary_count_type& building_t::
  mercenary_count () const
  {
    return this->mercenary_count_.get ();
  }

  inline
  building_t::mercenary_count_type& building_t::
  mercenary_count ()
  {
    return this->mercenary_count_.get ();
  }

  inline
  void building_t::
  mercenary_count (const mercenary_count_type& x)
  {
    this->mercenary_count_.set (x);
  }

  inline
  const building_t::is_core_building_type& building_t::
  is_core_building () const
  {
    return this->is_core_building_.get ();
  }

  inline
  building_t::is_core_building_type& building_t::
  is_core_building ()
  {
    return this->is_core_building_.get ();
  }

  inline
  void building_t::
  is_core_building (const is_core_building_type& x)
  {
    this->is_core_building_.set (x);
  }


  // so_skill_cast_type_t
  // 


  // building_table
  // 

  inline
  const building_table::building_template_sequence& building_table::
  building_template () const
  {
    return this->building_template_;
  }

  inline
  building_table::building_template_sequence& building_table::
  building_template ()
  {
    return this->building_template_;
  }

  inline
  void building_table::
  building_template (const building_template_sequence& s)
  {
    this->building_template_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // GDT_BUILDING_TABLE_IXX
