// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef GDT_CHARACTER_DEFAULT_SKILL_TABLE_IXX
#define GDT_CHARACTER_DEFAULT_SKILL_TABLE_IXX

// Begin prologue.
//
//
// End prologue.

#include "shared_types.ixx"

namespace gdt
{
  // character_default_skill_t
  // 

  inline
  const character_default_skill_t::weapon_type_type& character_default_skill_t::
  weapon_type () const
  {
    return this->weapon_type_.get ();
  }

  inline
  character_default_skill_t::weapon_type_type& character_default_skill_t::
  weapon_type ()
  {
    return this->weapon_type_.get ();
  }

  inline
  void character_default_skill_t::
  weapon_type (const weapon_type_type& x)
  {
    this->weapon_type_.set (x);
  }

  inline
  void character_default_skill_t::
  weapon_type (::std::unique_ptr< weapon_type_type > x)
  {
    this->weapon_type_.set (std::move (x));
  }

  inline
  const character_default_skill_t::skill_code_1_type& character_default_skill_t::
  skill_code_1 () const
  {
    return this->skill_code_1_.get ();
  }

  inline
  character_default_skill_t::skill_code_1_type& character_default_skill_t::
  skill_code_1 ()
  {
    return this->skill_code_1_.get ();
  }

  inline
  void character_default_skill_t::
  skill_code_1 (const skill_code_1_type& x)
  {
    this->skill_code_1_.set (x);
  }

  inline
  void character_default_skill_t::
  skill_code_1 (::std::unique_ptr< skill_code_1_type > x)
  {
    this->skill_code_1_.set (std::move (x));
  }

  inline
  const character_default_skill_t::action_bar_1_type& character_default_skill_t::
  action_bar_1 () const
  {
    return this->action_bar_1_.get ();
  }

  inline
  character_default_skill_t::action_bar_1_type& character_default_skill_t::
  action_bar_1 ()
  {
    return this->action_bar_1_.get ();
  }

  inline
  void character_default_skill_t::
  action_bar_1 (const action_bar_1_type& x)
  {
    this->action_bar_1_.set (x);
  }

  inline
  const character_default_skill_t::skill_code_2_type& character_default_skill_t::
  skill_code_2 () const
  {
    return this->skill_code_2_.get ();
  }

  inline
  character_default_skill_t::skill_code_2_type& character_default_skill_t::
  skill_code_2 ()
  {
    return this->skill_code_2_.get ();
  }

  inline
  void character_default_skill_t::
  skill_code_2 (const skill_code_2_type& x)
  {
    this->skill_code_2_.set (x);
  }

  inline
  void character_default_skill_t::
  skill_code_2 (::std::unique_ptr< skill_code_2_type > x)
  {
    this->skill_code_2_.set (std::move (x));
  }

  inline
  const character_default_skill_t::action_bar_2_type& character_default_skill_t::
  action_bar_2 () const
  {
    return this->action_bar_2_.get ();
  }

  inline
  character_default_skill_t::action_bar_2_type& character_default_skill_t::
  action_bar_2 ()
  {
    return this->action_bar_2_.get ();
  }

  inline
  void character_default_skill_t::
  action_bar_2 (const action_bar_2_type& x)
  {
    this->action_bar_2_.set (x);
  }

  inline
  const character_default_skill_t::skill_code_3_type& character_default_skill_t::
  skill_code_3 () const
  {
    return this->skill_code_3_.get ();
  }

  inline
  character_default_skill_t::skill_code_3_type& character_default_skill_t::
  skill_code_3 ()
  {
    return this->skill_code_3_.get ();
  }

  inline
  void character_default_skill_t::
  skill_code_3 (const skill_code_3_type& x)
  {
    this->skill_code_3_.set (x);
  }

  inline
  void character_default_skill_t::
  skill_code_3 (::std::unique_ptr< skill_code_3_type > x)
  {
    this->skill_code_3_.set (std::move (x));
  }

  inline
  const character_default_skill_t::action_bar_3_type& character_default_skill_t::
  action_bar_3 () const
  {
    return this->action_bar_3_.get ();
  }

  inline
  character_default_skill_t::action_bar_3_type& character_default_skill_t::
  action_bar_3 ()
  {
    return this->action_bar_3_.get ();
  }

  inline
  void character_default_skill_t::
  action_bar_3 (const action_bar_3_type& x)
  {
    this->action_bar_3_.set (x);
  }

  inline
  const character_default_skill_t::skill_code_4_type& character_default_skill_t::
  skill_code_4 () const
  {
    return this->skill_code_4_.get ();
  }

  inline
  character_default_skill_t::skill_code_4_type& character_default_skill_t::
  skill_code_4 ()
  {
    return this->skill_code_4_.get ();
  }

  inline
  void character_default_skill_t::
  skill_code_4 (const skill_code_4_type& x)
  {
    this->skill_code_4_.set (x);
  }

  inline
  void character_default_skill_t::
  skill_code_4 (::std::unique_ptr< skill_code_4_type > x)
  {
    this->skill_code_4_.set (std::move (x));
  }

  inline
  const character_default_skill_t::action_bar_4_type& character_default_skill_t::
  action_bar_4 () const
  {
    return this->action_bar_4_.get ();
  }

  inline
  character_default_skill_t::action_bar_4_type& character_default_skill_t::
  action_bar_4 ()
  {
    return this->action_bar_4_.get ();
  }

  inline
  void character_default_skill_t::
  action_bar_4 (const action_bar_4_type& x)
  {
    this->action_bar_4_.set (x);
  }

  inline
  const character_default_skill_t::skill_code_5_type& character_default_skill_t::
  skill_code_5 () const
  {
    return this->skill_code_5_.get ();
  }

  inline
  character_default_skill_t::skill_code_5_type& character_default_skill_t::
  skill_code_5 ()
  {
    return this->skill_code_5_.get ();
  }

  inline
  void character_default_skill_t::
  skill_code_5 (const skill_code_5_type& x)
  {
    this->skill_code_5_.set (x);
  }

  inline
  void character_default_skill_t::
  skill_code_5 (::std::unique_ptr< skill_code_5_type > x)
  {
    this->skill_code_5_.set (std::move (x));
  }

  inline
  const character_default_skill_t::action_bar_5_type& character_default_skill_t::
  action_bar_5 () const
  {
    return this->action_bar_5_.get ();
  }

  inline
  character_default_skill_t::action_bar_5_type& character_default_skill_t::
  action_bar_5 ()
  {
    return this->action_bar_5_.get ();
  }

  inline
  void character_default_skill_t::
  action_bar_5 (const action_bar_5_type& x)
  {
    this->action_bar_5_.set (x);
  }

  inline
  const character_default_skill_t::skill_code_6_type& character_default_skill_t::
  skill_code_6 () const
  {
    return this->skill_code_6_.get ();
  }

  inline
  character_default_skill_t::skill_code_6_type& character_default_skill_t::
  skill_code_6 ()
  {
    return this->skill_code_6_.get ();
  }

  inline
  void character_default_skill_t::
  skill_code_6 (const skill_code_6_type& x)
  {
    this->skill_code_6_.set (x);
  }

  inline
  void character_default_skill_t::
  skill_code_6 (::std::unique_ptr< skill_code_6_type > x)
  {
    this->skill_code_6_.set (std::move (x));
  }

  inline
  const character_default_skill_t::action_bar_6_type& character_default_skill_t::
  action_bar_6 () const
  {
    return this->action_bar_6_.get ();
  }

  inline
  character_default_skill_t::action_bar_6_type& character_default_skill_t::
  action_bar_6 ()
  {
    return this->action_bar_6_.get ();
  }

  inline
  void character_default_skill_t::
  action_bar_6 (const action_bar_6_type& x)
  {
    this->action_bar_6_.set (x);
  }

  inline
  const character_default_skill_t::skill_code_7_type& character_default_skill_t::
  skill_code_7 () const
  {
    return this->skill_code_7_.get ();
  }

  inline
  character_default_skill_t::skill_code_7_type& character_default_skill_t::
  skill_code_7 ()
  {
    return this->skill_code_7_.get ();
  }

  inline
  void character_default_skill_t::
  skill_code_7 (const skill_code_7_type& x)
  {
    this->skill_code_7_.set (x);
  }

  inline
  void character_default_skill_t::
  skill_code_7 (::std::unique_ptr< skill_code_7_type > x)
  {
    this->skill_code_7_.set (std::move (x));
  }

  inline
  const character_default_skill_t::action_bar_7_type& character_default_skill_t::
  action_bar_7 () const
  {
    return this->action_bar_7_.get ();
  }

  inline
  character_default_skill_t::action_bar_7_type& character_default_skill_t::
  action_bar_7 ()
  {
    return this->action_bar_7_.get ();
  }

  inline
  void character_default_skill_t::
  action_bar_7 (const action_bar_7_type& x)
  {
    this->action_bar_7_.set (x);
  }

  inline
  const character_default_skill_t::skill_code_8_type& character_default_skill_t::
  skill_code_8 () const
  {
    return this->skill_code_8_.get ();
  }

  inline
  character_default_skill_t::skill_code_8_type& character_default_skill_t::
  skill_code_8 ()
  {
    return this->skill_code_8_.get ();
  }

  inline
  void character_default_skill_t::
  skill_code_8 (const skill_code_8_type& x)
  {
    this->skill_code_8_.set (x);
  }

  inline
  void character_default_skill_t::
  skill_code_8 (::std::unique_ptr< skill_code_8_type > x)
  {
    this->skill_code_8_.set (std::move (x));
  }

  inline
  const character_default_skill_t::action_bar_8_type& character_default_skill_t::
  action_bar_8 () const
  {
    return this->action_bar_8_.get ();
  }

  inline
  character_default_skill_t::action_bar_8_type& character_default_skill_t::
  action_bar_8 ()
  {
    return this->action_bar_8_.get ();
  }

  inline
  void character_default_skill_t::
  action_bar_8 (const action_bar_8_type& x)
  {
    this->action_bar_8_.set (x);
  }


  // character_default_skill_table
  // 

  inline
  const character_default_skill_table::character_default_skill_template_sequence& character_default_skill_table::
  character_default_skill_template () const
  {
    return this->character_default_skill_template_;
  }

  inline
  character_default_skill_table::character_default_skill_template_sequence& character_default_skill_table::
  character_default_skill_template ()
  {
    return this->character_default_skill_template_;
  }

  inline
  void character_default_skill_table::
  character_default_skill_template (const character_default_skill_template_sequence& s)
  {
    this->character_default_skill_template_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // GDT_CHARACTER_DEFAULT_SKILL_TABLE_IXX
