// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef GDT_CHARACTER_STATUS_TABLE_IXX
#define GDT_CHARACTER_STATUS_TABLE_IXX

// Begin prologue.
//
//
// End prologue.

#include "shared_types.ixx"

namespace gdt
{
  // character_status_t
  // 

  inline
  const character_status_t::character_class_type& character_status_t::
  character_class () const
  {
    return this->character_class_.get ();
  }

  inline
  character_status_t::character_class_type& character_status_t::
  character_class ()
  {
    return this->character_class_.get ();
  }

  inline
  void character_status_t::
  character_class (const character_class_type& x)
  {
    this->character_class_.set (x);
  }

  inline
  const character_status_t::level_type& character_status_t::
  level () const
  {
    return this->level_.get ();
  }

  inline
  character_status_t::level_type& character_status_t::
  level ()
  {
    return this->level_.get ();
  }

  inline
  void character_status_t::
  level (const level_type& x)
  {
    this->level_.set (x);
  }

  inline
  const character_status_t::strength_type& character_status_t::
  strength () const
  {
    return this->strength_.get ();
  }

  inline
  character_status_t::strength_type& character_status_t::
  strength ()
  {
    return this->strength_.get ();
  }

  inline
  void character_status_t::
  strength (const strength_type& x)
  {
    this->strength_.set (x);
  }

  inline
  const character_status_t::agility_type& character_status_t::
  agility () const
  {
    return this->agility_.get ();
  }

  inline
  character_status_t::agility_type& character_status_t::
  agility ()
  {
    return this->agility_.get ();
  }

  inline
  void character_status_t::
  agility (const agility_type& x)
  {
    this->agility_.set (x);
  }

  inline
  const character_status_t::intellect_type& character_status_t::
  intellect () const
  {
    return this->intellect_.get ();
  }

  inline
  character_status_t::intellect_type& character_status_t::
  intellect ()
  {
    return this->intellect_.get ();
  }

  inline
  void character_status_t::
  intellect (const intellect_type& x)
  {
    this->intellect_.set (x);
  }

  inline
  const character_status_t::energy_type& character_status_t::
  energy () const
  {
    return this->energy_.get ();
  }

  inline
  character_status_t::energy_type& character_status_t::
  energy ()
  {
    return this->energy_.get ();
  }

  inline
  void character_status_t::
  energy (const energy_type& x)
  {
    this->energy_.set (x);
  }


  // character_status_table
  // 

  inline
  const character_status_table::character_status_template_sequence& character_status_table::
  character_status_template () const
  {
    return this->character_status_template_;
  }

  inline
  character_status_table::character_status_template_sequence& character_status_table::
  character_status_template ()
  {
    return this->character_status_template_;
  }

  inline
  void character_status_table::
  character_status_template (const character_status_template_sequence& s)
  {
    this->character_status_template_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // GDT_CHARACTER_STATUS_TABLE_IXX
