// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef GDT_CHARACTER_TITLE_TABLE_IXX
#define GDT_CHARACTER_TITLE_TABLE_IXX

// Begin prologue.
//
//
// End prologue.

#include "shared_types.ixx"

namespace gdt
{
  // character_title_t
  // 

  inline
  const character_title_t::character_title_code_type& character_title_t::
  character_title_code () const
  {
    return this->character_title_code_.get ();
  }

  inline
  character_title_t::character_title_code_type& character_title_t::
  character_title_code ()
  {
    return this->character_title_code_.get ();
  }

  inline
  void character_title_t::
  character_title_code (const character_title_code_type& x)
  {
    this->character_title_code_.set (x);
  }

  inline
  void character_title_t::
  character_title_code (::std::unique_ptr< character_title_code_type > x)
  {
    this->character_title_code_.set (std::move (x));
  }

  inline
  const character_title_t::title_type& character_title_t::
  title () const
  {
    return this->title_.get ();
  }

  inline
  character_title_t::title_type& character_title_t::
  title ()
  {
    return this->title_.get ();
  }

  inline
  void character_title_t::
  title (const title_type& x)
  {
    this->title_.set (x);
  }

  inline
  void character_title_t::
  title (::std::unique_ptr< title_type > x)
  {
    this->title_.set (std::move (x));
  }


  // character_title_table
  // 

  inline
  const character_title_table::character_title_template_sequence& character_title_table::
  character_title_template () const
  {
    return this->character_title_template_;
  }

  inline
  character_title_table::character_title_template_sequence& character_title_table::
  character_title_template ()
  {
    return this->character_title_template_;
  }

  inline
  void character_title_table::
  character_title_template (const character_title_template_sequence& s)
  {
    this->character_title_template_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // GDT_CHARACTER_TITLE_TABLE_IXX
