// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef GDT_CHARACTER_DEFAULT_ITEM_TABLE_IXX
#define GDT_CHARACTER_DEFAULT_ITEM_TABLE_IXX

// Begin prologue.
//
//
// End prologue.

#include "shared_types.ixx"

namespace gdt
{
  // character_default_item_t
  // 

  inline
  const character_default_item_t::character_class_type& character_default_item_t::
  character_class () const
  {
    return this->character_class_.get ();
  }

  inline
  character_default_item_t::character_class_type& character_default_item_t::
  character_class ()
  {
    return this->character_class_.get ();
  }

  inline
  void character_default_item_t::
  character_class (const character_class_type& x)
  {
    this->character_class_.set (x);
  }

  inline
  void character_default_item_t::
  character_class (::std::unique_ptr< character_class_type > x)
  {
    this->character_class_.set (std::move (x));
  }

  inline
  const character_default_item_t::defence_item_code_1_type& character_default_item_t::
  defence_item_code_1 () const
  {
    return this->defence_item_code_1_.get ();
  }

  inline
  character_default_item_t::defence_item_code_1_type& character_default_item_t::
  defence_item_code_1 ()
  {
    return this->defence_item_code_1_.get ();
  }

  inline
  void character_default_item_t::
  defence_item_code_1 (const defence_item_code_1_type& x)
  {
    this->defence_item_code_1_.set (x);
  }

  inline
  void character_default_item_t::
  defence_item_code_1 (::std::unique_ptr< defence_item_code_1_type > x)
  {
    this->defence_item_code_1_.set (std::move (x));
  }

  inline
  const character_default_item_t::defence_item_code_2_type& character_default_item_t::
  defence_item_code_2 () const
  {
    return this->defence_item_code_2_.get ();
  }

  inline
  character_default_item_t::defence_item_code_2_type& character_default_item_t::
  defence_item_code_2 ()
  {
    return this->defence_item_code_2_.get ();
  }

  inline
  void character_default_item_t::
  defence_item_code_2 (const defence_item_code_2_type& x)
  {
    this->defence_item_code_2_.set (x);
  }

  inline
  void character_default_item_t::
  defence_item_code_2 (::std::unique_ptr< defence_item_code_2_type > x)
  {
    this->defence_item_code_2_.set (std::move (x));
  }

  inline
  const character_default_item_t::defence_item_code_3_type& character_default_item_t::
  defence_item_code_3 () const
  {
    return this->defence_item_code_3_.get ();
  }

  inline
  character_default_item_t::defence_item_code_3_type& character_default_item_t::
  defence_item_code_3 ()
  {
    return this->defence_item_code_3_.get ();
  }

  inline
  void character_default_item_t::
  defence_item_code_3 (const defence_item_code_3_type& x)
  {
    this->defence_item_code_3_.set (x);
  }

  inline
  void character_default_item_t::
  defence_item_code_3 (::std::unique_ptr< defence_item_code_3_type > x)
  {
    this->defence_item_code_3_.set (std::move (x));
  }

  inline
  const character_default_item_t::defence_item_code_4_type& character_default_item_t::
  defence_item_code_4 () const
  {
    return this->defence_item_code_4_.get ();
  }

  inline
  character_default_item_t::defence_item_code_4_type& character_default_item_t::
  defence_item_code_4 ()
  {
    return this->defence_item_code_4_.get ();
  }

  inline
  void character_default_item_t::
  defence_item_code_4 (const defence_item_code_4_type& x)
  {
    this->defence_item_code_4_.set (x);
  }

  inline
  void character_default_item_t::
  defence_item_code_4 (::std::unique_ptr< defence_item_code_4_type > x)
  {
    this->defence_item_code_4_.set (std::move (x));
  }

  inline
  const character_default_item_t::main_weapon_item_code_1_type& character_default_item_t::
  main_weapon_item_code_1 () const
  {
    return this->main_weapon_item_code_1_.get ();
  }

  inline
  character_default_item_t::main_weapon_item_code_1_type& character_default_item_t::
  main_weapon_item_code_1 ()
  {
    return this->main_weapon_item_code_1_.get ();
  }

  inline
  void character_default_item_t::
  main_weapon_item_code_1 (const main_weapon_item_code_1_type& x)
  {
    this->main_weapon_item_code_1_.set (x);
  }

  inline
  void character_default_item_t::
  main_weapon_item_code_1 (::std::unique_ptr< main_weapon_item_code_1_type > x)
  {
    this->main_weapon_item_code_1_.set (std::move (x));
  }

  inline
  const character_default_item_t::main_weapon_item_code_2_type& character_default_item_t::
  main_weapon_item_code_2 () const
  {
    return this->main_weapon_item_code_2_.get ();
  }

  inline
  character_default_item_t::main_weapon_item_code_2_type& character_default_item_t::
  main_weapon_item_code_2 ()
  {
    return this->main_weapon_item_code_2_.get ();
  }

  inline
  void character_default_item_t::
  main_weapon_item_code_2 (const main_weapon_item_code_2_type& x)
  {
    this->main_weapon_item_code_2_.set (x);
  }

  inline
  void character_default_item_t::
  main_weapon_item_code_2 (::std::unique_ptr< main_weapon_item_code_2_type > x)
  {
    this->main_weapon_item_code_2_.set (std::move (x));
  }

  inline
  const character_default_item_t::main_weapon_item_code_3_type& character_default_item_t::
  main_weapon_item_code_3 () const
  {
    return this->main_weapon_item_code_3_.get ();
  }

  inline
  character_default_item_t::main_weapon_item_code_3_type& character_default_item_t::
  main_weapon_item_code_3 ()
  {
    return this->main_weapon_item_code_3_.get ();
  }

  inline
  void character_default_item_t::
  main_weapon_item_code_3 (const main_weapon_item_code_3_type& x)
  {
    this->main_weapon_item_code_3_.set (x);
  }

  inline
  void character_default_item_t::
  main_weapon_item_code_3 (::std::unique_ptr< main_weapon_item_code_3_type > x)
  {
    this->main_weapon_item_code_3_.set (std::move (x));
  }

  inline
  const character_default_item_t::main_weapon_item_code_4_type& character_default_item_t::
  main_weapon_item_code_4 () const
  {
    return this->main_weapon_item_code_4_.get ();
  }

  inline
  character_default_item_t::main_weapon_item_code_4_type& character_default_item_t::
  main_weapon_item_code_4 ()
  {
    return this->main_weapon_item_code_4_.get ();
  }

  inline
  void character_default_item_t::
  main_weapon_item_code_4 (const main_weapon_item_code_4_type& x)
  {
    this->main_weapon_item_code_4_.set (x);
  }

  inline
  void character_default_item_t::
  main_weapon_item_code_4 (::std::unique_ptr< main_weapon_item_code_4_type > x)
  {
    this->main_weapon_item_code_4_.set (std::move (x));
  }

  inline
  const character_default_item_t::sub_weapon_item_code_1_type& character_default_item_t::
  sub_weapon_item_code_1 () const
  {
    return this->sub_weapon_item_code_1_.get ();
  }

  inline
  character_default_item_t::sub_weapon_item_code_1_type& character_default_item_t::
  sub_weapon_item_code_1 ()
  {
    return this->sub_weapon_item_code_1_.get ();
  }

  inline
  void character_default_item_t::
  sub_weapon_item_code_1 (const sub_weapon_item_code_1_type& x)
  {
    this->sub_weapon_item_code_1_.set (x);
  }

  inline
  void character_default_item_t::
  sub_weapon_item_code_1 (::std::unique_ptr< sub_weapon_item_code_1_type > x)
  {
    this->sub_weapon_item_code_1_.set (std::move (x));
  }


  // character_default_item_table
  // 

  inline
  const character_default_item_table::character_default_item_template_sequence& character_default_item_table::
  character_default_item_template () const
  {
    return this->character_default_item_template_;
  }

  inline
  character_default_item_table::character_default_item_template_sequence& character_default_item_table::
  character_default_item_template ()
  {
    return this->character_default_item_template_;
  }

  inline
  void character_default_item_table::
  character_default_item_template (const character_default_item_template_sequence& s)
  {
    this->character_default_item_template_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // GDT_CHARACTER_DEFAULT_ITEM_TABLE_IXX
