// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef GDT_DEVILDOM_GATE_TABLE_IXX
#define GDT_DEVILDOM_GATE_TABLE_IXX

// Begin prologue.
//
//
// End prologue.

#include "shared_types.ixx"

namespace gdt
{
  // devildom_gate_t
  // 

  inline
  const devildom_gate_t::devildom_gate_code_type& devildom_gate_t::
  devildom_gate_code () const
  {
    return this->devildom_gate_code_.get ();
  }

  inline
  devildom_gate_t::devildom_gate_code_type& devildom_gate_t::
  devildom_gate_code ()
  {
    return this->devildom_gate_code_.get ();
  }

  inline
  void devildom_gate_t::
  devildom_gate_code (const devildom_gate_code_type& x)
  {
    this->devildom_gate_code_.set (x);
  }

  inline
  const devildom_gate_t::devildom_gate_internal_name_type& devildom_gate_t::
  devildom_gate_internal_name () const
  {
    return this->devildom_gate_internal_name_.get ();
  }

  inline
  devildom_gate_t::devildom_gate_internal_name_type& devildom_gate_t::
  devildom_gate_internal_name ()
  {
    return this->devildom_gate_internal_name_.get ();
  }

  inline
  void devildom_gate_t::
  devildom_gate_internal_name (const devildom_gate_internal_name_type& x)
  {
    this->devildom_gate_internal_name_.set (x);
  }

  inline
  void devildom_gate_t::
  devildom_gate_internal_name (::std::unique_ptr< devildom_gate_internal_name_type > x)
  {
    this->devildom_gate_internal_name_.set (std::move (x));
  }

  inline
  const devildom_gate_t::devildom_gate_modeling_name_type& devildom_gate_t::
  devildom_gate_modeling_name () const
  {
    return this->devildom_gate_modeling_name_.get ();
  }

  inline
  devildom_gate_t::devildom_gate_modeling_name_type& devildom_gate_t::
  devildom_gate_modeling_name ()
  {
    return this->devildom_gate_modeling_name_.get ();
  }

  inline
  void devildom_gate_t::
  devildom_gate_modeling_name (const devildom_gate_modeling_name_type& x)
  {
    this->devildom_gate_modeling_name_.set (x);
  }

  inline
  void devildom_gate_t::
  devildom_gate_modeling_name (::std::unique_ptr< devildom_gate_modeling_name_type > x)
  {
    this->devildom_gate_modeling_name_.set (std::move (x));
  }

  inline
  const devildom_gate_t::devildom_gate_effect_name_type& devildom_gate_t::
  devildom_gate_effect_name () const
  {
    return this->devildom_gate_effect_name_.get ();
  }

  inline
  devildom_gate_t::devildom_gate_effect_name_type& devildom_gate_t::
  devildom_gate_effect_name ()
  {
    return this->devildom_gate_effect_name_.get ();
  }

  inline
  void devildom_gate_t::
  devildom_gate_effect_name (const devildom_gate_effect_name_type& x)
  {
    this->devildom_gate_effect_name_.set (x);
  }

  inline
  void devildom_gate_t::
  devildom_gate_effect_name (::std::unique_ptr< devildom_gate_effect_name_type > x)
  {
    this->devildom_gate_effect_name_.set (std::move (x));
  }


  // devildom_gate_table
  // 

  inline
  const devildom_gate_table::devildom_gate_template_sequence& devildom_gate_table::
  devildom_gate_template () const
  {
    return this->devildom_gate_template_;
  }

  inline
  devildom_gate_table::devildom_gate_template_sequence& devildom_gate_table::
  devildom_gate_template ()
  {
    return this->devildom_gate_template_;
  }

  inline
  void devildom_gate_table::
  devildom_gate_template (const devildom_gate_template_sequence& s)
  {
    this->devildom_gate_template_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // GDT_DEVILDOM_GATE_TABLE_IXX
