// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef GDT_DOMINION_REGION_TABLE_IXX
#define GDT_DOMINION_REGION_TABLE_IXX

// Begin prologue.
//
//
// End prologue.

#include "shared_types.ixx"

namespace gdt
{
  // dominion_region_t
  // 

  inline
  const dominion_region_t::building_code_type& dominion_region_t::
  building_code () const
  {
    return this->building_code_.get ();
  }

  inline
  dominion_region_t::building_code_type& dominion_region_t::
  building_code ()
  {
    return this->building_code_.get ();
  }

  inline
  void dominion_region_t::
  building_code (const building_code_type& x)
  {
    this->building_code_.set (x);
  }

  inline
  void dominion_region_t::
  building_code (::std::unique_ptr< building_code_type > x)
  {
    this->building_code_.set (std::move (x));
  }

  inline
  const dominion_region_t::region_image_type& dominion_region_t::
  region_image () const
  {
    return this->region_image_.get ();
  }

  inline
  dominion_region_t::region_image_type& dominion_region_t::
  region_image ()
  {
    return this->region_image_.get ();
  }

  inline
  void dominion_region_t::
  region_image (const region_image_type& x)
  {
    this->region_image_.set (x);
  }

  inline
  void dominion_region_t::
  region_image (::std::unique_ptr< region_image_type > x)
  {
    this->region_image_.set (std::move (x));
  }

  inline
  const dominion_region_t::x_type& dominion_region_t::
  x () const
  {
    return this->x_.get ();
  }

  inline
  dominion_region_t::x_type& dominion_region_t::
  x ()
  {
    return this->x_.get ();
  }

  inline
  void dominion_region_t::
  x (const x_type& x)
  {
    this->x_.set (x);
  }

  inline
  const dominion_region_t::y_type& dominion_region_t::
  y () const
  {
    return this->y_.get ();
  }

  inline
  dominion_region_t::y_type& dominion_region_t::
  y ()
  {
    return this->y_.get ();
  }

  inline
  void dominion_region_t::
  y (const y_type& x)
  {
    this->y_.set (x);
  }


  // dominion_region_table
  // 

  inline
  const dominion_region_table::dominion_region_template_sequence& dominion_region_table::
  dominion_region_template () const
  {
    return this->dominion_region_template_;
  }

  inline
  dominion_region_table::dominion_region_template_sequence& dominion_region_table::
  dominion_region_template ()
  {
    return this->dominion_region_template_;
  }

  inline
  void dominion_region_table::
  dominion_region_template (const dominion_region_template_sequence& s)
  {
    this->dominion_region_template_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // GDT_DOMINION_REGION_TABLE_IXX
