// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef GDT_ELEMENT_TABLE_IXX
#define GDT_ELEMENT_TABLE_IXX

// Begin prologue.
//
//
// End prologue.

#include "shared_types.ixx"

namespace gdt
{
  // element_t
  // 

  inline
  const element_t::element_code_type& element_t::
  element_code () const
  {
    return this->element_code_.get ();
  }

  inline
  element_t::element_code_type& element_t::
  element_code ()
  {
    return this->element_code_.get ();
  }

  inline
  void element_t::
  element_code (const element_code_type& x)
  {
    this->element_code_.set (x);
  }

  inline
  void element_t::
  element_code (::std::unique_ptr< element_code_type > x)
  {
    this->element_code_.set (std::move (x));
  }

  inline
  const element_t::looting_mil_sec_type& element_t::
  looting_mil_sec () const
  {
    return this->looting_mil_sec_.get ();
  }

  inline
  element_t::looting_mil_sec_type& element_t::
  looting_mil_sec ()
  {
    return this->looting_mil_sec_.get ();
  }

  inline
  void element_t::
  looting_mil_sec (const looting_mil_sec_type& x)
  {
    this->looting_mil_sec_.set (x);
  }

  inline
  const element_t::stack_count_type& element_t::
  stack_count () const
  {
    return this->stack_count_.get ();
  }

  inline
  element_t::stack_count_type& element_t::
  stack_count ()
  {
    return this->stack_count_.get ();
  }

  inline
  void element_t::
  stack_count (const stack_count_type& x)
  {
    this->stack_count_.set (x);
  }

  inline
  const element_t::sell_cost_type_type& element_t::
  sell_cost_type () const
  {
    return this->sell_cost_type_.get ();
  }

  inline
  element_t::sell_cost_type_type& element_t::
  sell_cost_type ()
  {
    return this->sell_cost_type_.get ();
  }

  inline
  void element_t::
  sell_cost_type (const sell_cost_type_type& x)
  {
    this->sell_cost_type_.set (x);
  }

  inline
  void element_t::
  sell_cost_type (::std::unique_ptr< sell_cost_type_type > x)
  {
    this->sell_cost_type_.set (std::move (x));
  }

  inline
  const element_t::sell_cost_type1& element_t::
  sell_cost () const
  {
    return this->sell_cost_.get ();
  }

  inline
  element_t::sell_cost_type1& element_t::
  sell_cost ()
  {
    return this->sell_cost_.get ();
  }

  inline
  void element_t::
  sell_cost (const sell_cost_type1& x)
  {
    this->sell_cost_.set (x);
  }

  inline
  const element_t::buy_cost_type_1_type& element_t::
  buy_cost_type_1 () const
  {
    return this->buy_cost_type_1_.get ();
  }

  inline
  element_t::buy_cost_type_1_type& element_t::
  buy_cost_type_1 ()
  {
    return this->buy_cost_type_1_.get ();
  }

  inline
  void element_t::
  buy_cost_type_1 (const buy_cost_type_1_type& x)
  {
    this->buy_cost_type_1_.set (x);
  }

  inline
  void element_t::
  buy_cost_type_1 (::std::unique_ptr< buy_cost_type_1_type > x)
  {
    this->buy_cost_type_1_.set (std::move (x));
  }

  inline
  const element_t::buy_cost_1_type& element_t::
  buy_cost_1 () const
  {
    return this->buy_cost_1_.get ();
  }

  inline
  element_t::buy_cost_1_type& element_t::
  buy_cost_1 ()
  {
    return this->buy_cost_1_.get ();
  }

  inline
  void element_t::
  buy_cost_1 (const buy_cost_1_type& x)
  {
    this->buy_cost_1_.set (x);
  }

  inline
  const element_t::buy_cost_type_2_type& element_t::
  buy_cost_type_2 () const
  {
    return this->buy_cost_type_2_.get ();
  }

  inline
  element_t::buy_cost_type_2_type& element_t::
  buy_cost_type_2 ()
  {
    return this->buy_cost_type_2_.get ();
  }

  inline
  void element_t::
  buy_cost_type_2 (const buy_cost_type_2_type& x)
  {
    this->buy_cost_type_2_.set (x);
  }

  inline
  void element_t::
  buy_cost_type_2 (::std::unique_ptr< buy_cost_type_2_type > x)
  {
    this->buy_cost_type_2_.set (std::move (x));
  }

  inline
  const element_t::buy_cost_2_type& element_t::
  buy_cost_2 () const
  {
    return this->buy_cost_2_.get ();
  }

  inline
  element_t::buy_cost_2_type& element_t::
  buy_cost_2 ()
  {
    return this->buy_cost_2_.get ();
  }

  inline
  void element_t::
  buy_cost_2 (const buy_cost_2_type& x)
  {
    this->buy_cost_2_.set (x);
  }

  inline
  const element_t::skill_code_type& element_t::
  skill_code () const
  {
    return this->skill_code_.get ();
  }

  inline
  element_t::skill_code_type& element_t::
  skill_code ()
  {
    return this->skill_code_.get ();
  }

  inline
  void element_t::
  skill_code (const skill_code_type& x)
  {
    this->skill_code_.set (x);
  }

  inline
  void element_t::
  skill_code (::std::unique_ptr< skill_code_type > x)
  {
    this->skill_code_.set (std::move (x));
  }

  inline
  const element_t::icon_name_type& element_t::
  icon_name () const
  {
    return this->icon_name_.get ();
  }

  inline
  element_t::icon_name_type& element_t::
  icon_name ()
  {
    return this->icon_name_.get ();
  }

  inline
  void element_t::
  icon_name (const icon_name_type& x)
  {
    this->icon_name_.set (x);
  }

  inline
  void element_t::
  icon_name (::std::unique_ptr< icon_name_type > x)
  {
    this->icon_name_.set (std::move (x));
  }


  // element_table
  // 

  inline
  const element_table::element_template_sequence& element_table::
  element_template () const
  {
    return this->element_template_;
  }

  inline
  element_table::element_template_sequence& element_table::
  element_template ()
  {
    return this->element_template_;
  }

  inline
  void element_table::
  element_template (const element_template_sequence& s)
  {
    this->element_template_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // GDT_ELEMENT_TABLE_IXX
