// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef GDT_EXP_TABLE_IXX
#define GDT_EXP_TABLE_IXX

// Begin prologue.
//
//
// End prologue.

#include "shared_types.ixx"

namespace gdt
{
  // exp_t
  // 

  inline
  const exp_t::major_level_type& exp_t::
  major_level () const
  {
    return this->major_level_.get ();
  }

  inline
  exp_t::major_level_type& exp_t::
  major_level ()
  {
    return this->major_level_.get ();
  }

  inline
  void exp_t::
  major_level (const major_level_type& x)
  {
    this->major_level_.set (x);
  }

  inline
  const exp_t::minor_level_exp_0_type& exp_t::
  minor_level_exp_0 () const
  {
    return this->minor_level_exp_0_.get ();
  }

  inline
  exp_t::minor_level_exp_0_type& exp_t::
  minor_level_exp_0 ()
  {
    return this->minor_level_exp_0_.get ();
  }

  inline
  void exp_t::
  minor_level_exp_0 (const minor_level_exp_0_type& x)
  {
    this->minor_level_exp_0_.set (x);
  }

  inline
  const exp_t::minor_level_exp_1_type& exp_t::
  minor_level_exp_1 () const
  {
    return this->minor_level_exp_1_.get ();
  }

  inline
  exp_t::minor_level_exp_1_type& exp_t::
  minor_level_exp_1 ()
  {
    return this->minor_level_exp_1_.get ();
  }

  inline
  void exp_t::
  minor_level_exp_1 (const minor_level_exp_1_type& x)
  {
    this->minor_level_exp_1_.set (x);
  }

  inline
  const exp_t::minor_level_exp_2_type& exp_t::
  minor_level_exp_2 () const
  {
    return this->minor_level_exp_2_.get ();
  }

  inline
  exp_t::minor_level_exp_2_type& exp_t::
  minor_level_exp_2 ()
  {
    return this->minor_level_exp_2_.get ();
  }

  inline
  void exp_t::
  minor_level_exp_2 (const minor_level_exp_2_type& x)
  {
    this->minor_level_exp_2_.set (x);
  }

  inline
  const exp_t::minor_level_exp_3_type& exp_t::
  minor_level_exp_3 () const
  {
    return this->minor_level_exp_3_.get ();
  }

  inline
  exp_t::minor_level_exp_3_type& exp_t::
  minor_level_exp_3 ()
  {
    return this->minor_level_exp_3_.get ();
  }

  inline
  void exp_t::
  minor_level_exp_3 (const minor_level_exp_3_type& x)
  {
    this->minor_level_exp_3_.set (x);
  }

  inline
  const exp_t::minor_level_exp_4_type& exp_t::
  minor_level_exp_4 () const
  {
    return this->minor_level_exp_4_.get ();
  }

  inline
  exp_t::minor_level_exp_4_type& exp_t::
  minor_level_exp_4 ()
  {
    return this->minor_level_exp_4_.get ();
  }

  inline
  void exp_t::
  minor_level_exp_4 (const minor_level_exp_4_type& x)
  {
    this->minor_level_exp_4_.set (x);
  }


  // exp_table
  // 

  inline
  const exp_table::exp_template_sequence& exp_table::
  exp_template () const
  {
    return this->exp_template_;
  }

  inline
  exp_table::exp_template_sequence& exp_table::
  exp_template ()
  {
    return this->exp_template_;
  }

  inline
  void exp_table::
  exp_template (const exp_template_sequence& s)
  {
    this->exp_template_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // GDT_EXP_TABLE_IXX
