// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef GDT_GUILD_SKILL_TABLE_IXX
#define GDT_GUILD_SKILL_TABLE_IXX

// Begin prologue.
//
//
// End prologue.

#include "shared_types.ixx"

namespace gdt
{
  // guild_skill_t
  // 

  inline
  const guild_skill_t::skill_code_type& guild_skill_t::
  skill_code () const
  {
    return this->skill_code_.get ();
  }

  inline
  guild_skill_t::skill_code_type& guild_skill_t::
  skill_code ()
  {
    return this->skill_code_.get ();
  }

  inline
  void guild_skill_t::
  skill_code (const skill_code_type& x)
  {
    this->skill_code_.set (x);
  }

  inline
  void guild_skill_t::
  skill_code (::std::unique_ptr< skill_code_type > x)
  {
    this->skill_code_.set (std::move (x));
  }

  inline
  const guild_skill_t::consume_sp_type& guild_skill_t::
  consume_sp () const
  {
    return this->consume_sp_.get ();
  }

  inline
  guild_skill_t::consume_sp_type& guild_skill_t::
  consume_sp ()
  {
    return this->consume_sp_.get ();
  }

  inline
  void guild_skill_t::
  consume_sp (const consume_sp_type& x)
  {
    this->consume_sp_.set (x);
  }

  inline
  const guild_skill_t::need_level_type& guild_skill_t::
  need_level () const
  {
    return this->need_level_.get ();
  }

  inline
  guild_skill_t::need_level_type& guild_skill_t::
  need_level ()
  {
    return this->need_level_.get ();
  }

  inline
  void guild_skill_t::
  need_level (const need_level_type& x)
  {
    this->need_level_.set (x);
  }

  inline
  const guild_skill_t::effect_script_type_type& guild_skill_t::
  effect_script_type () const
  {
    return this->effect_script_type_.get ();
  }

  inline
  guild_skill_t::effect_script_type_type& guild_skill_t::
  effect_script_type ()
  {
    return this->effect_script_type_.get ();
  }

  inline
  void guild_skill_t::
  effect_script_type (const effect_script_type_type& x)
  {
    this->effect_script_type_.set (x);
  }

  inline
  void guild_skill_t::
  effect_script_type (::std::unique_ptr< effect_script_type_type > x)
  {
    this->effect_script_type_.set (std::move (x));
  }

  inline
  const guild_skill_t::effect_value_type& guild_skill_t::
  effect_value () const
  {
    return this->effect_value_.get ();
  }

  inline
  guild_skill_t::effect_value_type& guild_skill_t::
  effect_value ()
  {
    return this->effect_value_.get ();
  }

  inline
  void guild_skill_t::
  effect_value (const effect_value_type& x)
  {
    this->effect_value_.set (x);
  }

  inline
  const guild_skill_t::icon_name_type& guild_skill_t::
  icon_name () const
  {
    return this->icon_name_.get ();
  }

  inline
  guild_skill_t::icon_name_type& guild_skill_t::
  icon_name ()
  {
    return this->icon_name_.get ();
  }

  inline
  void guild_skill_t::
  icon_name (const icon_name_type& x)
  {
    this->icon_name_.set (x);
  }

  inline
  void guild_skill_t::
  icon_name (::std::unique_ptr< icon_name_type > x)
  {
    this->icon_name_.set (std::move (x));
  }


  // guild_skill_table
  // 

  inline
  const guild_skill_table::guild_skill_template_sequence& guild_skill_table::
  guild_skill_template () const
  {
    return this->guild_skill_template_;
  }

  inline
  guild_skill_table::guild_skill_template_sequence& guild_skill_table::
  guild_skill_template ()
  {
    return this->guild_skill_template_;
  }

  inline
  void guild_skill_table::
  guild_skill_template (const guild_skill_template_sequence& s)
  {
    this->guild_skill_template_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // GDT_GUILD_SKILL_TABLE_IXX
