// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef GDT_HARNESS_TABLE_IXX
#define GDT_HARNESS_TABLE_IXX

// Begin prologue.
//
//
// End prologue.

#include "shared_types.ixx"

namespace gdt
{
  // harness_t
  // 

  inline
  const harness_t::harness_code_type& harness_t::
  harness_code () const
  {
    return this->harness_code_.get ();
  }

  inline
  harness_t::harness_code_type& harness_t::
  harness_code ()
  {
    return this->harness_code_.get ();
  }

  inline
  void harness_t::
  harness_code (const harness_code_type& x)
  {
    this->harness_code_.set (x);
  }

  inline
  void harness_t::
  harness_code (::std::unique_ptr< harness_code_type > x)
  {
    this->harness_code_.set (std::move (x));
  }

  inline
  const harness_t::harness_icon_name_type& harness_t::
  harness_icon_name () const
  {
    return this->harness_icon_name_.get ();
  }

  inline
  harness_t::harness_icon_name_type& harness_t::
  harness_icon_name ()
  {
    return this->harness_icon_name_.get ();
  }

  inline
  void harness_t::
  harness_icon_name (const harness_icon_name_type& x)
  {
    this->harness_icon_name_.set (x);
  }

  inline
  void harness_t::
  harness_icon_name (::std::unique_ptr< harness_icon_name_type > x)
  {
    this->harness_icon_name_.set (std::move (x));
  }

  inline
  const harness_t::apply_speed_type& harness_t::
  apply_speed () const
  {
    return this->apply_speed_.get ();
  }

  inline
  harness_t::apply_speed_type& harness_t::
  apply_speed ()
  {
    return this->apply_speed_.get ();
  }

  inline
  void harness_t::
  apply_speed (const apply_speed_type& x)
  {
    this->apply_speed_.set (x);
  }

  inline
  const harness_t::apply_resist_type& harness_t::
  apply_resist () const
  {
    return this->apply_resist_.get ();
  }

  inline
  harness_t::apply_resist_type& harness_t::
  apply_resist ()
  {
    return this->apply_resist_.get ();
  }

  inline
  void harness_t::
  apply_resist (const apply_resist_type& x)
  {
    this->apply_resist_.set (x);
  }

  inline
  const harness_t::inven_count_type& harness_t::
  inven_count () const
  {
    return this->inven_count_.get ();
  }

  inline
  harness_t::inven_count_type& harness_t::
  inven_count ()
  {
    return this->inven_count_.get ();
  }

  inline
  void harness_t::
  inven_count (const inven_count_type& x)
  {
    this->inven_count_.set (x);
  }

  inline
  const harness_t::sell_cost_type_type& harness_t::
  sell_cost_type () const
  {
    return this->sell_cost_type_.get ();
  }

  inline
  harness_t::sell_cost_type_type& harness_t::
  sell_cost_type ()
  {
    return this->sell_cost_type_.get ();
  }

  inline
  void harness_t::
  sell_cost_type (const sell_cost_type_type& x)
  {
    this->sell_cost_type_.set (x);
  }

  inline
  void harness_t::
  sell_cost_type (::std::unique_ptr< sell_cost_type_type > x)
  {
    this->sell_cost_type_.set (std::move (x));
  }

  inline
  const harness_t::sell_cost_type1& harness_t::
  sell_cost () const
  {
    return this->sell_cost_.get ();
  }

  inline
  harness_t::sell_cost_type1& harness_t::
  sell_cost ()
  {
    return this->sell_cost_.get ();
  }

  inline
  void harness_t::
  sell_cost (const sell_cost_type1& x)
  {
    this->sell_cost_.set (x);
  }

  inline
  const harness_t::buy_cost_type_1_type& harness_t::
  buy_cost_type_1 () const
  {
    return this->buy_cost_type_1_.get ();
  }

  inline
  harness_t::buy_cost_type_1_type& harness_t::
  buy_cost_type_1 ()
  {
    return this->buy_cost_type_1_.get ();
  }

  inline
  void harness_t::
  buy_cost_type_1 (const buy_cost_type_1_type& x)
  {
    this->buy_cost_type_1_.set (x);
  }

  inline
  void harness_t::
  buy_cost_type_1 (::std::unique_ptr< buy_cost_type_1_type > x)
  {
    this->buy_cost_type_1_.set (std::move (x));
  }

  inline
  const harness_t::buy_cost_1_type& harness_t::
  buy_cost_1 () const
  {
    return this->buy_cost_1_.get ();
  }

  inline
  harness_t::buy_cost_1_type& harness_t::
  buy_cost_1 ()
  {
    return this->buy_cost_1_.get ();
  }

  inline
  void harness_t::
  buy_cost_1 (const buy_cost_1_type& x)
  {
    this->buy_cost_1_.set (x);
  }

  inline
  const harness_t::buy_cost_type_2_type& harness_t::
  buy_cost_type_2 () const
  {
    return this->buy_cost_type_2_.get ();
  }

  inline
  harness_t::buy_cost_type_2_type& harness_t::
  buy_cost_type_2 ()
  {
    return this->buy_cost_type_2_.get ();
  }

  inline
  void harness_t::
  buy_cost_type_2 (const buy_cost_type_2_type& x)
  {
    this->buy_cost_type_2_.set (x);
  }

  inline
  void harness_t::
  buy_cost_type_2 (::std::unique_ptr< buy_cost_type_2_type > x)
  {
    this->buy_cost_type_2_.set (std::move (x));
  }

  inline
  const harness_t::buy_cost_2_type& harness_t::
  buy_cost_2 () const
  {
    return this->buy_cost_2_.get ();
  }

  inline
  harness_t::buy_cost_2_type& harness_t::
  buy_cost_2 ()
  {
    return this->buy_cost_2_.get ();
  }

  inline
  void harness_t::
  buy_cost_2 (const buy_cost_2_type& x)
  {
    this->buy_cost_2_.set (x);
  }


  // harness_table
  // 

  inline
  const harness_table::harness_template_sequence& harness_table::
  harness_template () const
  {
    return this->harness_template_;
  }

  inline
  harness_table::harness_template_sequence& harness_table::
  harness_template ()
  {
    return this->harness_template_;
  }

  inline
  void harness_table::
  harness_template (const harness_template_sequence& s)
  {
    this->harness_template_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // GDT_HARNESS_TABLE_IXX
