// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef GDT_HARVEST_TABLE_IXX
#define GDT_HARVEST_TABLE_IXX

// Begin prologue.
//
//
// End prologue.

#include "shared_types.ixx"

namespace gdt
{
  // harvest_t
  // 

  inline
  const harvest_t::harvest_code_type& harvest_t::
  harvest_code () const
  {
    return this->harvest_code_.get ();
  }

  inline
  harvest_t::harvest_code_type& harvest_t::
  harvest_code ()
  {
    return this->harvest_code_.get ();
  }

  inline
  void harvest_t::
  harvest_code (const harvest_code_type& x)
  {
    this->harvest_code_.set (x);
  }

  inline
  void harvest_t::
  harvest_code (::std::unique_ptr< harvest_code_type > x)
  {
    this->harvest_code_.set (std::move (x));
  }

  inline
  const harvest_t::live_mil_sec_type& harvest_t::
  live_mil_sec () const
  {
    return this->live_mil_sec_.get ();
  }

  inline
  harvest_t::live_mil_sec_type& harvest_t::
  live_mil_sec ()
  {
    return this->live_mil_sec_.get ();
  }

  inline
  void harvest_t::
  live_mil_sec (const live_mil_sec_type& x)
  {
    this->live_mil_sec_.set (x);
  }

  inline
  const harvest_t::harvest_mil_sec_type& harvest_t::
  harvest_mil_sec () const
  {
    return this->harvest_mil_sec_.get ();
  }

  inline
  harvest_t::harvest_mil_sec_type& harvest_t::
  harvest_mil_sec ()
  {
    return this->harvest_mil_sec_.get ();
  }

  inline
  void harvest_t::
  harvest_mil_sec (const harvest_mil_sec_type& x)
  {
    this->harvest_mil_sec_.set (x);
  }

  inline
  const harvest_t::min_harvest_count_type& harvest_t::
  min_harvest_count () const
  {
    return this->min_harvest_count_.get ();
  }

  inline
  harvest_t::min_harvest_count_type& harvest_t::
  min_harvest_count ()
  {
    return this->min_harvest_count_.get ();
  }

  inline
  void harvest_t::
  min_harvest_count (const min_harvest_count_type& x)
  {
    this->min_harvest_count_.set (x);
  }

  inline
  const harvest_t::max_harvest_count_type& harvest_t::
  max_harvest_count () const
  {
    return this->max_harvest_count_.get ();
  }

  inline
  harvest_t::max_harvest_count_type& harvest_t::
  max_harvest_count ()
  {
    return this->max_harvest_count_.get ();
  }

  inline
  void harvest_t::
  max_harvest_count (const max_harvest_count_type& x)
  {
    this->max_harvest_count_.set (x);
  }

  inline
  const harvest_t::item_drop_id_type& harvest_t::
  item_drop_id () const
  {
    return this->item_drop_id_.get ();
  }

  inline
  harvest_t::item_drop_id_type& harvest_t::
  item_drop_id ()
  {
    return this->item_drop_id_.get ();
  }

  inline
  void harvest_t::
  item_drop_id (const item_drop_id_type& x)
  {
    this->item_drop_id_.set (x);
  }

  inline
  const harvest_t::modeling_name_type& harvest_t::
  modeling_name () const
  {
    return this->modeling_name_.get ();
  }

  inline
  harvest_t::modeling_name_type& harvest_t::
  modeling_name ()
  {
    return this->modeling_name_.get ();
  }

  inline
  void harvest_t::
  modeling_name (const modeling_name_type& x)
  {
    this->modeling_name_.set (x);
  }

  inline
  void harvest_t::
  modeling_name (::std::unique_ptr< modeling_name_type > x)
  {
    this->modeling_name_.set (std::move (x));
  }

  inline
  const harvest_t::rate_scale_by_count_type& harvest_t::
  rate_scale_by_count () const
  {
    return this->rate_scale_by_count_.get ();
  }

  inline
  harvest_t::rate_scale_by_count_type& harvest_t::
  rate_scale_by_count ()
  {
    return this->rate_scale_by_count_.get ();
  }

  inline
  void harvest_t::
  rate_scale_by_count (const rate_scale_by_count_type& x)
  {
    this->rate_scale_by_count_.set (x);
  }

  inline
  const harvest_t::animation_name_type& harvest_t::
  animation_name () const
  {
    return this->animation_name_.get ();
  }

  inline
  harvest_t::animation_name_type& harvest_t::
  animation_name ()
  {
    return this->animation_name_.get ();
  }

  inline
  void harvest_t::
  animation_name (const animation_name_type& x)
  {
    this->animation_name_.set (x);
  }

  inline
  void harvest_t::
  animation_name (::std::unique_ptr< animation_name_type > x)
  {
    this->animation_name_.set (std::move (x));
  }

  inline
  const harvest_t::harvest_use_item_type& harvest_t::
  harvest_use_item () const
  {
    return this->harvest_use_item_.get ();
  }

  inline
  harvest_t::harvest_use_item_type& harvest_t::
  harvest_use_item ()
  {
    return this->harvest_use_item_.get ();
  }

  inline
  void harvest_t::
  harvest_use_item (const harvest_use_item_type& x)
  {
    this->harvest_use_item_.set (x);
  }

  inline
  void harvest_t::
  harvest_use_item (::std::unique_ptr< harvest_use_item_type > x)
  {
    this->harvest_use_item_.set (std::move (x));
  }

  inline
  const harvest_t::harvest_effect_type& harvest_t::
  harvest_effect () const
  {
    return this->harvest_effect_.get ();
  }

  inline
  harvest_t::harvest_effect_type& harvest_t::
  harvest_effect ()
  {
    return this->harvest_effect_.get ();
  }

  inline
  void harvest_t::
  harvest_effect (const harvest_effect_type& x)
  {
    this->harvest_effect_.set (x);
  }

  inline
  void harvest_t::
  harvest_effect (::std::unique_ptr< harvest_effect_type > x)
  {
    this->harvest_effect_.set (std::move (x));
  }

  inline
  const harvest_t::display_effect_type& harvest_t::
  display_effect () const
  {
    return this->display_effect_.get ();
  }

  inline
  harvest_t::display_effect_type& harvest_t::
  display_effect ()
  {
    return this->display_effect_.get ();
  }

  inline
  void harvest_t::
  display_effect (const display_effect_type& x)
  {
    this->display_effect_.set (x);
  }

  inline
  void harvest_t::
  display_effect (::std::unique_ptr< display_effect_type > x)
  {
    this->display_effect_.set (std::move (x));
  }

  inline
  const harvest_t::minimap_icon_name_type& harvest_t::
  minimap_icon_name () const
  {
    return this->minimap_icon_name_.get ();
  }

  inline
  harvest_t::minimap_icon_name_type& harvest_t::
  minimap_icon_name ()
  {
    return this->minimap_icon_name_.get ();
  }

  inline
  void harvest_t::
  minimap_icon_name (const minimap_icon_name_type& x)
  {
    this->minimap_icon_name_.set (x);
  }

  inline
  void harvest_t::
  minimap_icon_name (::std::unique_ptr< minimap_icon_name_type > x)
  {
    this->minimap_icon_name_.set (std::move (x));
  }


  // harvest_table
  // 

  inline
  const harvest_table::harvest_template_sequence& harvest_table::
  harvest_template () const
  {
    return this->harvest_template_;
  }

  inline
  harvest_table::harvest_template_sequence& harvest_table::
  harvest_template ()
  {
    return this->harvest_template_;
  }

  inline
  void harvest_table::
  harvest_template (const harvest_template_sequence& s)
  {
    this->harvest_template_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // GDT_HARVEST_TABLE_IXX
