// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef GDT_ITEM_SUFFIX_TABLE_IXX
#define GDT_ITEM_SUFFIX_TABLE_IXX

// Begin prologue.
//
//
// End prologue.

#include "shared_types.ixx"

namespace gdt
{
  // item_suffix_t
  // 

  inline
  const item_suffix_t::item_suffix_id_type& item_suffix_t::
  item_suffix_id () const
  {
    return this->item_suffix_id_.get ();
  }

  inline
  item_suffix_t::item_suffix_id_type& item_suffix_t::
  item_suffix_id ()
  {
    return this->item_suffix_id_.get ();
  }

  inline
  void item_suffix_t::
  item_suffix_id (const item_suffix_id_type& x)
  {
    this->item_suffix_id_.set (x);
  }

  inline
  const item_suffix_t::item_option_id_1_type& item_suffix_t::
  item_option_id_1 () const
  {
    return this->item_option_id_1_.get ();
  }

  inline
  item_suffix_t::item_option_id_1_type& item_suffix_t::
  item_option_id_1 ()
  {
    return this->item_option_id_1_.get ();
  }

  inline
  void item_suffix_t::
  item_option_id_1 (const item_option_id_1_type& x)
  {
    this->item_option_id_1_.set (x);
  }

  inline
  const item_suffix_t::item_option_id_2_type& item_suffix_t::
  item_option_id_2 () const
  {
    return this->item_option_id_2_.get ();
  }

  inline
  item_suffix_t::item_option_id_2_type& item_suffix_t::
  item_option_id_2 ()
  {
    return this->item_option_id_2_.get ();
  }

  inline
  void item_suffix_t::
  item_option_id_2 (const item_option_id_2_type& x)
  {
    this->item_option_id_2_.set (x);
  }

  inline
  const item_suffix_t::item_option_id_3_type& item_suffix_t::
  item_option_id_3 () const
  {
    return this->item_option_id_3_.get ();
  }

  inline
  item_suffix_t::item_option_id_3_type& item_suffix_t::
  item_option_id_3 ()
  {
    return this->item_option_id_3_.get ();
  }

  inline
  void item_suffix_t::
  item_option_id_3 (const item_option_id_3_type& x)
  {
    this->item_option_id_3_.set (x);
  }

  inline
  const item_suffix_t::item_option_count_type& item_suffix_t::
  item_option_count () const
  {
    return this->item_option_count_.get ();
  }

  inline
  item_suffix_t::item_option_count_type& item_suffix_t::
  item_option_count ()
  {
    return this->item_option_count_.get ();
  }

  inline
  void item_suffix_t::
  item_option_count (const item_option_count_type& x)
  {
    this->item_option_count_.set (x);
  }


  // item_suffix_table
  // 

  inline
  const item_suffix_table::item_suffix_template_sequence& item_suffix_table::
  item_suffix_template () const
  {
    return this->item_suffix_template_;
  }

  inline
  item_suffix_table::item_suffix_template_sequence& item_suffix_table::
  item_suffix_template ()
  {
    return this->item_suffix_template_;
  }

  inline
  void item_suffix_table::
  item_suffix_template (const item_suffix_template_sequence& s)
  {
    this->item_suffix_template_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // GDT_ITEM_SUFFIX_TABLE_IXX
