// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef GDT_ITEM_DROP_TABLE_IXX
#define GDT_ITEM_DROP_TABLE_IXX

// Begin prologue.
//
//
// End prologue.

#include "shared_types.ixx"

namespace gdt
{
  // item_drop_t
  // 

  inline
  const item_drop_t::item_drop_id_type& item_drop_t::
  item_drop_id () const
  {
    return this->item_drop_id_.get ();
  }

  inline
  item_drop_t::item_drop_id_type& item_drop_t::
  item_drop_id ()
  {
    return this->item_drop_id_.get ();
  }

  inline
  void item_drop_t::
  item_drop_id (const item_drop_id_type& x)
  {
    this->item_drop_id_.set (x);
  }

  inline
  const item_drop_t::drop_type_1_type& item_drop_t::
  drop_type_1 () const
  {
    return this->drop_type_1_.get ();
  }

  inline
  item_drop_t::drop_type_1_type& item_drop_t::
  drop_type_1 ()
  {
    return this->drop_type_1_.get ();
  }

  inline
  void item_drop_t::
  drop_type_1 (const drop_type_1_type& x)
  {
    this->drop_type_1_.set (x);
  }

  inline
  void item_drop_t::
  drop_type_1 (::std::unique_ptr< drop_type_1_type > x)
  {
    this->drop_type_1_.set (std::move (x));
  }

  inline
  const item_drop_t::item_code_1_type& item_drop_t::
  item_code_1 () const
  {
    return this->item_code_1_.get ();
  }

  inline
  item_drop_t::item_code_1_type& item_drop_t::
  item_code_1 ()
  {
    return this->item_code_1_.get ();
  }

  inline
  void item_drop_t::
  item_code_1 (const item_code_1_type& x)
  {
    this->item_code_1_.set (x);
  }

  inline
  const item_drop_t::min_value_1_type& item_drop_t::
  min_value_1 () const
  {
    return this->min_value_1_.get ();
  }

  inline
  item_drop_t::min_value_1_type& item_drop_t::
  min_value_1 ()
  {
    return this->min_value_1_.get ();
  }

  inline
  void item_drop_t::
  min_value_1 (const min_value_1_type& x)
  {
    this->min_value_1_.set (x);
  }

  inline
  const item_drop_t::max_value_1_type& item_drop_t::
  max_value_1 () const
  {
    return this->max_value_1_.get ();
  }

  inline
  item_drop_t::max_value_1_type& item_drop_t::
  max_value_1 ()
  {
    return this->max_value_1_.get ();
  }

  inline
  void item_drop_t::
  max_value_1 (const max_value_1_type& x)
  {
    this->max_value_1_.set (x);
  }

  inline
  const item_drop_t::drop_pct_1_type& item_drop_t::
  drop_pct_1 () const
  {
    return this->drop_pct_1_.get ();
  }

  inline
  item_drop_t::drop_pct_1_type& item_drop_t::
  drop_pct_1 ()
  {
    return this->drop_pct_1_.get ();
  }

  inline
  void item_drop_t::
  drop_pct_1 (const drop_pct_1_type& x)
  {
    this->drop_pct_1_.set (x);
  }

  inline
  void item_drop_t::
  drop_pct_1 (::std::unique_ptr< drop_pct_1_type > x)
  {
    this->drop_pct_1_.set (std::move (x));
  }

  inline
  const item_drop_t::drop_type_2_type& item_drop_t::
  drop_type_2 () const
  {
    return this->drop_type_2_.get ();
  }

  inline
  item_drop_t::drop_type_2_type& item_drop_t::
  drop_type_2 ()
  {
    return this->drop_type_2_.get ();
  }

  inline
  void item_drop_t::
  drop_type_2 (const drop_type_2_type& x)
  {
    this->drop_type_2_.set (x);
  }

  inline
  void item_drop_t::
  drop_type_2 (::std::unique_ptr< drop_type_2_type > x)
  {
    this->drop_type_2_.set (std::move (x));
  }

  inline
  const item_drop_t::item_code_2_type& item_drop_t::
  item_code_2 () const
  {
    return this->item_code_2_.get ();
  }

  inline
  item_drop_t::item_code_2_type& item_drop_t::
  item_code_2 ()
  {
    return this->item_code_2_.get ();
  }

  inline
  void item_drop_t::
  item_code_2 (const item_code_2_type& x)
  {
    this->item_code_2_.set (x);
  }

  inline
  const item_drop_t::min_value_2_type& item_drop_t::
  min_value_2 () const
  {
    return this->min_value_2_.get ();
  }

  inline
  item_drop_t::min_value_2_type& item_drop_t::
  min_value_2 ()
  {
    return this->min_value_2_.get ();
  }

  inline
  void item_drop_t::
  min_value_2 (const min_value_2_type& x)
  {
    this->min_value_2_.set (x);
  }

  inline
  const item_drop_t::max_value_2_type& item_drop_t::
  max_value_2 () const
  {
    return this->max_value_2_.get ();
  }

  inline
  item_drop_t::max_value_2_type& item_drop_t::
  max_value_2 ()
  {
    return this->max_value_2_.get ();
  }

  inline
  void item_drop_t::
  max_value_2 (const max_value_2_type& x)
  {
    this->max_value_2_.set (x);
  }

  inline
  const item_drop_t::drop_pct_2_type& item_drop_t::
  drop_pct_2 () const
  {
    return this->drop_pct_2_.get ();
  }

  inline
  item_drop_t::drop_pct_2_type& item_drop_t::
  drop_pct_2 ()
  {
    return this->drop_pct_2_.get ();
  }

  inline
  void item_drop_t::
  drop_pct_2 (const drop_pct_2_type& x)
  {
    this->drop_pct_2_.set (x);
  }

  inline
  void item_drop_t::
  drop_pct_2 (::std::unique_ptr< drop_pct_2_type > x)
  {
    this->drop_pct_2_.set (std::move (x));
  }

  inline
  const item_drop_t::drop_type_3_type& item_drop_t::
  drop_type_3 () const
  {
    return this->drop_type_3_.get ();
  }

  inline
  item_drop_t::drop_type_3_type& item_drop_t::
  drop_type_3 ()
  {
    return this->drop_type_3_.get ();
  }

  inline
  void item_drop_t::
  drop_type_3 (const drop_type_3_type& x)
  {
    this->drop_type_3_.set (x);
  }

  inline
  void item_drop_t::
  drop_type_3 (::std::unique_ptr< drop_type_3_type > x)
  {
    this->drop_type_3_.set (std::move (x));
  }

  inline
  const item_drop_t::item_code_3_type& item_drop_t::
  item_code_3 () const
  {
    return this->item_code_3_.get ();
  }

  inline
  item_drop_t::item_code_3_type& item_drop_t::
  item_code_3 ()
  {
    return this->item_code_3_.get ();
  }

  inline
  void item_drop_t::
  item_code_3 (const item_code_3_type& x)
  {
    this->item_code_3_.set (x);
  }

  inline
  const item_drop_t::min_value_3_type& item_drop_t::
  min_value_3 () const
  {
    return this->min_value_3_.get ();
  }

  inline
  item_drop_t::min_value_3_type& item_drop_t::
  min_value_3 ()
  {
    return this->min_value_3_.get ();
  }

  inline
  void item_drop_t::
  min_value_3 (const min_value_3_type& x)
  {
    this->min_value_3_.set (x);
  }

  inline
  const item_drop_t::max_value_3_type& item_drop_t::
  max_value_3 () const
  {
    return this->max_value_3_.get ();
  }

  inline
  item_drop_t::max_value_3_type& item_drop_t::
  max_value_3 ()
  {
    return this->max_value_3_.get ();
  }

  inline
  void item_drop_t::
  max_value_3 (const max_value_3_type& x)
  {
    this->max_value_3_.set (x);
  }

  inline
  const item_drop_t::drop_pct_3_type& item_drop_t::
  drop_pct_3 () const
  {
    return this->drop_pct_3_.get ();
  }

  inline
  item_drop_t::drop_pct_3_type& item_drop_t::
  drop_pct_3 ()
  {
    return this->drop_pct_3_.get ();
  }

  inline
  void item_drop_t::
  drop_pct_3 (const drop_pct_3_type& x)
  {
    this->drop_pct_3_.set (x);
  }

  inline
  void item_drop_t::
  drop_pct_3 (::std::unique_ptr< drop_pct_3_type > x)
  {
    this->drop_pct_3_.set (std::move (x));
  }

  inline
  const item_drop_t::drop_type_4_type& item_drop_t::
  drop_type_4 () const
  {
    return this->drop_type_4_.get ();
  }

  inline
  item_drop_t::drop_type_4_type& item_drop_t::
  drop_type_4 ()
  {
    return this->drop_type_4_.get ();
  }

  inline
  void item_drop_t::
  drop_type_4 (const drop_type_4_type& x)
  {
    this->drop_type_4_.set (x);
  }

  inline
  void item_drop_t::
  drop_type_4 (::std::unique_ptr< drop_type_4_type > x)
  {
    this->drop_type_4_.set (std::move (x));
  }

  inline
  const item_drop_t::item_code_4_type& item_drop_t::
  item_code_4 () const
  {
    return this->item_code_4_.get ();
  }

  inline
  item_drop_t::item_code_4_type& item_drop_t::
  item_code_4 ()
  {
    return this->item_code_4_.get ();
  }

  inline
  void item_drop_t::
  item_code_4 (const item_code_4_type& x)
  {
    this->item_code_4_.set (x);
  }

  inline
  const item_drop_t::min_value_4_type& item_drop_t::
  min_value_4 () const
  {
    return this->min_value_4_.get ();
  }

  inline
  item_drop_t::min_value_4_type& item_drop_t::
  min_value_4 ()
  {
    return this->min_value_4_.get ();
  }

  inline
  void item_drop_t::
  min_value_4 (const min_value_4_type& x)
  {
    this->min_value_4_.set (x);
  }

  inline
  const item_drop_t::max_value_4_type& item_drop_t::
  max_value_4 () const
  {
    return this->max_value_4_.get ();
  }

  inline
  item_drop_t::max_value_4_type& item_drop_t::
  max_value_4 ()
  {
    return this->max_value_4_.get ();
  }

  inline
  void item_drop_t::
  max_value_4 (const max_value_4_type& x)
  {
    this->max_value_4_.set (x);
  }

  inline
  const item_drop_t::drop_pct_4_type& item_drop_t::
  drop_pct_4 () const
  {
    return this->drop_pct_4_.get ();
  }

  inline
  item_drop_t::drop_pct_4_type& item_drop_t::
  drop_pct_4 ()
  {
    return this->drop_pct_4_.get ();
  }

  inline
  void item_drop_t::
  drop_pct_4 (const drop_pct_4_type& x)
  {
    this->drop_pct_4_.set (x);
  }

  inline
  void item_drop_t::
  drop_pct_4 (::std::unique_ptr< drop_pct_4_type > x)
  {
    this->drop_pct_4_.set (std::move (x));
  }

  inline
  const item_drop_t::drop_type_5_type& item_drop_t::
  drop_type_5 () const
  {
    return this->drop_type_5_.get ();
  }

  inline
  item_drop_t::drop_type_5_type& item_drop_t::
  drop_type_5 ()
  {
    return this->drop_type_5_.get ();
  }

  inline
  void item_drop_t::
  drop_type_5 (const drop_type_5_type& x)
  {
    this->drop_type_5_.set (x);
  }

  inline
  void item_drop_t::
  drop_type_5 (::std::unique_ptr< drop_type_5_type > x)
  {
    this->drop_type_5_.set (std::move (x));
  }

  inline
  const item_drop_t::item_code_5_type& item_drop_t::
  item_code_5 () const
  {
    return this->item_code_5_.get ();
  }

  inline
  item_drop_t::item_code_5_type& item_drop_t::
  item_code_5 ()
  {
    return this->item_code_5_.get ();
  }

  inline
  void item_drop_t::
  item_code_5 (const item_code_5_type& x)
  {
    this->item_code_5_.set (x);
  }

  inline
  const item_drop_t::min_value_5_type& item_drop_t::
  min_value_5 () const
  {
    return this->min_value_5_.get ();
  }

  inline
  item_drop_t::min_value_5_type& item_drop_t::
  min_value_5 ()
  {
    return this->min_value_5_.get ();
  }

  inline
  void item_drop_t::
  min_value_5 (const min_value_5_type& x)
  {
    this->min_value_5_.set (x);
  }

  inline
  const item_drop_t::max_value_5_type& item_drop_t::
  max_value_5 () const
  {
    return this->max_value_5_.get ();
  }

  inline
  item_drop_t::max_value_5_type& item_drop_t::
  max_value_5 ()
  {
    return this->max_value_5_.get ();
  }

  inline
  void item_drop_t::
  max_value_5 (const max_value_5_type& x)
  {
    this->max_value_5_.set (x);
  }

  inline
  const item_drop_t::drop_pct_5_type& item_drop_t::
  drop_pct_5 () const
  {
    return this->drop_pct_5_.get ();
  }

  inline
  item_drop_t::drop_pct_5_type& item_drop_t::
  drop_pct_5 ()
  {
    return this->drop_pct_5_.get ();
  }

  inline
  void item_drop_t::
  drop_pct_5 (const drop_pct_5_type& x)
  {
    this->drop_pct_5_.set (x);
  }

  inline
  void item_drop_t::
  drop_pct_5 (::std::unique_ptr< drop_pct_5_type > x)
  {
    this->drop_pct_5_.set (std::move (x));
  }


  // drop_type_t
  // 


  // item_drop_table
  // 

  inline
  const item_drop_table::item_drop_template_sequence& item_drop_table::
  item_drop_template () const
  {
    return this->item_drop_template_;
  }

  inline
  item_drop_table::item_drop_template_sequence& item_drop_table::
  item_drop_template ()
  {
    return this->item_drop_template_;
  }

  inline
  void item_drop_table::
  item_drop_template (const item_drop_template_sequence& s)
  {
    this->item_drop_template_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // GDT_ITEM_DROP_TABLE_IXX
