// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef GDT_L10N_TABLE_IXX
#define GDT_L10N_TABLE_IXX

// Begin prologue.
//
//
// End prologue.

#include "shared_types.ixx"

namespace gdt
{
  // l10n_t
  // 

  inline
  const l10n_t::data_code_type& l10n_t::
  data_code () const
  {
    return this->data_code_.get ();
  }

  inline
  l10n_t::data_code_type& l10n_t::
  data_code ()
  {
    return this->data_code_.get ();
  }

  inline
  void l10n_t::
  data_code (const data_code_type& x)
  {
    this->data_code_.set (x);
  }

  inline
  const l10n_t::name_type& l10n_t::
  name () const
  {
    return this->name_.get ();
  }

  inline
  l10n_t::name_type& l10n_t::
  name ()
  {
    return this->name_.get ();
  }

  inline
  void l10n_t::
  name (const name_type& x)
  {
    this->name_.set (x);
  }

  inline
  void l10n_t::
  name (::std::unique_ptr< name_type > x)
  {
    this->name_.set (std::move (x));
  }

  inline
  const l10n_t::desc_optional& l10n_t::
  desc () const
  {
    return this->desc_;
  }

  inline
  l10n_t::desc_optional& l10n_t::
  desc ()
  {
    return this->desc_;
  }

  inline
  void l10n_t::
  desc (const desc_type& x)
  {
    this->desc_.set (x);
  }

  inline
  void l10n_t::
  desc (const desc_optional& x)
  {
    this->desc_ = x;
  }

  inline
  void l10n_t::
  desc (::std::unique_ptr< desc_type > x)
  {
    this->desc_.set (std::move (x));
  }


  // l10n_table
  // 

  inline
  const l10n_table::l10n_template_sequence& l10n_table::
  l10n_template () const
  {
    return this->l10n_template_;
  }

  inline
  l10n_table::l10n_template_sequence& l10n_table::
  l10n_template ()
  {
    return this->l10n_template_;
  }

  inline
  void l10n_table::
  l10n_template (const l10n_template_sequence& s)
  {
    this->l10n_template_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // GDT_L10N_TABLE_IXX
