// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef GDT_NPC_FORMATION_TABLE_IXX
#define GDT_NPC_FORMATION_TABLE_IXX

// Begin prologue.
//
//
// End prologue.

#include "shared_types.ixx"

namespace gdt
{
  // npc_formation_t
  // 

  inline
  const npc_formation_t::leader_npc_code_type& npc_formation_t::
  leader_npc_code () const
  {
    return this->leader_npc_code_.get ();
  }

  inline
  npc_formation_t::leader_npc_code_type& npc_formation_t::
  leader_npc_code ()
  {
    return this->leader_npc_code_.get ();
  }

  inline
  void npc_formation_t::
  leader_npc_code (const leader_npc_code_type& x)
  {
    this->leader_npc_code_.set (x);
  }

  inline
  void npc_formation_t::
  leader_npc_code (::std::unique_ptr< leader_npc_code_type > x)
  {
    this->leader_npc_code_.set (std::move (x));
  }

  inline
  const npc_formation_t::member_npc_code_type& npc_formation_t::
  member_npc_code () const
  {
    return this->member_npc_code_.get ();
  }

  inline
  npc_formation_t::member_npc_code_type& npc_formation_t::
  member_npc_code ()
  {
    return this->member_npc_code_.get ();
  }

  inline
  void npc_formation_t::
  member_npc_code (const member_npc_code_type& x)
  {
    this->member_npc_code_.set (x);
  }

  inline
  void npc_formation_t::
  member_npc_code (::std::unique_ptr< member_npc_code_type > x)
  {
    this->member_npc_code_.set (std::move (x));
  }

  inline
  const npc_formation_t::max_distance_type& npc_formation_t::
  max_distance () const
  {
    return this->max_distance_.get ();
  }

  inline
  npc_formation_t::max_distance_type& npc_formation_t::
  max_distance ()
  {
    return this->max_distance_.get ();
  }

  inline
  void npc_formation_t::
  max_distance (const max_distance_type& x)
  {
    this->max_distance_.set (x);
  }

  inline
  const npc_formation_t::angle_type& npc_formation_t::
  angle () const
  {
    return this->angle_.get ();
  }

  inline
  npc_formation_t::angle_type& npc_formation_t::
  angle ()
  {
    return this->angle_.get ();
  }

  inline
  void npc_formation_t::
  angle (const angle_type& x)
  {
    this->angle_.set (x);
  }

  inline
  const npc_formation_t::react_type_type& npc_formation_t::
  react_type () const
  {
    return this->react_type_.get ();
  }

  inline
  npc_formation_t::react_type_type& npc_formation_t::
  react_type ()
  {
    return this->react_type_.get ();
  }

  inline
  void npc_formation_t::
  react_type (const react_type_type& x)
  {
    this->react_type_.set (x);
  }


  // npc_formation_table
  // 

  inline
  const npc_formation_table::npc_formation_template_sequence& npc_formation_table::
  npc_formation_template () const
  {
    return this->npc_formation_template_;
  }

  inline
  npc_formation_table::npc_formation_template_sequence& npc_formation_table::
  npc_formation_template ()
  {
    return this->npc_formation_template_;
  }

  inline
  void npc_formation_table::
  npc_formation_template (const npc_formation_template_sequence& s)
  {
    this->npc_formation_template_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // GDT_NPC_FORMATION_TABLE_IXX
