// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef GDT_NPC_SELL_TABLE_IXX
#define GDT_NPC_SELL_TABLE_IXX

// Begin prologue.
//
//
// End prologue.

#include "shared_types.ixx"

namespace gdt
{
  // npc_sell_t
  // 

  inline
  const npc_sell_t::npc_code_type& npc_sell_t::
  npc_code () const
  {
    return this->npc_code_.get ();
  }

  inline
  npc_sell_t::npc_code_type& npc_sell_t::
  npc_code ()
  {
    return this->npc_code_.get ();
  }

  inline
  void npc_sell_t::
  npc_code (const npc_code_type& x)
  {
    this->npc_code_.set (x);
  }

  inline
  void npc_sell_t::
  npc_code (::std::unique_ptr< npc_code_type > x)
  {
    this->npc_code_.set (std::move (x));
  }

  inline
  const npc_sell_t::item_code_1_type& npc_sell_t::
  item_code_1 () const
  {
    return this->item_code_1_.get ();
  }

  inline
  npc_sell_t::item_code_1_type& npc_sell_t::
  item_code_1 ()
  {
    return this->item_code_1_.get ();
  }

  inline
  void npc_sell_t::
  item_code_1 (const item_code_1_type& x)
  {
    this->item_code_1_.set (x);
  }

  inline
  const npc_sell_t::item_code_2_type& npc_sell_t::
  item_code_2 () const
  {
    return this->item_code_2_.get ();
  }

  inline
  npc_sell_t::item_code_2_type& npc_sell_t::
  item_code_2 ()
  {
    return this->item_code_2_.get ();
  }

  inline
  void npc_sell_t::
  item_code_2 (const item_code_2_type& x)
  {
    this->item_code_2_.set (x);
  }

  inline
  const npc_sell_t::item_code_3_type& npc_sell_t::
  item_code_3 () const
  {
    return this->item_code_3_.get ();
  }

  inline
  npc_sell_t::item_code_3_type& npc_sell_t::
  item_code_3 ()
  {
    return this->item_code_3_.get ();
  }

  inline
  void npc_sell_t::
  item_code_3 (const item_code_3_type& x)
  {
    this->item_code_3_.set (x);
  }

  inline
  const npc_sell_t::item_code_4_type& npc_sell_t::
  item_code_4 () const
  {
    return this->item_code_4_.get ();
  }

  inline
  npc_sell_t::item_code_4_type& npc_sell_t::
  item_code_4 ()
  {
    return this->item_code_4_.get ();
  }

  inline
  void npc_sell_t::
  item_code_4 (const item_code_4_type& x)
  {
    this->item_code_4_.set (x);
  }

  inline
  const npc_sell_t::item_code_5_type& npc_sell_t::
  item_code_5 () const
  {
    return this->item_code_5_.get ();
  }

  inline
  npc_sell_t::item_code_5_type& npc_sell_t::
  item_code_5 ()
  {
    return this->item_code_5_.get ();
  }

  inline
  void npc_sell_t::
  item_code_5 (const item_code_5_type& x)
  {
    this->item_code_5_.set (x);
  }

  inline
  const npc_sell_t::item_code_6_type& npc_sell_t::
  item_code_6 () const
  {
    return this->item_code_6_.get ();
  }

  inline
  npc_sell_t::item_code_6_type& npc_sell_t::
  item_code_6 ()
  {
    return this->item_code_6_.get ();
  }

  inline
  void npc_sell_t::
  item_code_6 (const item_code_6_type& x)
  {
    this->item_code_6_.set (x);
  }

  inline
  const npc_sell_t::item_code_7_type& npc_sell_t::
  item_code_7 () const
  {
    return this->item_code_7_.get ();
  }

  inline
  npc_sell_t::item_code_7_type& npc_sell_t::
  item_code_7 ()
  {
    return this->item_code_7_.get ();
  }

  inline
  void npc_sell_t::
  item_code_7 (const item_code_7_type& x)
  {
    this->item_code_7_.set (x);
  }

  inline
  const npc_sell_t::item_code_8_type& npc_sell_t::
  item_code_8 () const
  {
    return this->item_code_8_.get ();
  }

  inline
  npc_sell_t::item_code_8_type& npc_sell_t::
  item_code_8 ()
  {
    return this->item_code_8_.get ();
  }

  inline
  void npc_sell_t::
  item_code_8 (const item_code_8_type& x)
  {
    this->item_code_8_.set (x);
  }

  inline
  const npc_sell_t::item_code_9_type& npc_sell_t::
  item_code_9 () const
  {
    return this->item_code_9_.get ();
  }

  inline
  npc_sell_t::item_code_9_type& npc_sell_t::
  item_code_9 ()
  {
    return this->item_code_9_.get ();
  }

  inline
  void npc_sell_t::
  item_code_9 (const item_code_9_type& x)
  {
    this->item_code_9_.set (x);
  }

  inline
  const npc_sell_t::item_code_10_type& npc_sell_t::
  item_code_10 () const
  {
    return this->item_code_10_.get ();
  }

  inline
  npc_sell_t::item_code_10_type& npc_sell_t::
  item_code_10 ()
  {
    return this->item_code_10_.get ();
  }

  inline
  void npc_sell_t::
  item_code_10 (const item_code_10_type& x)
  {
    this->item_code_10_.set (x);
  }


  // npc_sell_table
  // 

  inline
  const npc_sell_table::npc_sell_template_sequence& npc_sell_table::
  npc_sell_template () const
  {
    return this->npc_sell_template_;
  }

  inline
  npc_sell_table::npc_sell_template_sequence& npc_sell_table::
  npc_sell_template ()
  {
    return this->npc_sell_template_;
  }

  inline
  void npc_sell_table::
  npc_sell_template (const npc_sell_template_sequence& s)
  {
    this->npc_sell_template_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // GDT_NPC_SELL_TABLE_IXX
