// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef GDT_NPC_TABLE_IXX
#define GDT_NPC_TABLE_IXX

// Begin prologue.
//
//
// End prologue.

#include "shared_types.ixx"

namespace gdt
{
  // npc_t
  // 

  inline
  const npc_t::npc_code_type& npc_t::
  npc_code () const
  {
    return this->npc_code_.get ();
  }

  inline
  npc_t::npc_code_type& npc_t::
  npc_code ()
  {
    return this->npc_code_.get ();
  }

  inline
  void npc_t::
  npc_code (const npc_code_type& x)
  {
    this->npc_code_.set (x);
  }

  inline
  void npc_t::
  npc_code (::std::unique_ptr< npc_code_type > x)
  {
    this->npc_code_.set (std::move (x));
  }

  inline
  const npc_t::npc_type_type& npc_t::
  npc_type () const
  {
    return this->npc_type_.get ();
  }

  inline
  npc_t::npc_type_type& npc_t::
  npc_type ()
  {
    return this->npc_type_.get ();
  }

  inline
  void npc_t::
  npc_type (const npc_type_type& x)
  {
    this->npc_type_.set (x);
  }

  inline
  void npc_t::
  npc_type (::std::unique_ptr< npc_type_type > x)
  {
    this->npc_type_.set (std::move (x));
  }

  inline
  const npc_t::npc_mesh_collision_usable_type& npc_t::
  npc_mesh_collision_usable () const
  {
    return this->npc_mesh_collision_usable_.get ();
  }

  inline
  npc_t::npc_mesh_collision_usable_type& npc_t::
  npc_mesh_collision_usable ()
  {
    return this->npc_mesh_collision_usable_.get ();
  }

  inline
  void npc_t::
  npc_mesh_collision_usable (const npc_mesh_collision_usable_type& x)
  {
    this->npc_mesh_collision_usable_.set (x);
  }

  inline
  const npc_t::npc_contact_object_normal_type& npc_t::
  npc_contact_object_normal () const
  {
    return this->npc_contact_object_normal_.get ();
  }

  inline
  npc_t::npc_contact_object_normal_type& npc_t::
  npc_contact_object_normal ()
  {
    return this->npc_contact_object_normal_.get ();
  }

  inline
  void npc_t::
  npc_contact_object_normal (const npc_contact_object_normal_type& x)
  {
    this->npc_contact_object_normal_.set (x);
  }

  inline
  const npc_t::datablock_name_type& npc_t::
  datablock_name () const
  {
    return this->datablock_name_.get ();
  }

  inline
  npc_t::datablock_name_type& npc_t::
  datablock_name ()
  {
    return this->datablock_name_.get ();
  }

  inline
  void npc_t::
  datablock_name (const datablock_name_type& x)
  {
    this->datablock_name_.set (x);
  }

  inline
  void npc_t::
  datablock_name (::std::unique_ptr< datablock_name_type > x)
  {
    this->datablock_name_.set (std::move (x));
  }

  inline
  const npc_t::material_name_type& npc_t::
  material_name () const
  {
    return this->material_name_.get ();
  }

  inline
  npc_t::material_name_type& npc_t::
  material_name ()
  {
    return this->material_name_.get ();
  }

  inline
  void npc_t::
  material_name (const material_name_type& x)
  {
    this->material_name_.set (x);
  }

  inline
  void npc_t::
  material_name (::std::unique_ptr< material_name_type > x)
  {
    this->material_name_.set (std::move (x));
  }

  inline
  const npc_t::material_count_type& npc_t::
  material_count () const
  {
    return this->material_count_.get ();
  }

  inline
  npc_t::material_count_type& npc_t::
  material_count ()
  {
    return this->material_count_.get ();
  }

  inline
  void npc_t::
  material_count (const material_count_type& x)
  {
    this->material_count_.set (x);
  }

  inline
  const npc_t::scale_type& npc_t::
  scale () const
  {
    return this->scale_.get ();
  }

  inline
  npc_t::scale_type& npc_t::
  scale ()
  {
    return this->scale_.get ();
  }

  inline
  void npc_t::
  scale (const scale_type& x)
  {
    this->scale_.set (x);
  }

  inline
  void npc_t::
  scale (::std::unique_ptr< scale_type > x)
  {
    this->scale_.set (std::move (x));
  }

  inline
  const npc_t::modeling_radius_type& npc_t::
  modeling_radius () const
  {
    return this->modeling_radius_.get ();
  }

  inline
  npc_t::modeling_radius_type& npc_t::
  modeling_radius ()
  {
    return this->modeling_radius_.get ();
  }

  inline
  void npc_t::
  modeling_radius (const modeling_radius_type& x)
  {
    this->modeling_radius_.set (x);
  }

  inline
  const npc_t::level_type& npc_t::
  level () const
  {
    return this->level_.get ();
  }

  inline
  npc_t::level_type& npc_t::
  level ()
  {
    return this->level_.get ();
  }

  inline
  void npc_t::
  level (const level_type& x)
  {
    this->level_.set (x);
  }

  inline
  const npc_t::grade_type& npc_t::
  grade () const
  {
    return this->grade_.get ();
  }

  inline
  npc_t::grade_type& npc_t::
  grade ()
  {
    return this->grade_.get ();
  }

  inline
  void npc_t::
  grade (const grade_type& x)
  {
    this->grade_.set (x);
  }

  inline
  void npc_t::
  grade (::std::unique_ptr< grade_type > x)
  {
    this->grade_.set (std::move (x));
  }

  inline
  const npc_t::exp_type& npc_t::
  exp () const
  {
    return this->exp_.get ();
  }

  inline
  npc_t::exp_type& npc_t::
  exp ()
  {
    return this->exp_.get ();
  }

  inline
  void npc_t::
  exp (const exp_type& x)
  {
    this->exp_.set (x);
  }

  inline
  const npc_t::random_dungeon_exp_pct_type& npc_t::
  random_dungeon_exp_pct () const
  {
    return this->random_dungeon_exp_pct_.get ();
  }

  inline
  npc_t::random_dungeon_exp_pct_type& npc_t::
  random_dungeon_exp_pct ()
  {
    return this->random_dungeon_exp_pct_.get ();
  }

  inline
  void npc_t::
  random_dungeon_exp_pct (const random_dungeon_exp_pct_type& x)
  {
    this->random_dungeon_exp_pct_.set (x);
  }

  inline
  const npc_t::world_event_exp_pct_type& npc_t::
  world_event_exp_pct () const
  {
    return this->world_event_exp_pct_.get ();
  }

  inline
  npc_t::world_event_exp_pct_type& npc_t::
  world_event_exp_pct ()
  {
    return this->world_event_exp_pct_.get ();
  }

  inline
  void npc_t::
  world_event_exp_pct (const world_event_exp_pct_type& x)
  {
    this->world_event_exp_pct_.set (x);
  }

  inline
  const npc_t::hp_type& npc_t::
  hp () const
  {
    return this->hp_.get ();
  }

  inline
  npc_t::hp_type& npc_t::
  hp ()
  {
    return this->hp_.get ();
  }

  inline
  void npc_t::
  hp (const hp_type& x)
  {
    this->hp_.set (x);
  }

  inline
  const npc_t::mp_type& npc_t::
  mp () const
  {
    return this->mp_.get ();
  }

  inline
  npc_t::mp_type& npc_t::
  mp ()
  {
    return this->mp_.get ();
  }

  inline
  void npc_t::
  mp (const mp_type& x)
  {
    this->mp_.set (x);
  }

  inline
  const npc_t::min_attack_power_type& npc_t::
  min_attack_power () const
  {
    return this->min_attack_power_.get ();
  }

  inline
  npc_t::min_attack_power_type& npc_t::
  min_attack_power ()
  {
    return this->min_attack_power_.get ();
  }

  inline
  void npc_t::
  min_attack_power (const min_attack_power_type& x)
  {
    this->min_attack_power_.set (x);
  }

  inline
  const npc_t::max_attack_power_type& npc_t::
  max_attack_power () const
  {
    return this->max_attack_power_.get ();
  }

  inline
  npc_t::max_attack_power_type& npc_t::
  max_attack_power ()
  {
    return this->max_attack_power_.get ();
  }

  inline
  void npc_t::
  max_attack_power (const max_attack_power_type& x)
  {
    this->max_attack_power_.set (x);
  }

  inline
  const npc_t::physical_attack_power_type& npc_t::
  physical_attack_power () const
  {
    return this->physical_attack_power_.get ();
  }

  inline
  npc_t::physical_attack_power_type& npc_t::
  physical_attack_power ()
  {
    return this->physical_attack_power_.get ();
  }

  inline
  void npc_t::
  physical_attack_power (const physical_attack_power_type& x)
  {
    this->physical_attack_power_.set (x);
  }

  inline
  const npc_t::magic_attack_power_type& npc_t::
  magic_attack_power () const
  {
    return this->magic_attack_power_.get ();
  }

  inline
  npc_t::magic_attack_power_type& npc_t::
  magic_attack_power ()
  {
    return this->magic_attack_power_.get ();
  }

  inline
  void npc_t::
  magic_attack_power (const magic_attack_power_type& x)
  {
    this->magic_attack_power_.set (x);
  }

  inline
  const npc_t::hit_rate_type& npc_t::
  hit_rate () const
  {
    return this->hit_rate_.get ();
  }

  inline
  npc_t::hit_rate_type& npc_t::
  hit_rate ()
  {
    return this->hit_rate_.get ();
  }

  inline
  void npc_t::
  hit_rate (const hit_rate_type& x)
  {
    this->hit_rate_.set (x);
  }

  inline
  const npc_t::physical_critical_rate_type& npc_t::
  physical_critical_rate () const
  {
    return this->physical_critical_rate_.get ();
  }

  inline
  npc_t::physical_critical_rate_type& npc_t::
  physical_critical_rate ()
  {
    return this->physical_critical_rate_.get ();
  }

  inline
  void npc_t::
  physical_critical_rate (const physical_critical_rate_type& x)
  {
    this->physical_critical_rate_.set (x);
  }

  inline
  const npc_t::magic_critical_rate_type& npc_t::
  magic_critical_rate () const
  {
    return this->magic_critical_rate_.get ();
  }

  inline
  npc_t::magic_critical_rate_type& npc_t::
  magic_critical_rate ()
  {
    return this->magic_critical_rate_.get ();
  }

  inline
  void npc_t::
  magic_critical_rate (const magic_critical_rate_type& x)
  {
    this->magic_critical_rate_.set (x);
  }

  inline
  const npc_t::block_rate_type& npc_t::
  block_rate () const
  {
    return this->block_rate_.get ();
  }

  inline
  npc_t::block_rate_type& npc_t::
  block_rate ()
  {
    return this->block_rate_.get ();
  }

  inline
  void npc_t::
  block_rate (const block_rate_type& x)
  {
    this->block_rate_.set (x);
  }

  inline
  const npc_t::dodge_rate_type& npc_t::
  dodge_rate () const
  {
    return this->dodge_rate_.get ();
  }

  inline
  npc_t::dodge_rate_type& npc_t::
  dodge_rate ()
  {
    return this->dodge_rate_.get ();
  }

  inline
  void npc_t::
  dodge_rate (const dodge_rate_type& x)
  {
    this->dodge_rate_.set (x);
  }

  inline
  const npc_t::parry_rate_type& npc_t::
  parry_rate () const
  {
    return this->parry_rate_.get ();
  }

  inline
  npc_t::parry_rate_type& npc_t::
  parry_rate ()
  {
    return this->parry_rate_.get ();
  }

  inline
  void npc_t::
  parry_rate (const parry_rate_type& x)
  {
    this->parry_rate_.set (x);
  }

  inline
  const npc_t::defence_type& npc_t::
  defence () const
  {
    return this->defence_.get ();
  }

  inline
  npc_t::defence_type& npc_t::
  defence ()
  {
    return this->defence_.get ();
  }

  inline
  void npc_t::
  defence (const defence_type& x)
  {
    this->defence_.set (x);
  }

  inline
  const npc_t::light_attribute_type& npc_t::
  light_attribute () const
  {
    return this->light_attribute_.get ();
  }

  inline
  npc_t::light_attribute_type& npc_t::
  light_attribute ()
  {
    return this->light_attribute_.get ();
  }

  inline
  void npc_t::
  light_attribute (const light_attribute_type& x)
  {
    this->light_attribute_.set (x);
  }

  inline
  const npc_t::dark_attribute_type& npc_t::
  dark_attribute () const
  {
    return this->dark_attribute_.get ();
  }

  inline
  npc_t::dark_attribute_type& npc_t::
  dark_attribute ()
  {
    return this->dark_attribute_.get ();
  }

  inline
  void npc_t::
  dark_attribute (const dark_attribute_type& x)
  {
    this->dark_attribute_.set (x);
  }

  inline
  const npc_t::fire_attribute_type& npc_t::
  fire_attribute () const
  {
    return this->fire_attribute_.get ();
  }

  inline
  npc_t::fire_attribute_type& npc_t::
  fire_attribute ()
  {
    return this->fire_attribute_.get ();
  }

  inline
  void npc_t::
  fire_attribute (const fire_attribute_type& x)
  {
    this->fire_attribute_.set (x);
  }

  inline
  const npc_t::ice_attribute_type& npc_t::
  ice_attribute () const
  {
    return this->ice_attribute_.get ();
  }

  inline
  npc_t::ice_attribute_type& npc_t::
  ice_attribute ()
  {
    return this->ice_attribute_.get ();
  }

  inline
  void npc_t::
  ice_attribute (const ice_attribute_type& x)
  {
    this->ice_attribute_.set (x);
  }

  inline
  const npc_t::light_attribute_regist_type& npc_t::
  light_attribute_regist () const
  {
    return this->light_attribute_regist_.get ();
  }

  inline
  npc_t::light_attribute_regist_type& npc_t::
  light_attribute_regist ()
  {
    return this->light_attribute_regist_.get ();
  }

  inline
  void npc_t::
  light_attribute_regist (const light_attribute_regist_type& x)
  {
    this->light_attribute_regist_.set (x);
  }

  inline
  const npc_t::dark_attribute_regist_type& npc_t::
  dark_attribute_regist () const
  {
    return this->dark_attribute_regist_.get ();
  }

  inline
  npc_t::dark_attribute_regist_type& npc_t::
  dark_attribute_regist ()
  {
    return this->dark_attribute_regist_.get ();
  }

  inline
  void npc_t::
  dark_attribute_regist (const dark_attribute_regist_type& x)
  {
    this->dark_attribute_regist_.set (x);
  }

  inline
  const npc_t::fire_attribute_regist_type& npc_t::
  fire_attribute_regist () const
  {
    return this->fire_attribute_regist_.get ();
  }

  inline
  npc_t::fire_attribute_regist_type& npc_t::
  fire_attribute_regist ()
  {
    return this->fire_attribute_regist_.get ();
  }

  inline
  void npc_t::
  fire_attribute_regist (const fire_attribute_regist_type& x)
  {
    this->fire_attribute_regist_.set (x);
  }

  inline
  const npc_t::ice_attribute_regist_type& npc_t::
  ice_attribute_regist () const
  {
    return this->ice_attribute_regist_.get ();
  }

  inline
  npc_t::ice_attribute_regist_type& npc_t::
  ice_attribute_regist ()
  {
    return this->ice_attribute_regist_.get ();
  }

  inline
  void npc_t::
  ice_attribute_regist (const ice_attribute_regist_type& x)
  {
    this->ice_attribute_regist_.set (x);
  }

  inline
  const npc_t::item_drop_id_1_type& npc_t::
  item_drop_id_1 () const
  {
    return this->item_drop_id_1_.get ();
  }

  inline
  npc_t::item_drop_id_1_type& npc_t::
  item_drop_id_1 ()
  {
    return this->item_drop_id_1_.get ();
  }

  inline
  void npc_t::
  item_drop_id_1 (const item_drop_id_1_type& x)
  {
    this->item_drop_id_1_.set (x);
  }

  inline
  const npc_t::item_drop_id_2_type& npc_t::
  item_drop_id_2 () const
  {
    return this->item_drop_id_2_.get ();
  }

  inline
  npc_t::item_drop_id_2_type& npc_t::
  item_drop_id_2 ()
  {
    return this->item_drop_id_2_.get ();
  }

  inline
  void npc_t::
  item_drop_id_2 (const item_drop_id_2_type& x)
  {
    this->item_drop_id_2_.set (x);
  }

  inline
  const npc_t::world_drop_suffix_id_1_type& npc_t::
  world_drop_suffix_id_1 () const
  {
    return this->world_drop_suffix_id_1_.get ();
  }

  inline
  npc_t::world_drop_suffix_id_1_type& npc_t::
  world_drop_suffix_id_1 ()
  {
    return this->world_drop_suffix_id_1_.get ();
  }

  inline
  void npc_t::
  world_drop_suffix_id_1 (const world_drop_suffix_id_1_type& x)
  {
    this->world_drop_suffix_id_1_.set (x);
  }

  inline
  const npc_t::world_drop_suffix_id_2_type& npc_t::
  world_drop_suffix_id_2 () const
  {
    return this->world_drop_suffix_id_2_.get ();
  }

  inline
  npc_t::world_drop_suffix_id_2_type& npc_t::
  world_drop_suffix_id_2 ()
  {
    return this->world_drop_suffix_id_2_.get ();
  }

  inline
  void npc_t::
  world_drop_suffix_id_2 (const world_drop_suffix_id_2_type& x)
  {
    this->world_drop_suffix_id_2_.set (x);
  }

  inline
  const npc_t::ai_script_name_type& npc_t::
  ai_script_name () const
  {
    return this->ai_script_name_.get ();
  }

  inline
  npc_t::ai_script_name_type& npc_t::
  ai_script_name ()
  {
    return this->ai_script_name_.get ();
  }

  inline
  void npc_t::
  ai_script_name (const ai_script_name_type& x)
  {
    this->ai_script_name_.set (x);
  }

  inline
  void npc_t::
  ai_script_name (::std::unique_ptr< ai_script_name_type > x)
  {
    this->ai_script_name_.set (std::move (x));
  }

  inline
  const npc_t::ai_script_param_1_type& npc_t::
  ai_script_param_1 () const
  {
    return this->ai_script_param_1_.get ();
  }

  inline
  npc_t::ai_script_param_1_type& npc_t::
  ai_script_param_1 ()
  {
    return this->ai_script_param_1_.get ();
  }

  inline
  void npc_t::
  ai_script_param_1 (const ai_script_param_1_type& x)
  {
    this->ai_script_param_1_.set (x);
  }

  inline
  const npc_t::ai_script_param_2_type& npc_t::
  ai_script_param_2 () const
  {
    return this->ai_script_param_2_.get ();
  }

  inline
  npc_t::ai_script_param_2_type& npc_t::
  ai_script_param_2 ()
  {
    return this->ai_script_param_2_.get ();
  }

  inline
  void npc_t::
  ai_script_param_2 (const ai_script_param_2_type& x)
  {
    this->ai_script_param_2_.set (x);
  }

  inline
  const npc_t::ai_script_param_3_type& npc_t::
  ai_script_param_3 () const
  {
    return this->ai_script_param_3_.get ();
  }

  inline
  npc_t::ai_script_param_3_type& npc_t::
  ai_script_param_3 ()
  {
    return this->ai_script_param_3_.get ();
  }

  inline
  void npc_t::
  ai_script_param_3 (const ai_script_param_3_type& x)
  {
    this->ai_script_param_3_.set (x);
  }

  inline
  const npc_t::ai_script_param_4_type& npc_t::
  ai_script_param_4 () const
  {
    return this->ai_script_param_4_.get ();
  }

  inline
  npc_t::ai_script_param_4_type& npc_t::
  ai_script_param_4 ()
  {
    return this->ai_script_param_4_.get ();
  }

  inline
  void npc_t::
  ai_script_param_4 (const ai_script_param_4_type& x)
  {
    this->ai_script_param_4_.set (x);
  }

  inline
  const npc_t::ai_reactive_type_type& npc_t::
  ai_reactive_type () const
  {
    return this->ai_reactive_type_.get ();
  }

  inline
  npc_t::ai_reactive_type_type& npc_t::
  ai_reactive_type ()
  {
    return this->ai_reactive_type_.get ();
  }

  inline
  void npc_t::
  ai_reactive_type (const ai_reactive_type_type& x)
  {
    this->ai_reactive_type_.set (x);
  }

  inline
  void npc_t::
  ai_reactive_type (::std::unique_ptr< ai_reactive_type_type > x)
  {
    this->ai_reactive_type_.set (std::move (x));
  }

  inline
  const npc_t::ai_reactive_distance_type& npc_t::
  ai_reactive_distance () const
  {
    return this->ai_reactive_distance_.get ();
  }

  inline
  npc_t::ai_reactive_distance_type& npc_t::
  ai_reactive_distance ()
  {
    return this->ai_reactive_distance_.get ();
  }

  inline
  void npc_t::
  ai_reactive_distance (const ai_reactive_distance_type& x)
  {
    this->ai_reactive_distance_.set (x);
  }

  inline
  const npc_t::ai_min_approach_distance_type& npc_t::
  ai_min_approach_distance () const
  {
    return this->ai_min_approach_distance_.get ();
  }

  inline
  npc_t::ai_min_approach_distance_type& npc_t::
  ai_min_approach_distance ()
  {
    return this->ai_min_approach_distance_.get ();
  }

  inline
  void npc_t::
  ai_min_approach_distance (const ai_min_approach_distance_type& x)
  {
    this->ai_min_approach_distance_.set (x);
  }

  inline
  const npc_t::ai_max_approach_distance_type& npc_t::
  ai_max_approach_distance () const
  {
    return this->ai_max_approach_distance_.get ();
  }

  inline
  npc_t::ai_max_approach_distance_type& npc_t::
  ai_max_approach_distance ()
  {
    return this->ai_max_approach_distance_.get ();
  }

  inline
  void npc_t::
  ai_max_approach_distance (const ai_max_approach_distance_type& x)
  {
    this->ai_max_approach_distance_.set (x);
  }

  inline
  const npc_t::ai_wander_distance_type& npc_t::
  ai_wander_distance () const
  {
    return this->ai_wander_distance_.get ();
  }

  inline
  npc_t::ai_wander_distance_type& npc_t::
  ai_wander_distance ()
  {
    return this->ai_wander_distance_.get ();
  }

  inline
  void npc_t::
  ai_wander_distance (const ai_wander_distance_type& x)
  {
    this->ai_wander_distance_.set (x);
  }

  inline
  const npc_t::ai_walk_speed_type& npc_t::
  ai_walk_speed () const
  {
    return this->ai_walk_speed_.get ();
  }

  inline
  npc_t::ai_walk_speed_type& npc_t::
  ai_walk_speed ()
  {
    return this->ai_walk_speed_.get ();
  }

  inline
  void npc_t::
  ai_walk_speed (const ai_walk_speed_type& x)
  {
    this->ai_walk_speed_.set (x);
  }

  inline
  const npc_t::ai_min_walk_delay_type& npc_t::
  ai_min_walk_delay () const
  {
    return this->ai_min_walk_delay_.get ();
  }

  inline
  npc_t::ai_min_walk_delay_type& npc_t::
  ai_min_walk_delay ()
  {
    return this->ai_min_walk_delay_.get ();
  }

  inline
  void npc_t::
  ai_min_walk_delay (const ai_min_walk_delay_type& x)
  {
    this->ai_min_walk_delay_.set (x);
  }

  inline
  const npc_t::ai_max_walk_delay_type& npc_t::
  ai_max_walk_delay () const
  {
    return this->ai_max_walk_delay_.get ();
  }

  inline
  npc_t::ai_max_walk_delay_type& npc_t::
  ai_max_walk_delay ()
  {
    return this->ai_max_walk_delay_.get ();
  }

  inline
  void npc_t::
  ai_max_walk_delay (const ai_max_walk_delay_type& x)
  {
    this->ai_max_walk_delay_.set (x);
  }

  inline
  const npc_t::ai_max_move_distance_type& npc_t::
  ai_max_move_distance () const
  {
    return this->ai_max_move_distance_.get ();
  }

  inline
  npc_t::ai_max_move_distance_type& npc_t::
  ai_max_move_distance ()
  {
    return this->ai_max_move_distance_.get ();
  }

  inline
  void npc_t::
  ai_max_move_distance (const ai_max_move_distance_type& x)
  {
    this->ai_max_move_distance_.set (x);
  }

  inline
  const npc_t::ai_run_speed_type& npc_t::
  ai_run_speed () const
  {
    return this->ai_run_speed_.get ();
  }

  inline
  npc_t::ai_run_speed_type& npc_t::
  ai_run_speed ()
  {
    return this->ai_run_speed_.get ();
  }

  inline
  void npc_t::
  ai_run_speed (const ai_run_speed_type& x)
  {
    this->ai_run_speed_.set (x);
  }

  inline
  const npc_t::ai_link_type_type& npc_t::
  ai_link_type () const
  {
    return this->ai_link_type_.get ();
  }

  inline
  npc_t::ai_link_type_type& npc_t::
  ai_link_type ()
  {
    return this->ai_link_type_.get ();
  }

  inline
  void npc_t::
  ai_link_type (const ai_link_type_type& x)
  {
    this->ai_link_type_.set (x);
  }

  inline
  const npc_t::ai_link_reactive_distance_type& npc_t::
  ai_link_reactive_distance () const
  {
    return this->ai_link_reactive_distance_.get ();
  }

  inline
  npc_t::ai_link_reactive_distance_type& npc_t::
  ai_link_reactive_distance ()
  {
    return this->ai_link_reactive_distance_.get ();
  }

  inline
  void npc_t::
  ai_link_reactive_distance (const ai_link_reactive_distance_type& x)
  {
    this->ai_link_reactive_distance_.set (x);
  }

  inline
  const npc_t::ai_link_min_count_type& npc_t::
  ai_link_min_count () const
  {
    return this->ai_link_min_count_.get ();
  }

  inline
  npc_t::ai_link_min_count_type& npc_t::
  ai_link_min_count ()
  {
    return this->ai_link_min_count_.get ();
  }

  inline
  void npc_t::
  ai_link_min_count (const ai_link_min_count_type& x)
  {
    this->ai_link_min_count_.set (x);
  }

  inline
  const npc_t::ai_link_max_count_type& npc_t::
  ai_link_max_count () const
  {
    return this->ai_link_max_count_.get ();
  }

  inline
  npc_t::ai_link_max_count_type& npc_t::
  ai_link_max_count ()
  {
    return this->ai_link_max_count_.get ();
  }

  inline
  void npc_t::
  ai_link_max_count (const ai_link_max_count_type& x)
  {
    this->ai_link_max_count_.set (x);
  }

  inline
  const npc_t::main_skill_code_type& npc_t::
  main_skill_code () const
  {
    return this->main_skill_code_.get ();
  }

  inline
  npc_t::main_skill_code_type& npc_t::
  main_skill_code ()
  {
    return this->main_skill_code_.get ();
  }

  inline
  void npc_t::
  main_skill_code (const main_skill_code_type& x)
  {
    this->main_skill_code_.set (x);
  }

  inline
  void npc_t::
  main_skill_code (::std::unique_ptr< main_skill_code_type > x)
  {
    this->main_skill_code_.set (std::move (x));
  }

  inline
  const npc_t::sub_skill_code_type& npc_t::
  sub_skill_code () const
  {
    return this->sub_skill_code_.get ();
  }

  inline
  npc_t::sub_skill_code_type& npc_t::
  sub_skill_code ()
  {
    return this->sub_skill_code_.get ();
  }

  inline
  void npc_t::
  sub_skill_code (const sub_skill_code_type& x)
  {
    this->sub_skill_code_.set (x);
  }

  inline
  void npc_t::
  sub_skill_code (::std::unique_ptr< sub_skill_code_type > x)
  {
    this->sub_skill_code_.set (std::move (x));
  }

  inline
  const npc_t::special_skill_1_type& npc_t::
  special_skill_1 () const
  {
    return this->special_skill_1_.get ();
  }

  inline
  npc_t::special_skill_1_type& npc_t::
  special_skill_1 ()
  {
    return this->special_skill_1_.get ();
  }

  inline
  void npc_t::
  special_skill_1 (const special_skill_1_type& x)
  {
    this->special_skill_1_.set (x);
  }

  inline
  void npc_t::
  special_skill_1 (::std::unique_ptr< special_skill_1_type > x)
  {
    this->special_skill_1_.set (std::move (x));
  }

  inline
  const npc_t::special_skill_rate_1_type& npc_t::
  special_skill_rate_1 () const
  {
    return this->special_skill_rate_1_.get ();
  }

  inline
  npc_t::special_skill_rate_1_type& npc_t::
  special_skill_rate_1 ()
  {
    return this->special_skill_rate_1_.get ();
  }

  inline
  void npc_t::
  special_skill_rate_1 (const special_skill_rate_1_type& x)
  {
    this->special_skill_rate_1_.set (x);
  }

  inline
  const npc_t::special_skill_2_type& npc_t::
  special_skill_2 () const
  {
    return this->special_skill_2_.get ();
  }

  inline
  npc_t::special_skill_2_type& npc_t::
  special_skill_2 ()
  {
    return this->special_skill_2_.get ();
  }

  inline
  void npc_t::
  special_skill_2 (const special_skill_2_type& x)
  {
    this->special_skill_2_.set (x);
  }

  inline
  void npc_t::
  special_skill_2 (::std::unique_ptr< special_skill_2_type > x)
  {
    this->special_skill_2_.set (std::move (x));
  }

  inline
  const npc_t::special_skill_rate_2_type& npc_t::
  special_skill_rate_2 () const
  {
    return this->special_skill_rate_2_.get ();
  }

  inline
  npc_t::special_skill_rate_2_type& npc_t::
  special_skill_rate_2 ()
  {
    return this->special_skill_rate_2_.get ();
  }

  inline
  void npc_t::
  special_skill_rate_2 (const special_skill_rate_2_type& x)
  {
    this->special_skill_rate_2_.set (x);
  }

  inline
  const npc_t::special_skill_3_type& npc_t::
  special_skill_3 () const
  {
    return this->special_skill_3_.get ();
  }

  inline
  npc_t::special_skill_3_type& npc_t::
  special_skill_3 ()
  {
    return this->special_skill_3_.get ();
  }

  inline
  void npc_t::
  special_skill_3 (const special_skill_3_type& x)
  {
    this->special_skill_3_.set (x);
  }

  inline
  void npc_t::
  special_skill_3 (::std::unique_ptr< special_skill_3_type > x)
  {
    this->special_skill_3_.set (std::move (x));
  }

  inline
  const npc_t::special_skill_rate_3_type& npc_t::
  special_skill_rate_3 () const
  {
    return this->special_skill_rate_3_.get ();
  }

  inline
  npc_t::special_skill_rate_3_type& npc_t::
  special_skill_rate_3 ()
  {
    return this->special_skill_rate_3_.get ();
  }

  inline
  void npc_t::
  special_skill_rate_3 (const special_skill_rate_3_type& x)
  {
    this->special_skill_rate_3_.set (x);
  }

  inline
  const npc_t::threat_effect_type& npc_t::
  threat_effect () const
  {
    return this->threat_effect_.get ();
  }

  inline
  npc_t::threat_effect_type& npc_t::
  threat_effect ()
  {
    return this->threat_effect_.get ();
  }

  inline
  void npc_t::
  threat_effect (const threat_effect_type& x)
  {
    this->threat_effect_.set (x);
  }

  inline
  void npc_t::
  threat_effect (::std::unique_ptr< threat_effect_type > x)
  {
    this->threat_effect_.set (std::move (x));
  }

  inline
  const npc_t::death_effect_type& npc_t::
  death_effect () const
  {
    return this->death_effect_.get ();
  }

  inline
  npc_t::death_effect_type& npc_t::
  death_effect ()
  {
    return this->death_effect_.get ();
  }

  inline
  void npc_t::
  death_effect (const death_effect_type& x)
  {
    this->death_effect_.set (x);
  }

  inline
  void npc_t::
  death_effect (::std::unique_ptr< death_effect_type > x)
  {
    this->death_effect_.set (std::move (x));
  }

  inline
  const npc_t::death_delay_time_type& npc_t::
  death_delay_time () const
  {
    return this->death_delay_time_.get ();
  }

  inline
  npc_t::death_delay_time_type& npc_t::
  death_delay_time ()
  {
    return this->death_delay_time_.get ();
  }

  inline
  void npc_t::
  death_delay_time (const death_delay_time_type& x)
  {
    this->death_delay_time_.set (x);
  }

  inline
  const npc_t::spawn_effect_type& npc_t::
  spawn_effect () const
  {
    return this->spawn_effect_.get ();
  }

  inline
  npc_t::spawn_effect_type& npc_t::
  spawn_effect ()
  {
    return this->spawn_effect_.get ();
  }

  inline
  void npc_t::
  spawn_effect (const spawn_effect_type& x)
  {
    this->spawn_effect_.set (x);
  }

  inline
  void npc_t::
  spawn_effect (::std::unique_ptr< spawn_effect_type > x)
  {
    this->spawn_effect_.set (std::move (x));
  }

  inline
  const npc_t::spawn_interval_sec_type& npc_t::
  spawn_interval_sec () const
  {
    return this->spawn_interval_sec_.get ();
  }

  inline
  npc_t::spawn_interval_sec_type& npc_t::
  spawn_interval_sec ()
  {
    return this->spawn_interval_sec_.get ();
  }

  inline
  void npc_t::
  spawn_interval_sec (const spawn_interval_sec_type& x)
  {
    this->spawn_interval_sec_.set (x);
  }

  inline
  const npc_t::peace_effect_type& npc_t::
  peace_effect () const
  {
    return this->peace_effect_.get ();
  }

  inline
  npc_t::peace_effect_type& npc_t::
  peace_effect ()
  {
    return this->peace_effect_.get ();
  }

  inline
  void npc_t::
  peace_effect (const peace_effect_type& x)
  {
    this->peace_effect_.set (x);
  }

  inline
  void npc_t::
  peace_effect (::std::unique_ptr< peace_effect_type > x)
  {
    this->peace_effect_.set (std::move (x));
  }

  inline
  const npc_t::peace_light_rgb_value_type& npc_t::
  peace_light_rgb_value () const
  {
    return this->peace_light_rgb_value_.get ();
  }

  inline
  npc_t::peace_light_rgb_value_type& npc_t::
  peace_light_rgb_value ()
  {
    return this->peace_light_rgb_value_.get ();
  }

  inline
  void npc_t::
  peace_light_rgb_value (const peace_light_rgb_value_type& x)
  {
    this->peace_light_rgb_value_.set (x);
  }

  inline
  void npc_t::
  peace_light_rgb_value (::std::unique_ptr< peace_light_rgb_value_type > x)
  {
    this->peace_light_rgb_value_.set (std::move (x));
  }

  inline
  const npc_t::peace_light_value_type& npc_t::
  peace_light_value () const
  {
    return this->peace_light_value_.get ();
  }

  inline
  npc_t::peace_light_value_type& npc_t::
  peace_light_value ()
  {
    return this->peace_light_value_.get ();
  }

  inline
  void npc_t::
  peace_light_value (const peace_light_value_type& x)
  {
    this->peace_light_value_.set (x);
  }

  inline
  const npc_t::peace_light_range_value_type& npc_t::
  peace_light_range_value () const
  {
    return this->peace_light_range_value_.get ();
  }

  inline
  npc_t::peace_light_range_value_type& npc_t::
  peace_light_range_value ()
  {
    return this->peace_light_range_value_.get ();
  }

  inline
  void npc_t::
  peace_light_range_value (const peace_light_range_value_type& x)
  {
    this->peace_light_range_value_.set (x);
  }

  inline
  const npc_t::peace_light_mount_point_type& npc_t::
  peace_light_mount_point () const
  {
    return this->peace_light_mount_point_.get ();
  }

  inline
  npc_t::peace_light_mount_point_type& npc_t::
  peace_light_mount_point ()
  {
    return this->peace_light_mount_point_.get ();
  }

  inline
  void npc_t::
  peace_light_mount_point (const peace_light_mount_point_type& x)
  {
    this->peace_light_mount_point_.set (x);
  }

  inline
  const npc_t::combat_effect_type& npc_t::
  combat_effect () const
  {
    return this->combat_effect_.get ();
  }

  inline
  npc_t::combat_effect_type& npc_t::
  combat_effect ()
  {
    return this->combat_effect_.get ();
  }

  inline
  void npc_t::
  combat_effect (const combat_effect_type& x)
  {
    this->combat_effect_.set (x);
  }

  inline
  void npc_t::
  combat_effect (::std::unique_ptr< combat_effect_type > x)
  {
    this->combat_effect_.set (std::move (x));
  }

  inline
  const npc_t::combat_light_rgb_value_type& npc_t::
  combat_light_rgb_value () const
  {
    return this->combat_light_rgb_value_.get ();
  }

  inline
  npc_t::combat_light_rgb_value_type& npc_t::
  combat_light_rgb_value ()
  {
    return this->combat_light_rgb_value_.get ();
  }

  inline
  void npc_t::
  combat_light_rgb_value (const combat_light_rgb_value_type& x)
  {
    this->combat_light_rgb_value_.set (x);
  }

  inline
  void npc_t::
  combat_light_rgb_value (::std::unique_ptr< combat_light_rgb_value_type > x)
  {
    this->combat_light_rgb_value_.set (std::move (x));
  }

  inline
  const npc_t::combat_light_value_type& npc_t::
  combat_light_value () const
  {
    return this->combat_light_value_.get ();
  }

  inline
  npc_t::combat_light_value_type& npc_t::
  combat_light_value ()
  {
    return this->combat_light_value_.get ();
  }

  inline
  void npc_t::
  combat_light_value (const combat_light_value_type& x)
  {
    this->combat_light_value_.set (x);
  }

  inline
  const npc_t::combat_light_range_value_type& npc_t::
  combat_light_range_value () const
  {
    return this->combat_light_range_value_.get ();
  }

  inline
  npc_t::combat_light_range_value_type& npc_t::
  combat_light_range_value ()
  {
    return this->combat_light_range_value_.get ();
  }

  inline
  void npc_t::
  combat_light_range_value (const combat_light_range_value_type& x)
  {
    this->combat_light_range_value_.set (x);
  }

  inline
  const npc_t::combat_light_mount_point_type& npc_t::
  combat_light_mount_point () const
  {
    return this->combat_light_mount_point_.get ();
  }

  inline
  npc_t::combat_light_mount_point_type& npc_t::
  combat_light_mount_point ()
  {
    return this->combat_light_mount_point_.get ();
  }

  inline
  void npc_t::
  combat_light_mount_point (const combat_light_mount_point_type& x)
  {
    this->combat_light_mount_point_.set (x);
  }

  inline
  const npc_t::hit_sound_type& npc_t::
  hit_sound () const
  {
    return this->hit_sound_.get ();
  }

  inline
  npc_t::hit_sound_type& npc_t::
  hit_sound ()
  {
    return this->hit_sound_.get ();
  }

  inline
  void npc_t::
  hit_sound (const hit_sound_type& x)
  {
    this->hit_sound_.set (x);
  }

  inline
  void npc_t::
  hit_sound (::std::unique_ptr< hit_sound_type > x)
  {
    this->hit_sound_.set (std::move (x));
  }

  inline
  const npc_t::dodge_sound_type& npc_t::
  dodge_sound () const
  {
    return this->dodge_sound_.get ();
  }

  inline
  npc_t::dodge_sound_type& npc_t::
  dodge_sound ()
  {
    return this->dodge_sound_.get ();
  }

  inline
  void npc_t::
  dodge_sound (const dodge_sound_type& x)
  {
    this->dodge_sound_.set (x);
  }

  inline
  void npc_t::
  dodge_sound (::std::unique_ptr< dodge_sound_type > x)
  {
    this->dodge_sound_.set (std::move (x));
  }

  inline
  const npc_t::walk_sound_type& npc_t::
  walk_sound () const
  {
    return this->walk_sound_.get ();
  }

  inline
  npc_t::walk_sound_type& npc_t::
  walk_sound ()
  {
    return this->walk_sound_.get ();
  }

  inline
  void npc_t::
  walk_sound (const walk_sound_type& x)
  {
    this->walk_sound_.set (x);
  }

  inline
  void npc_t::
  walk_sound (::std::unique_ptr< walk_sound_type > x)
  {
    this->walk_sound_.set (std::move (x));
  }

  inline
  const npc_t::run_sound_type& npc_t::
  run_sound () const
  {
    return this->run_sound_.get ();
  }

  inline
  npc_t::run_sound_type& npc_t::
  run_sound ()
  {
    return this->run_sound_.get ();
  }

  inline
  void npc_t::
  run_sound (const run_sound_type& x)
  {
    this->run_sound_.set (x);
  }

  inline
  void npc_t::
  run_sound (::std::unique_ptr< run_sound_type > x)
  {
    this->run_sound_.set (std::move (x));
  }

  inline
  const npc_t::aggressive_sound_type& npc_t::
  aggressive_sound () const
  {
    return this->aggressive_sound_.get ();
  }

  inline
  npc_t::aggressive_sound_type& npc_t::
  aggressive_sound ()
  {
    return this->aggressive_sound_.get ();
  }

  inline
  void npc_t::
  aggressive_sound (const aggressive_sound_type& x)
  {
    this->aggressive_sound_.set (x);
  }

  inline
  void npc_t::
  aggressive_sound (::std::unique_ptr< aggressive_sound_type > x)
  {
    this->aggressive_sound_.set (std::move (x));
  }

  inline
  const npc_t::weapon_material_type_type& npc_t::
  weapon_material_type () const
  {
    return this->weapon_material_type_.get ();
  }

  inline
  npc_t::weapon_material_type_type& npc_t::
  weapon_material_type ()
  {
    return this->weapon_material_type_.get ();
  }

  inline
  void npc_t::
  weapon_material_type (const weapon_material_type_type& x)
  {
    this->weapon_material_type_.set (x);
  }

  inline
  const npc_t::armor_material_type_type& npc_t::
  armor_material_type () const
  {
    return this->armor_material_type_.get ();
  }

  inline
  npc_t::armor_material_type_type& npc_t::
  armor_material_type ()
  {
    return this->armor_material_type_.get ();
  }

  inline
  void npc_t::
  armor_material_type (const armor_material_type_type& x)
  {
    this->armor_material_type_.set (x);
  }

  inline
  const npc_t::use_datacode_mesh_hidden_type& npc_t::
  use_datacode_mesh_hidden () const
  {
    return this->use_datacode_mesh_hidden_.get ();
  }

  inline
  npc_t::use_datacode_mesh_hidden_type& npc_t::
  use_datacode_mesh_hidden ()
  {
    return this->use_datacode_mesh_hidden_.get ();
  }

  inline
  void npc_t::
  use_datacode_mesh_hidden (const use_datacode_mesh_hidden_type& x)
  {
    this->use_datacode_mesh_hidden_.set (x);
  }

  inline
  const npc_t::npc_hair_type& npc_t::
  npc_hair () const
  {
    return this->npc_hair_.get ();
  }

  inline
  npc_t::npc_hair_type& npc_t::
  npc_hair ()
  {
    return this->npc_hair_.get ();
  }

  inline
  void npc_t::
  npc_hair (const npc_hair_type& x)
  {
    this->npc_hair_.set (x);
  }

  inline
  void npc_t::
  npc_hair (::std::unique_ptr< npc_hair_type > x)
  {
    this->npc_hair_.set (std::move (x));
  }

  inline
  const npc_t::npc_face_type& npc_t::
  npc_face () const
  {
    return this->npc_face_.get ();
  }

  inline
  npc_t::npc_face_type& npc_t::
  npc_face ()
  {
    return this->npc_face_.get ();
  }

  inline
  void npc_t::
  npc_face (const npc_face_type& x)
  {
    this->npc_face_.set (x);
  }

  inline
  void npc_t::
  npc_face (::std::unique_ptr< npc_face_type > x)
  {
    this->npc_face_.set (std::move (x));
  }

  inline
  const npc_t::npc_eyes_type& npc_t::
  npc_eyes () const
  {
    return this->npc_eyes_.get ();
  }

  inline
  npc_t::npc_eyes_type& npc_t::
  npc_eyes ()
  {
    return this->npc_eyes_.get ();
  }

  inline
  void npc_t::
  npc_eyes (const npc_eyes_type& x)
  {
    this->npc_eyes_.set (x);
  }

  inline
  void npc_t::
  npc_eyes (::std::unique_ptr< npc_eyes_type > x)
  {
    this->npc_eyes_.set (std::move (x));
  }

  inline
  const npc_t::npc_tooth_type& npc_t::
  npc_tooth () const
  {
    return this->npc_tooth_.get ();
  }

  inline
  npc_t::npc_tooth_type& npc_t::
  npc_tooth ()
  {
    return this->npc_tooth_.get ();
  }

  inline
  void npc_t::
  npc_tooth (const npc_tooth_type& x)
  {
    this->npc_tooth_.set (x);
  }

  inline
  void npc_t::
  npc_tooth (::std::unique_ptr< npc_tooth_type > x)
  {
    this->npc_tooth_.set (std::move (x));
  }

  inline
  const npc_t::npc_upper_body_type& npc_t::
  npc_upper_body () const
  {
    return this->npc_upper_body_.get ();
  }

  inline
  npc_t::npc_upper_body_type& npc_t::
  npc_upper_body ()
  {
    return this->npc_upper_body_.get ();
  }

  inline
  void npc_t::
  npc_upper_body (const npc_upper_body_type& x)
  {
    this->npc_upper_body_.set (x);
  }

  inline
  void npc_t::
  npc_upper_body (::std::unique_ptr< npc_upper_body_type > x)
  {
    this->npc_upper_body_.set (std::move (x));
  }

  inline
  const npc_t::npc_lower_body_type& npc_t::
  npc_lower_body () const
  {
    return this->npc_lower_body_.get ();
  }

  inline
  npc_t::npc_lower_body_type& npc_t::
  npc_lower_body ()
  {
    return this->npc_lower_body_.get ();
  }

  inline
  void npc_t::
  npc_lower_body (const npc_lower_body_type& x)
  {
    this->npc_lower_body_.set (x);
  }

  inline
  void npc_t::
  npc_lower_body (::std::unique_ptr< npc_lower_body_type > x)
  {
    this->npc_lower_body_.set (std::move (x));
  }

  inline
  const npc_t::npc_hand_type& npc_t::
  npc_hand () const
  {
    return this->npc_hand_.get ();
  }

  inline
  npc_t::npc_hand_type& npc_t::
  npc_hand ()
  {
    return this->npc_hand_.get ();
  }

  inline
  void npc_t::
  npc_hand (const npc_hand_type& x)
  {
    this->npc_hand_.set (x);
  }

  inline
  void npc_t::
  npc_hand (::std::unique_ptr< npc_hand_type > x)
  {
    this->npc_hand_.set (std::move (x));
  }

  inline
  const npc_t::npc_foot_type& npc_t::
  npc_foot () const
  {
    return this->npc_foot_.get ();
  }

  inline
  npc_t::npc_foot_type& npc_t::
  npc_foot ()
  {
    return this->npc_foot_.get ();
  }

  inline
  void npc_t::
  npc_foot (const npc_foot_type& x)
  {
    this->npc_foot_.set (x);
  }

  inline
  void npc_t::
  npc_foot (::std::unique_ptr< npc_foot_type > x)
  {
    this->npc_foot_.set (std::move (x));
  }

  inline
  const npc_t::npc_uppper_underwear_type& npc_t::
  npc_uppper_underwear () const
  {
    return this->npc_uppper_underwear_.get ();
  }

  inline
  npc_t::npc_uppper_underwear_type& npc_t::
  npc_uppper_underwear ()
  {
    return this->npc_uppper_underwear_.get ();
  }

  inline
  void npc_t::
  npc_uppper_underwear (const npc_uppper_underwear_type& x)
  {
    this->npc_uppper_underwear_.set (x);
  }

  inline
  void npc_t::
  npc_uppper_underwear (::std::unique_ptr< npc_uppper_underwear_type > x)
  {
    this->npc_uppper_underwear_.set (std::move (x));
  }

  inline
  const npc_t::npc_lower_underwear_type& npc_t::
  npc_lower_underwear () const
  {
    return this->npc_lower_underwear_.get ();
  }

  inline
  npc_t::npc_lower_underwear_type& npc_t::
  npc_lower_underwear ()
  {
    return this->npc_lower_underwear_.get ();
  }

  inline
  void npc_t::
  npc_lower_underwear (const npc_lower_underwear_type& x)
  {
    this->npc_lower_underwear_.set (x);
  }

  inline
  void npc_t::
  npc_lower_underwear (::std::unique_ptr< npc_lower_underwear_type > x)
  {
    this->npc_lower_underwear_.set (std::move (x));
  }

  inline
  const npc_t::npc_helmet_type& npc_t::
  npc_helmet () const
  {
    return this->npc_helmet_.get ();
  }

  inline
  npc_t::npc_helmet_type& npc_t::
  npc_helmet ()
  {
    return this->npc_helmet_.get ();
  }

  inline
  void npc_t::
  npc_helmet (const npc_helmet_type& x)
  {
    this->npc_helmet_.set (x);
  }

  inline
  void npc_t::
  npc_helmet (::std::unique_ptr< npc_helmet_type > x)
  {
    this->npc_helmet_.set (std::move (x));
  }

  inline
  const npc_t::npc_shoulder_type& npc_t::
  npc_shoulder () const
  {
    return this->npc_shoulder_.get ();
  }

  inline
  npc_t::npc_shoulder_type& npc_t::
  npc_shoulder ()
  {
    return this->npc_shoulder_.get ();
  }

  inline
  void npc_t::
  npc_shoulder (const npc_shoulder_type& x)
  {
    this->npc_shoulder_.set (x);
  }

  inline
  void npc_t::
  npc_shoulder (::std::unique_ptr< npc_shoulder_type > x)
  {
    this->npc_shoulder_.set (std::move (x));
  }

  inline
  const npc_t::npc_torso_type& npc_t::
  npc_torso () const
  {
    return this->npc_torso_.get ();
  }

  inline
  npc_t::npc_torso_type& npc_t::
  npc_torso ()
  {
    return this->npc_torso_.get ();
  }

  inline
  void npc_t::
  npc_torso (const npc_torso_type& x)
  {
    this->npc_torso_.set (x);
  }

  inline
  void npc_t::
  npc_torso (::std::unique_ptr< npc_torso_type > x)
  {
    this->npc_torso_.set (std::move (x));
  }

  inline
  const npc_t::npc_belt_type& npc_t::
  npc_belt () const
  {
    return this->npc_belt_.get ();
  }

  inline
  npc_t::npc_belt_type& npc_t::
  npc_belt ()
  {
    return this->npc_belt_.get ();
  }

  inline
  void npc_t::
  npc_belt (const npc_belt_type& x)
  {
    this->npc_belt_.set (x);
  }

  inline
  void npc_t::
  npc_belt (::std::unique_ptr< npc_belt_type > x)
  {
    this->npc_belt_.set (std::move (x));
  }

  inline
  const npc_t::npc_pants_type& npc_t::
  npc_pants () const
  {
    return this->npc_pants_.get ();
  }

  inline
  npc_t::npc_pants_type& npc_t::
  npc_pants ()
  {
    return this->npc_pants_.get ();
  }

  inline
  void npc_t::
  npc_pants (const npc_pants_type& x)
  {
    this->npc_pants_.set (x);
  }

  inline
  void npc_t::
  npc_pants (::std::unique_ptr< npc_pants_type > x)
  {
    this->npc_pants_.set (std::move (x));
  }

  inline
  const npc_t::npc_greave_type& npc_t::
  npc_greave () const
  {
    return this->npc_greave_.get ();
  }

  inline
  npc_t::npc_greave_type& npc_t::
  npc_greave ()
  {
    return this->npc_greave_.get ();
  }

  inline
  void npc_t::
  npc_greave (const npc_greave_type& x)
  {
    this->npc_greave_.set (x);
  }

  inline
  void npc_t::
  npc_greave (::std::unique_ptr< npc_greave_type > x)
  {
    this->npc_greave_.set (std::move (x));
  }

  inline
  const npc_t::npc_glove_type& npc_t::
  npc_glove () const
  {
    return this->npc_glove_.get ();
  }

  inline
  npc_t::npc_glove_type& npc_t::
  npc_glove ()
  {
    return this->npc_glove_.get ();
  }

  inline
  void npc_t::
  npc_glove (const npc_glove_type& x)
  {
    this->npc_glove_.set (x);
  }

  inline
  void npc_t::
  npc_glove (::std::unique_ptr< npc_glove_type > x)
  {
    this->npc_glove_.set (std::move (x));
  }

  inline
  const npc_t::npc_shoes_type& npc_t::
  npc_shoes () const
  {
    return this->npc_shoes_.get ();
  }

  inline
  npc_t::npc_shoes_type& npc_t::
  npc_shoes ()
  {
    return this->npc_shoes_.get ();
  }

  inline
  void npc_t::
  npc_shoes (const npc_shoes_type& x)
  {
    this->npc_shoes_.set (x);
  }

  inline
  void npc_t::
  npc_shoes (::std::unique_ptr< npc_shoes_type > x)
  {
    this->npc_shoes_.set (std::move (x));
  }

  inline
  const npc_t::npc_righthand_type& npc_t::
  npc_righthand () const
  {
    return this->npc_righthand_.get ();
  }

  inline
  npc_t::npc_righthand_type& npc_t::
  npc_righthand ()
  {
    return this->npc_righthand_.get ();
  }

  inline
  void npc_t::
  npc_righthand (const npc_righthand_type& x)
  {
    this->npc_righthand_.set (x);
  }

  inline
  void npc_t::
  npc_righthand (::std::unique_ptr< npc_righthand_type > x)
  {
    this->npc_righthand_.set (std::move (x));
  }

  inline
  const npc_t::npc_lefthand_type& npc_t::
  npc_lefthand () const
  {
    return this->npc_lefthand_.get ();
  }

  inline
  npc_t::npc_lefthand_type& npc_t::
  npc_lefthand ()
  {
    return this->npc_lefthand_.get ();
  }

  inline
  void npc_t::
  npc_lefthand (const npc_lefthand_type& x)
  {
    this->npc_lefthand_.set (x);
  }

  inline
  void npc_t::
  npc_lefthand (::std::unique_ptr< npc_lefthand_type > x)
  {
    this->npc_lefthand_.set (std::move (x));
  }

  inline
  const npc_t::use_mesh_hidden_type& npc_t::
  use_mesh_hidden () const
  {
    return this->use_mesh_hidden_.get ();
  }

  inline
  npc_t::use_mesh_hidden_type& npc_t::
  use_mesh_hidden ()
  {
    return this->use_mesh_hidden_.get ();
  }

  inline
  void npc_t::
  use_mesh_hidden (const use_mesh_hidden_type& x)
  {
    this->use_mesh_hidden_.set (x);
  }

  inline
  const npc_t::use_mesh_hidden_count_type& npc_t::
  use_mesh_hidden_count () const
  {
    return this->use_mesh_hidden_count_.get ();
  }

  inline
  npc_t::use_mesh_hidden_count_type& npc_t::
  use_mesh_hidden_count ()
  {
    return this->use_mesh_hidden_count_.get ();
  }

  inline
  void npc_t::
  use_mesh_hidden_count (const use_mesh_hidden_count_type& x)
  {
    this->use_mesh_hidden_count_.set (x);
  }

  inline
  const npc_t::npc_mesh_helmet_type& npc_t::
  npc_mesh_helmet () const
  {
    return this->npc_mesh_helmet_.get ();
  }

  inline
  npc_t::npc_mesh_helmet_type& npc_t::
  npc_mesh_helmet ()
  {
    return this->npc_mesh_helmet_.get ();
  }

  inline
  void npc_t::
  npc_mesh_helmet (const npc_mesh_helmet_type& x)
  {
    this->npc_mesh_helmet_.set (x);
  }

  inline
  void npc_t::
  npc_mesh_helmet (::std::unique_ptr< npc_mesh_helmet_type > x)
  {
    this->npc_mesh_helmet_.set (std::move (x));
  }

  inline
  const npc_t::npc_mesh_shoulder_type& npc_t::
  npc_mesh_shoulder () const
  {
    return this->npc_mesh_shoulder_.get ();
  }

  inline
  npc_t::npc_mesh_shoulder_type& npc_t::
  npc_mesh_shoulder ()
  {
    return this->npc_mesh_shoulder_.get ();
  }

  inline
  void npc_t::
  npc_mesh_shoulder (const npc_mesh_shoulder_type& x)
  {
    this->npc_mesh_shoulder_.set (x);
  }

  inline
  void npc_t::
  npc_mesh_shoulder (::std::unique_ptr< npc_mesh_shoulder_type > x)
  {
    this->npc_mesh_shoulder_.set (std::move (x));
  }

  inline
  const npc_t::npc_mesh_torso_type& npc_t::
  npc_mesh_torso () const
  {
    return this->npc_mesh_torso_.get ();
  }

  inline
  npc_t::npc_mesh_torso_type& npc_t::
  npc_mesh_torso ()
  {
    return this->npc_mesh_torso_.get ();
  }

  inline
  void npc_t::
  npc_mesh_torso (const npc_mesh_torso_type& x)
  {
    this->npc_mesh_torso_.set (x);
  }

  inline
  void npc_t::
  npc_mesh_torso (::std::unique_ptr< npc_mesh_torso_type > x)
  {
    this->npc_mesh_torso_.set (std::move (x));
  }

  inline
  const npc_t::npc_mesh_belt_type& npc_t::
  npc_mesh_belt () const
  {
    return this->npc_mesh_belt_.get ();
  }

  inline
  npc_t::npc_mesh_belt_type& npc_t::
  npc_mesh_belt ()
  {
    return this->npc_mesh_belt_.get ();
  }

  inline
  void npc_t::
  npc_mesh_belt (const npc_mesh_belt_type& x)
  {
    this->npc_mesh_belt_.set (x);
  }

  inline
  void npc_t::
  npc_mesh_belt (::std::unique_ptr< npc_mesh_belt_type > x)
  {
    this->npc_mesh_belt_.set (std::move (x));
  }

  inline
  const npc_t::npc_mesh_pants_type& npc_t::
  npc_mesh_pants () const
  {
    return this->npc_mesh_pants_.get ();
  }

  inline
  npc_t::npc_mesh_pants_type& npc_t::
  npc_mesh_pants ()
  {
    return this->npc_mesh_pants_.get ();
  }

  inline
  void npc_t::
  npc_mesh_pants (const npc_mesh_pants_type& x)
  {
    this->npc_mesh_pants_.set (x);
  }

  inline
  void npc_t::
  npc_mesh_pants (::std::unique_ptr< npc_mesh_pants_type > x)
  {
    this->npc_mesh_pants_.set (std::move (x));
  }

  inline
  const npc_t::npc_mesh_greave_type& npc_t::
  npc_mesh_greave () const
  {
    return this->npc_mesh_greave_.get ();
  }

  inline
  npc_t::npc_mesh_greave_type& npc_t::
  npc_mesh_greave ()
  {
    return this->npc_mesh_greave_.get ();
  }

  inline
  void npc_t::
  npc_mesh_greave (const npc_mesh_greave_type& x)
  {
    this->npc_mesh_greave_.set (x);
  }

  inline
  void npc_t::
  npc_mesh_greave (::std::unique_ptr< npc_mesh_greave_type > x)
  {
    this->npc_mesh_greave_.set (std::move (x));
  }

  inline
  const npc_t::npc_mesh_glove_type& npc_t::
  npc_mesh_glove () const
  {
    return this->npc_mesh_glove_.get ();
  }

  inline
  npc_t::npc_mesh_glove_type& npc_t::
  npc_mesh_glove ()
  {
    return this->npc_mesh_glove_.get ();
  }

  inline
  void npc_t::
  npc_mesh_glove (const npc_mesh_glove_type& x)
  {
    this->npc_mesh_glove_.set (x);
  }

  inline
  void npc_t::
  npc_mesh_glove (::std::unique_ptr< npc_mesh_glove_type > x)
  {
    this->npc_mesh_glove_.set (std::move (x));
  }

  inline
  const npc_t::npc_mesh_shoes_type& npc_t::
  npc_mesh_shoes () const
  {
    return this->npc_mesh_shoes_.get ();
  }

  inline
  npc_t::npc_mesh_shoes_type& npc_t::
  npc_mesh_shoes ()
  {
    return this->npc_mesh_shoes_.get ();
  }

  inline
  void npc_t::
  npc_mesh_shoes (const npc_mesh_shoes_type& x)
  {
    this->npc_mesh_shoes_.set (x);
  }

  inline
  void npc_t::
  npc_mesh_shoes (::std::unique_ptr< npc_mesh_shoes_type > x)
  {
    this->npc_mesh_shoes_.set (std::move (x));
  }

  inline
  const npc_t::npc_mesh_righthand_type& npc_t::
  npc_mesh_righthand () const
  {
    return this->npc_mesh_righthand_.get ();
  }

  inline
  npc_t::npc_mesh_righthand_type& npc_t::
  npc_mesh_righthand ()
  {
    return this->npc_mesh_righthand_.get ();
  }

  inline
  void npc_t::
  npc_mesh_righthand (const npc_mesh_righthand_type& x)
  {
    this->npc_mesh_righthand_.set (x);
  }

  inline
  void npc_t::
  npc_mesh_righthand (::std::unique_ptr< npc_mesh_righthand_type > x)
  {
    this->npc_mesh_righthand_.set (std::move (x));
  }

  inline
  const npc_t::npc_mesh_lefthand_type& npc_t::
  npc_mesh_lefthand () const
  {
    return this->npc_mesh_lefthand_.get ();
  }

  inline
  npc_t::npc_mesh_lefthand_type& npc_t::
  npc_mesh_lefthand ()
  {
    return this->npc_mesh_lefthand_.get ();
  }

  inline
  void npc_t::
  npc_mesh_lefthand (const npc_mesh_lefthand_type& x)
  {
    this->npc_mesh_lefthand_.set (x);
  }

  inline
  void npc_t::
  npc_mesh_lefthand (::std::unique_ptr< npc_mesh_lefthand_type > x)
  {
    this->npc_mesh_lefthand_.set (std::move (x));
  }

  inline
  const npc_t::quest_function_type& npc_t::
  quest_function () const
  {
    return this->quest_function_.get ();
  }

  inline
  npc_t::quest_function_type& npc_t::
  quest_function ()
  {
    return this->quest_function_.get ();
  }

  inline
  void npc_t::
  quest_function (const quest_function_type& x)
  {
    this->quest_function_.set (x);
  }

  inline
  const npc_t::introduce_talk_type& npc_t::
  introduce_talk () const
  {
    return this->introduce_talk_.get ();
  }

  inline
  npc_t::introduce_talk_type& npc_t::
  introduce_talk ()
  {
    return this->introduce_talk_.get ();
  }

  inline
  void npc_t::
  introduce_talk (const introduce_talk_type& x)
  {
    this->introduce_talk_.set (x);
  }

  inline
  void npc_t::
  introduce_talk (::std::unique_ptr< introduce_talk_type > x)
  {
    this->introduce_talk_.set (std::move (x));
  }

  inline
  const npc_t::show_head_name_type& npc_t::
  show_head_name () const
  {
    return this->show_head_name_.get ();
  }

  inline
  npc_t::show_head_name_type& npc_t::
  show_head_name ()
  {
    return this->show_head_name_.get ();
  }

  inline
  void npc_t::
  show_head_name (const show_head_name_type& x)
  {
    this->show_head_name_.set (x);
  }

  inline
  const npc_t::show_preview_type& npc_t::
  show_preview () const
  {
    return this->show_preview_.get ();
  }

  inline
  npc_t::show_preview_type& npc_t::
  show_preview ()
  {
    return this->show_preview_.get ();
  }

  inline
  void npc_t::
  show_preview (const show_preview_type& x)
  {
    this->show_preview_.set (x);
  }

  inline
  const npc_t::bank_function_type& npc_t::
  bank_function () const
  {
    return this->bank_function_.get ();
  }

  inline
  npc_t::bank_function_type& npc_t::
  bank_function ()
  {
    return this->bank_function_.get ();
  }

  inline
  void npc_t::
  bank_function (const bank_function_type& x)
  {
    this->bank_function_.set (x);
  }

  inline
  const npc_t::buy_function_type& npc_t::
  buy_function () const
  {
    return this->buy_function_.get ();
  }

  inline
  npc_t::buy_function_type& npc_t::
  buy_function ()
  {
    return this->buy_function_.get ();
  }

  inline
  void npc_t::
  buy_function (const buy_function_type& x)
  {
    this->buy_function_.set (x);
  }

  inline
  const npc_t::sell_function_type& npc_t::
  sell_function () const
  {
    return this->sell_function_.get ();
  }

  inline
  npc_t::sell_function_type& npc_t::
  sell_function ()
  {
    return this->sell_function_.get ();
  }

  inline
  void npc_t::
  sell_function (const sell_function_type& x)
  {
    this->sell_function_.set (x);
  }

  inline
  const npc_t::mail_function_type& npc_t::
  mail_function () const
  {
    return this->mail_function_.get ();
  }

  inline
  npc_t::mail_function_type& npc_t::
  mail_function ()
  {
    return this->mail_function_.get ();
  }

  inline
  void npc_t::
  mail_function (const mail_function_type& x)
  {
    this->mail_function_.set (x);
  }

  inline
  const npc_t::auction_function_type& npc_t::
  auction_function () const
  {
    return this->auction_function_.get ();
  }

  inline
  npc_t::auction_function_type& npc_t::
  auction_function ()
  {
    return this->auction_function_.get ();
  }

  inline
  void npc_t::
  auction_function (const auction_function_type& x)
  {
    this->auction_function_.set (x);
  }

  inline
  const npc_t::guild_function_type& npc_t::
  guild_function () const
  {
    return this->guild_function_.get ();
  }

  inline
  npc_t::guild_function_type& npc_t::
  guild_function ()
  {
    return this->guild_function_.get ();
  }

  inline
  void npc_t::
  guild_function (const guild_function_type& x)
  {
    this->guild_function_.set (x);
  }

  inline
  const npc_t::glider_repair_function_type& npc_t::
  glider_repair_function () const
  {
    return this->glider_repair_function_.get ();
  }

  inline
  npc_t::glider_repair_function_type& npc_t::
  glider_repair_function ()
  {
    return this->glider_repair_function_.get ();
  }

  inline
  void npc_t::
  glider_repair_function (const glider_repair_function_type& x)
  {
    this->glider_repair_function_.set (x);
  }

  inline
  const npc_t::craft_function_type& npc_t::
  craft_function () const
  {
    return this->craft_function_.get ();
  }

  inline
  npc_t::craft_function_type& npc_t::
  craft_function ()
  {
    return this->craft_function_.get ();
  }

  inline
  void npc_t::
  craft_function (const craft_function_type& x)
  {
    this->craft_function_.set (x);
  }

  inline
  void npc_t::
  craft_function (::std::unique_ptr< craft_function_type > x)
  {
    this->craft_function_.set (std::move (x));
  }

  inline
  const npc_t::npc_rotate_type& npc_t::
  npc_rotate () const
  {
    return this->npc_rotate_.get ();
  }

  inline
  npc_t::npc_rotate_type& npc_t::
  npc_rotate ()
  {
    return this->npc_rotate_.get ();
  }

  inline
  void npc_t::
  npc_rotate (const npc_rotate_type& x)
  {
    this->npc_rotate_.set (x);
  }

  inline
  const npc_t::subRootAnim_chance_type& npc_t::
  subRootAnim_chance () const
  {
    return this->subRootAnim_chance_.get ();
  }

  inline
  npc_t::subRootAnim_chance_type& npc_t::
  subRootAnim_chance ()
  {
    return this->subRootAnim_chance_.get ();
  }

  inline
  void npc_t::
  subRootAnim_chance (const subRootAnim_chance_type& x)
  {
    this->subRootAnim_chance_.set (x);
  }

  inline
  const npc_t::subRootAnim_max_time_type& npc_t::
  subRootAnim_max_time () const
  {
    return this->subRootAnim_max_time_.get ();
  }

  inline
  npc_t::subRootAnim_max_time_type& npc_t::
  subRootAnim_max_time ()
  {
    return this->subRootAnim_max_time_.get ();
  }

  inline
  void npc_t::
  subRootAnim_max_time (const subRootAnim_max_time_type& x)
  {
    this->subRootAnim_max_time_.set (x);
  }

  inline
  const npc_t::subRootAnim_min_time_type& npc_t::
  subRootAnim_min_time () const
  {
    return this->subRootAnim_min_time_.get ();
  }

  inline
  npc_t::subRootAnim_min_time_type& npc_t::
  subRootAnim_min_time ()
  {
    return this->subRootAnim_min_time_.get ();
  }

  inline
  void npc_t::
  subRootAnim_min_time (const subRootAnim_min_time_type& x)
  {
    this->subRootAnim_min_time_.set (x);
  }

  inline
  const npc_t::subRootAnim1_effect_type& npc_t::
  subRootAnim1_effect () const
  {
    return this->subRootAnim1_effect_.get ();
  }

  inline
  npc_t::subRootAnim1_effect_type& npc_t::
  subRootAnim1_effect ()
  {
    return this->subRootAnim1_effect_.get ();
  }

  inline
  void npc_t::
  subRootAnim1_effect (const subRootAnim1_effect_type& x)
  {
    this->subRootAnim1_effect_.set (x);
  }

  inline
  void npc_t::
  subRootAnim1_effect (::std::unique_ptr< subRootAnim1_effect_type > x)
  {
    this->subRootAnim1_effect_.set (std::move (x));
  }

  inline
  const npc_t::subRootAnim2_effect_type& npc_t::
  subRootAnim2_effect () const
  {
    return this->subRootAnim2_effect_.get ();
  }

  inline
  npc_t::subRootAnim2_effect_type& npc_t::
  subRootAnim2_effect ()
  {
    return this->subRootAnim2_effect_.get ();
  }

  inline
  void npc_t::
  subRootAnim2_effect (const subRootAnim2_effect_type& x)
  {
    this->subRootAnim2_effect_.set (x);
  }

  inline
  void npc_t::
  subRootAnim2_effect (::std::unique_ptr< subRootAnim2_effect_type > x)
  {
    this->subRootAnim2_effect_.set (std::move (x));
  }

  inline
  const npc_t::subRootAnim3_effect_type& npc_t::
  subRootAnim3_effect () const
  {
    return this->subRootAnim3_effect_.get ();
  }

  inline
  npc_t::subRootAnim3_effect_type& npc_t::
  subRootAnim3_effect ()
  {
    return this->subRootAnim3_effect_.get ();
  }

  inline
  void npc_t::
  subRootAnim3_effect (const subRootAnim3_effect_type& x)
  {
    this->subRootAnim3_effect_.set (x);
  }

  inline
  void npc_t::
  subRootAnim3_effect (::std::unique_ptr< subRootAnim3_effect_type > x)
  {
    this->subRootAnim3_effect_.set (std::move (x));
  }

  inline
  const npc_t::subRootAnim4_effect_type& npc_t::
  subRootAnim4_effect () const
  {
    return this->subRootAnim4_effect_.get ();
  }

  inline
  npc_t::subRootAnim4_effect_type& npc_t::
  subRootAnim4_effect ()
  {
    return this->subRootAnim4_effect_.get ();
  }

  inline
  void npc_t::
  subRootAnim4_effect (const subRootAnim4_effect_type& x)
  {
    this->subRootAnim4_effect_.set (x);
  }

  inline
  void npc_t::
  subRootAnim4_effect (::std::unique_ptr< subRootAnim4_effect_type > x)
  {
    this->subRootAnim4_effect_.set (std::move (x));
  }

  inline
  const npc_t::faction_type& npc_t::
  faction () const
  {
    return this->faction_.get ();
  }

  inline
  npc_t::faction_type& npc_t::
  faction ()
  {
    return this->faction_.get ();
  }

  inline
  void npc_t::
  faction (const faction_type& x)
  {
    this->faction_.set (x);
  }

  inline
  void npc_t::
  faction (::std::unique_ptr< faction_type > x)
  {
    this->faction_.set (std::move (x));
  }


  // ai_reactive_type_t
  // 


  // npc_table
  // 

  inline
  const npc_table::npc_template_sequence& npc_table::
  npc_template () const
  {
    return this->npc_template_;
  }

  inline
  npc_table::npc_template_sequence& npc_table::
  npc_template ()
  {
    return this->npc_template_;
  }

  inline
  void npc_table::
  npc_template (const npc_template_sequence& s)
  {
    this->npc_template_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // GDT_NPC_TABLE_IXX
