// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef GDT_NPC_TALKING_TABLE_IXX
#define GDT_NPC_TALKING_TABLE_IXX

// Begin prologue.
//
//
// End prologue.

#include "shared_types.ixx"

namespace gdt
{
  // npc_talking_t
  // 

  inline
  const npc_talking_t::npc_talking_code_type& npc_talking_t::
  npc_talking_code () const
  {
    return this->npc_talking_code_.get ();
  }

  inline
  npc_talking_t::npc_talking_code_type& npc_talking_t::
  npc_talking_code ()
  {
    return this->npc_talking_code_.get ();
  }

  inline
  void npc_talking_t::
  npc_talking_code (const npc_talking_code_type& x)
  {
    this->npc_talking_code_.set (x);
  }

  inline
  void npc_talking_t::
  npc_talking_code (::std::unique_ptr< npc_talking_code_type > x)
  {
    this->npc_talking_code_.set (std::move (x));
  }

  inline
  const npc_talking_t::npc_code_type& npc_talking_t::
  npc_code () const
  {
    return this->npc_code_.get ();
  }

  inline
  npc_talking_t::npc_code_type& npc_talking_t::
  npc_code ()
  {
    return this->npc_code_.get ();
  }

  inline
  void npc_talking_t::
  npc_code (const npc_code_type& x)
  {
    this->npc_code_.set (x);
  }

  inline
  void npc_talking_t::
  npc_code (::std::unique_ptr< npc_code_type > x)
  {
    this->npc_code_.set (std::move (x));
  }

  inline
  const npc_talking_t::peace_or_combat_type& npc_talking_t::
  peace_or_combat () const
  {
    return this->peace_or_combat_.get ();
  }

  inline
  npc_talking_t::peace_or_combat_type& npc_talking_t::
  peace_or_combat ()
  {
    return this->peace_or_combat_.get ();
  }

  inline
  void npc_talking_t::
  peace_or_combat (const peace_or_combat_type& x)
  {
    this->peace_or_combat_.set (x);
  }

  inline
  const npc_talking_t::level_diff_type& npc_talking_t::
  level_diff () const
  {
    return this->level_diff_.get ();
  }

  inline
  npc_talking_t::level_diff_type& npc_talking_t::
  level_diff ()
  {
    return this->level_diff_.get ();
  }

  inline
  void npc_talking_t::
  level_diff (const level_diff_type& x)
  {
    this->level_diff_.set (x);
  }

  inline
  const npc_talking_t::relation_type& npc_talking_t::
  relation () const
  {
    return this->relation_.get ();
  }

  inline
  npc_talking_t::relation_type& npc_talking_t::
  relation ()
  {
    return this->relation_.get ();
  }

  inline
  void npc_talking_t::
  relation (const relation_type& x)
  {
    this->relation_.set (x);
  }

  inline
  const npc_talking_t::chance_type& npc_talking_t::
  chance () const
  {
    return this->chance_.get ();
  }

  inline
  npc_talking_t::chance_type& npc_talking_t::
  chance ()
  {
    return this->chance_.get ();
  }

  inline
  void npc_talking_t::
  chance (const chance_type& x)
  {
    this->chance_.set (x);
  }

  inline
  const npc_talking_t::talking_1_type& npc_talking_t::
  talking_1 () const
  {
    return this->talking_1_.get ();
  }

  inline
  npc_talking_t::talking_1_type& npc_talking_t::
  talking_1 ()
  {
    return this->talking_1_.get ();
  }

  inline
  void npc_talking_t::
  talking_1 (const talking_1_type& x)
  {
    this->talking_1_.set (x);
  }

  inline
  void npc_talking_t::
  talking_1 (::std::unique_ptr< talking_1_type > x)
  {
    this->talking_1_.set (std::move (x));
  }

  inline
  const npc_talking_t::talking_2_type& npc_talking_t::
  talking_2 () const
  {
    return this->talking_2_.get ();
  }

  inline
  npc_talking_t::talking_2_type& npc_talking_t::
  talking_2 ()
  {
    return this->talking_2_.get ();
  }

  inline
  void npc_talking_t::
  talking_2 (const talking_2_type& x)
  {
    this->talking_2_.set (x);
  }

  inline
  void npc_talking_t::
  talking_2 (::std::unique_ptr< talking_2_type > x)
  {
    this->talking_2_.set (std::move (x));
  }

  inline
  const npc_talking_t::talking_3_type& npc_talking_t::
  talking_3 () const
  {
    return this->talking_3_.get ();
  }

  inline
  npc_talking_t::talking_3_type& npc_talking_t::
  talking_3 ()
  {
    return this->talking_3_.get ();
  }

  inline
  void npc_talking_t::
  talking_3 (const talking_3_type& x)
  {
    this->talking_3_.set (x);
  }

  inline
  void npc_talking_t::
  talking_3 (::std::unique_ptr< talking_3_type > x)
  {
    this->talking_3_.set (std::move (x));
  }


  // npc_talking_table
  // 

  inline
  const npc_talking_table::npc_talking_template_sequence& npc_talking_table::
  npc_talking_template () const
  {
    return this->npc_talking_template_;
  }

  inline
  npc_talking_table::npc_talking_template_sequence& npc_talking_table::
  npc_talking_template ()
  {
    return this->npc_talking_template_;
  }

  inline
  void npc_talking_table::
  npc_talking_template (const npc_talking_template_sequence& s)
  {
    this->npc_talking_template_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // GDT_NPC_TALKING_TABLE_IXX
