// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef GDT_PROPERTY_TABLE_IXX
#define GDT_PROPERTY_TABLE_IXX

// Begin prologue.
//
//
// End prologue.

#include "shared_types.ixx"

namespace gdt
{
  // property_t
  // 

  inline
  const property_t::key_type& property_t::
  key () const
  {
    return this->key_.get ();
  }

  inline
  property_t::key_type& property_t::
  key ()
  {
    return this->key_.get ();
  }

  inline
  void property_t::
  key (const key_type& x)
  {
    this->key_.set (x);
  }

  inline
  void property_t::
  key (::std::unique_ptr< key_type > x)
  {
    this->key_.set (std::move (x));
  }

  inline
  const property_t::value_type& property_t::
  value () const
  {
    return this->value_.get ();
  }

  inline
  property_t::value_type& property_t::
  value ()
  {
    return this->value_.get ();
  }

  inline
  void property_t::
  value (const value_type& x)
  {
    this->value_.set (x);
  }

  inline
  void property_t::
  value (::std::unique_ptr< value_type > x)
  {
    this->value_.set (std::move (x));
  }


  // property_table
  // 

  inline
  const property_table::property_template_sequence& property_table::
  property_template () const
  {
    return this->property_template_;
  }

  inline
  property_table::property_template_sequence& property_table::
  property_template ()
  {
    return this->property_template_;
  }

  inline
  void property_table::
  property_template (const property_template_sequence& s)
  {
    this->property_template_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // GDT_PROPERTY_TABLE_IXX
