// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef GDT_QUEST_ITEM_TABLE_IXX
#define GDT_QUEST_ITEM_TABLE_IXX

// Begin prologue.
//
//
// End prologue.

#include "shared_types.ixx"

namespace gdt
{
  // quest_item_t
  // 

  inline
  const quest_item_t::quest_item_code_type& quest_item_t::
  quest_item_code () const
  {
    return this->quest_item_code_.get ();
  }

  inline
  quest_item_t::quest_item_code_type& quest_item_t::
  quest_item_code ()
  {
    return this->quest_item_code_.get ();
  }

  inline
  void quest_item_t::
  quest_item_code (const quest_item_code_type& x)
  {
    this->quest_item_code_.set (x);
  }

  inline
  const quest_item_t::looting_mil_sec_type& quest_item_t::
  looting_mil_sec () const
  {
    return this->looting_mil_sec_.get ();
  }

  inline
  quest_item_t::looting_mil_sec_type& quest_item_t::
  looting_mil_sec ()
  {
    return this->looting_mil_sec_.get ();
  }

  inline
  void quest_item_t::
  looting_mil_sec (const looting_mil_sec_type& x)
  {
    this->looting_mil_sec_.set (x);
  }

  inline
  const quest_item_t::stack_count_type& quest_item_t::
  stack_count () const
  {
    return this->stack_count_.get ();
  }

  inline
  quest_item_t::stack_count_type& quest_item_t::
  stack_count ()
  {
    return this->stack_count_.get ();
  }

  inline
  void quest_item_t::
  stack_count (const stack_count_type& x)
  {
    this->stack_count_.set (x);
  }

  inline
  const quest_item_t::usable_count_type& quest_item_t::
  usable_count () const
  {
    return this->usable_count_.get ();
  }

  inline
  quest_item_t::usable_count_type& quest_item_t::
  usable_count ()
  {
    return this->usable_count_.get ();
  }

  inline
  void quest_item_t::
  usable_count (const usable_count_type& x)
  {
    this->usable_count_.set (x);
  }

  inline
  const quest_item_t::skill_code_type& quest_item_t::
  skill_code () const
  {
    return this->skill_code_.get ();
  }

  inline
  quest_item_t::skill_code_type& quest_item_t::
  skill_code ()
  {
    return this->skill_code_.get ();
  }

  inline
  void quest_item_t::
  skill_code (const skill_code_type& x)
  {
    this->skill_code_.set (x);
  }

  inline
  void quest_item_t::
  skill_code (::std::unique_ptr< skill_code_type > x)
  {
    this->skill_code_.set (std::move (x));
  }

  inline
  const quest_item_t::icon_name_type& quest_item_t::
  icon_name () const
  {
    return this->icon_name_.get ();
  }

  inline
  quest_item_t::icon_name_type& quest_item_t::
  icon_name ()
  {
    return this->icon_name_.get ();
  }

  inline
  void quest_item_t::
  icon_name (const icon_name_type& x)
  {
    this->icon_name_.set (x);
  }

  inline
  void quest_item_t::
  icon_name (::std::unique_ptr< icon_name_type > x)
  {
    this->icon_name_.set (std::move (x));
  }


  // quest_item_table
  // 

  inline
  const quest_item_table::quest_item_template_sequence& quest_item_table::
  quest_item_template () const
  {
    return this->quest_item_template_;
  }

  inline
  quest_item_table::quest_item_template_sequence& quest_item_table::
  quest_item_template ()
  {
    return this->quest_item_template_;
  }

  inline
  void quest_item_table::
  quest_item_template (const quest_item_template_sequence& s)
  {
    this->quest_item_template_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // GDT_QUEST_ITEM_TABLE_IXX
