// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef GDT_QUEST_TRANSPORT_MISSION_TABLE_IXX
#define GDT_QUEST_TRANSPORT_MISSION_TABLE_IXX

// Begin prologue.
//
//
// End prologue.

#include "shared_types.ixx"

namespace gdt
{
  // quest_transport_mission_t
  // 

  inline
  const quest_transport_mission_t::mission_code_type& quest_transport_mission_t::
  mission_code () const
  {
    return this->mission_code_.get ();
  }

  inline
  quest_transport_mission_t::mission_code_type& quest_transport_mission_t::
  mission_code ()
  {
    return this->mission_code_.get ();
  }

  inline
  void quest_transport_mission_t::
  mission_code (const mission_code_type& x)
  {
    this->mission_code_.set (x);
  }

  inline
  void quest_transport_mission_t::
  mission_code (::std::unique_ptr< mission_code_type > x)
  {
    this->mission_code_.set (std::move (x));
  }

  inline
  const quest_transport_mission_t::issue_item_code_type& quest_transport_mission_t::
  issue_item_code () const
  {
    return this->issue_item_code_.get ();
  }

  inline
  quest_transport_mission_t::issue_item_code_type& quest_transport_mission_t::
  issue_item_code ()
  {
    return this->issue_item_code_.get ();
  }

  inline
  void quest_transport_mission_t::
  issue_item_code (const issue_item_code_type& x)
  {
    this->issue_item_code_.set (x);
  }

  inline
  const quest_transport_mission_t::goal_type& quest_transport_mission_t::
  goal () const
  {
    return this->goal_.get ();
  }

  inline
  quest_transport_mission_t::goal_type& quest_transport_mission_t::
  goal ()
  {
    return this->goal_.get ();
  }

  inline
  void quest_transport_mission_t::
  goal (const goal_type& x)
  {
    this->goal_.set (x);
  }

  inline
  const quest_transport_mission_t::goal_info_type& quest_transport_mission_t::
  goal_info () const
  {
    return this->goal_info_.get ();
  }

  inline
  quest_transport_mission_t::goal_info_type& quest_transport_mission_t::
  goal_info ()
  {
    return this->goal_info_.get ();
  }

  inline
  void quest_transport_mission_t::
  goal_info (const goal_info_type& x)
  {
    this->goal_info_.set (x);
  }

  inline
  const quest_transport_mission_t::goal_position_type& quest_transport_mission_t::
  goal_position () const
  {
    return this->goal_position_.get ();
  }

  inline
  quest_transport_mission_t::goal_position_type& quest_transport_mission_t::
  goal_position ()
  {
    return this->goal_position_.get ();
  }

  inline
  void quest_transport_mission_t::
  goal_position (const goal_position_type& x)
  {
    this->goal_position_.set (x);
  }

  inline
  void quest_transport_mission_t::
  goal_position (::std::unique_ptr< goal_position_type > x)
  {
    this->goal_position_.set (std::move (x));
  }

  inline
  const quest_transport_mission_t::map_code_type& quest_transport_mission_t::
  map_code () const
  {
    return this->map_code_.get ();
  }

  inline
  quest_transport_mission_t::map_code_type& quest_transport_mission_t::
  map_code ()
  {
    return this->map_code_.get ();
  }

  inline
  void quest_transport_mission_t::
  map_code (const map_code_type& x)
  {
    this->map_code_.set (x);
  }

  inline
  void quest_transport_mission_t::
  map_code (::std::unique_ptr< map_code_type > x)
  {
    this->map_code_.set (std::move (x));
  }

  inline
  const quest_transport_mission_t::marker_code_1_type& quest_transport_mission_t::
  marker_code_1 () const
  {
    return this->marker_code_1_.get ();
  }

  inline
  quest_transport_mission_t::marker_code_1_type& quest_transport_mission_t::
  marker_code_1 ()
  {
    return this->marker_code_1_.get ();
  }

  inline
  void quest_transport_mission_t::
  marker_code_1 (const marker_code_1_type& x)
  {
    this->marker_code_1_.set (x);
  }

  inline
  const quest_transport_mission_t::marker_code_2_type& quest_transport_mission_t::
  marker_code_2 () const
  {
    return this->marker_code_2_.get ();
  }

  inline
  quest_transport_mission_t::marker_code_2_type& quest_transport_mission_t::
  marker_code_2 ()
  {
    return this->marker_code_2_.get ();
  }

  inline
  void quest_transport_mission_t::
  marker_code_2 (const marker_code_2_type& x)
  {
    this->marker_code_2_.set (x);
  }

  inline
  const quest_transport_mission_t::marker_code_3_type& quest_transport_mission_t::
  marker_code_3 () const
  {
    return this->marker_code_3_.get ();
  }

  inline
  quest_transport_mission_t::marker_code_3_type& quest_transport_mission_t::
  marker_code_3 ()
  {
    return this->marker_code_3_.get ();
  }

  inline
  void quest_transport_mission_t::
  marker_code_3 (const marker_code_3_type& x)
  {
    this->marker_code_3_.set (x);
  }


  // quest_transport_mission_table
  // 

  inline
  const quest_transport_mission_table::quest_transport_mission_template_sequence& quest_transport_mission_table::
  quest_transport_mission_template () const
  {
    return this->quest_transport_mission_template_;
  }

  inline
  quest_transport_mission_table::quest_transport_mission_template_sequence& quest_transport_mission_table::
  quest_transport_mission_template ()
  {
    return this->quest_transport_mission_template_;
  }

  inline
  void quest_transport_mission_table::
  quest_transport_mission_template (const quest_transport_mission_template_sequence& s)
  {
    this->quest_transport_mission_template_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // GDT_QUEST_TRANSPORT_MISSION_TABLE_IXX
