// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef GDT_QUEST_TABLE_IXX
#define GDT_QUEST_TABLE_IXX

// Begin prologue.
//
//
// End prologue.

#include "shared_types.ixx"

namespace gdt
{
  // quest_t
  // 

  inline
  const quest_t::quest_code_type& quest_t::
  quest_code () const
  {
    return this->quest_code_.get ();
  }

  inline
  quest_t::quest_code_type& quest_t::
  quest_code ()
  {
    return this->quest_code_.get ();
  }

  inline
  void quest_t::
  quest_code (const quest_code_type& x)
  {
    this->quest_code_.set (x);
  }

  inline
  const quest_t::is_shareable_type& quest_t::
  is_shareable () const
  {
    return this->is_shareable_.get ();
  }

  inline
  quest_t::is_shareable_type& quest_t::
  is_shareable ()
  {
    return this->is_shareable_.get ();
  }

  inline
  void quest_t::
  is_shareable (const is_shareable_type& x)
  {
    this->is_shareable_.set (x);
  }

  inline
  const quest_t::talk_code_type& quest_t::
  talk_code () const
  {
    return this->talk_code_.get ();
  }

  inline
  quest_t::talk_code_type& quest_t::
  talk_code ()
  {
    return this->talk_code_.get ();
  }

  inline
  void quest_t::
  talk_code (const talk_code_type& x)
  {
    this->talk_code_.set (x);
  }

  inline
  const quest_t::issue_level_type& quest_t::
  issue_level () const
  {
    return this->issue_level_.get ();
  }

  inline
  quest_t::issue_level_type& quest_t::
  issue_level ()
  {
    return this->issue_level_.get ();
  }

  inline
  void quest_t::
  issue_level (const issue_level_type& x)
  {
    this->issue_level_.set (x);
  }

  inline
  const quest_t::issue_special_condition_1_type& quest_t::
  issue_special_condition_1 () const
  {
    return this->issue_special_condition_1_.get ();
  }

  inline
  quest_t::issue_special_condition_1_type& quest_t::
  issue_special_condition_1 ()
  {
    return this->issue_special_condition_1_.get ();
  }

  inline
  void quest_t::
  issue_special_condition_1 (const issue_special_condition_1_type& x)
  {
    this->issue_special_condition_1_.set (x);
  }

  inline
  const quest_t::special_condition_info_1_type& quest_t::
  special_condition_info_1 () const
  {
    return this->special_condition_info_1_.get ();
  }

  inline
  quest_t::special_condition_info_1_type& quest_t::
  special_condition_info_1 ()
  {
    return this->special_condition_info_1_.get ();
  }

  inline
  void quest_t::
  special_condition_info_1 (const special_condition_info_1_type& x)
  {
    this->special_condition_info_1_.set (x);
  }

  inline
  const quest_t::special_condition_value_1_type& quest_t::
  special_condition_value_1 () const
  {
    return this->special_condition_value_1_.get ();
  }

  inline
  quest_t::special_condition_value_1_type& quest_t::
  special_condition_value_1 ()
  {
    return this->special_condition_value_1_.get ();
  }

  inline
  void quest_t::
  special_condition_value_1 (const special_condition_value_1_type& x)
  {
    this->special_condition_value_1_.set (x);
  }

  inline
  const quest_t::issue_special_condition_2_type& quest_t::
  issue_special_condition_2 () const
  {
    return this->issue_special_condition_2_.get ();
  }

  inline
  quest_t::issue_special_condition_2_type& quest_t::
  issue_special_condition_2 ()
  {
    return this->issue_special_condition_2_.get ();
  }

  inline
  void quest_t::
  issue_special_condition_2 (const issue_special_condition_2_type& x)
  {
    this->issue_special_condition_2_.set (x);
  }

  inline
  const quest_t::special_condition_info_2_type& quest_t::
  special_condition_info_2 () const
  {
    return this->special_condition_info_2_.get ();
  }

  inline
  quest_t::special_condition_info_2_type& quest_t::
  special_condition_info_2 ()
  {
    return this->special_condition_info_2_.get ();
  }

  inline
  void quest_t::
  special_condition_info_2 (const special_condition_info_2_type& x)
  {
    this->special_condition_info_2_.set (x);
  }

  inline
  const quest_t::special_condition_value_2_type& quest_t::
  special_condition_value_2 () const
  {
    return this->special_condition_value_2_.get ();
  }

  inline
  quest_t::special_condition_value_2_type& quest_t::
  special_condition_value_2 ()
  {
    return this->special_condition_value_2_.get ();
  }

  inline
  void quest_t::
  special_condition_value_2 (const special_condition_value_2_type& x)
  {
    this->special_condition_value_2_.set (x);
  }

  inline
  const quest_t::issue_condition_type& quest_t::
  issue_condition () const
  {
    return this->issue_condition_.get ();
  }

  inline
  quest_t::issue_condition_type& quest_t::
  issue_condition ()
  {
    return this->issue_condition_.get ();
  }

  inline
  void quest_t::
  issue_condition (const issue_condition_type& x)
  {
    this->issue_condition_.set (x);
  }

  inline
  const quest_t::issue_info_type& quest_t::
  issue_info () const
  {
    return this->issue_info_.get ();
  }

  inline
  quest_t::issue_info_type& quest_t::
  issue_info ()
  {
    return this->issue_info_.get ();
  }

  inline
  void quest_t::
  issue_info (const issue_info_type& x)
  {
    this->issue_info_.set (x);
  }

  inline
  const quest_t::complete_npc_type& quest_t::
  complete_npc () const
  {
    return this->complete_npc_.get ();
  }

  inline
  quest_t::complete_npc_type& quest_t::
  complete_npc ()
  {
    return this->complete_npc_.get ();
  }

  inline
  void quest_t::
  complete_npc (const complete_npc_type& x)
  {
    this->complete_npc_.set (x);
  }

  inline
  void quest_t::
  complete_npc (::std::unique_ptr< complete_npc_type > x)
  {
    this->complete_npc_.set (std::move (x));
  }

  inline
  const quest_t::talk_file_type& quest_t::
  talk_file () const
  {
    return this->talk_file_.get ();
  }

  inline
  quest_t::talk_file_type& quest_t::
  talk_file ()
  {
    return this->talk_file_.get ();
  }

  inline
  void quest_t::
  talk_file (const talk_file_type& x)
  {
    this->talk_file_.set (x);
  }

  inline
  void quest_t::
  talk_file (::std::unique_ptr< talk_file_type > x)
  {
    this->talk_file_.set (std::move (x));
  }

  inline
  const quest_t::answer_file_type& quest_t::
  answer_file () const
  {
    return this->answer_file_.get ();
  }

  inline
  quest_t::answer_file_type& quest_t::
  answer_file ()
  {
    return this->answer_file_.get ();
  }

  inline
  void quest_t::
  answer_file (const answer_file_type& x)
  {
    this->answer_file_.set (x);
  }

  inline
  void quest_t::
  answer_file (::std::unique_ptr< answer_file_type > x)
  {
    this->answer_file_.set (std::move (x));
  }

  inline
  const quest_t::active_talk_file_type& quest_t::
  active_talk_file () const
  {
    return this->active_talk_file_.get ();
  }

  inline
  quest_t::active_talk_file_type& quest_t::
  active_talk_file ()
  {
    return this->active_talk_file_.get ();
  }

  inline
  void quest_t::
  active_talk_file (const active_talk_file_type& x)
  {
    this->active_talk_file_.set (x);
  }

  inline
  void quest_t::
  active_talk_file (::std::unique_ptr< active_talk_file_type > x)
  {
    this->active_talk_file_.set (std::move (x));
  }

  inline
  const quest_t::complete_talk_file_type& quest_t::
  complete_talk_file () const
  {
    return this->complete_talk_file_.get ();
  }

  inline
  quest_t::complete_talk_file_type& quest_t::
  complete_talk_file ()
  {
    return this->complete_talk_file_.get ();
  }

  inline
  void quest_t::
  complete_talk_file (const complete_talk_file_type& x)
  {
    this->complete_talk_file_.set (x);
  }

  inline
  void quest_t::
  complete_talk_file (::std::unique_ptr< complete_talk_file_type > x)
  {
    this->complete_talk_file_.set (std::move (x));
  }

  inline
  const quest_t::remuneration_kind_1_type& quest_t::
  remuneration_kind_1 () const
  {
    return this->remuneration_kind_1_.get ();
  }

  inline
  quest_t::remuneration_kind_1_type& quest_t::
  remuneration_kind_1 ()
  {
    return this->remuneration_kind_1_.get ();
  }

  inline
  void quest_t::
  remuneration_kind_1 (const remuneration_kind_1_type& x)
  {
    this->remuneration_kind_1_.set (x);
  }

  inline
  const quest_t::remuneration_info_1_type& quest_t::
  remuneration_info_1 () const
  {
    return this->remuneration_info_1_.get ();
  }

  inline
  quest_t::remuneration_info_1_type& quest_t::
  remuneration_info_1 ()
  {
    return this->remuneration_info_1_.get ();
  }

  inline
  void quest_t::
  remuneration_info_1 (const remuneration_info_1_type& x)
  {
    this->remuneration_info_1_.set (x);
  }

  inline
  const quest_t::remuneration_value_1_type& quest_t::
  remuneration_value_1 () const
  {
    return this->remuneration_value_1_.get ();
  }

  inline
  quest_t::remuneration_value_1_type& quest_t::
  remuneration_value_1 ()
  {
    return this->remuneration_value_1_.get ();
  }

  inline
  void quest_t::
  remuneration_value_1 (const remuneration_value_1_type& x)
  {
    this->remuneration_value_1_.set (x);
  }

  inline
  const quest_t::remuneration_kind_2_type& quest_t::
  remuneration_kind_2 () const
  {
    return this->remuneration_kind_2_.get ();
  }

  inline
  quest_t::remuneration_kind_2_type& quest_t::
  remuneration_kind_2 ()
  {
    return this->remuneration_kind_2_.get ();
  }

  inline
  void quest_t::
  remuneration_kind_2 (const remuneration_kind_2_type& x)
  {
    this->remuneration_kind_2_.set (x);
  }

  inline
  const quest_t::remuneration_info_2_type& quest_t::
  remuneration_info_2 () const
  {
    return this->remuneration_info_2_.get ();
  }

  inline
  quest_t::remuneration_info_2_type& quest_t::
  remuneration_info_2 ()
  {
    return this->remuneration_info_2_.get ();
  }

  inline
  void quest_t::
  remuneration_info_2 (const remuneration_info_2_type& x)
  {
    this->remuneration_info_2_.set (x);
  }

  inline
  const quest_t::remuneration_value_2_type& quest_t::
  remuneration_value_2 () const
  {
    return this->remuneration_value_2_.get ();
  }

  inline
  quest_t::remuneration_value_2_type& quest_t::
  remuneration_value_2 ()
  {
    return this->remuneration_value_2_.get ();
  }

  inline
  void quest_t::
  remuneration_value_2 (const remuneration_value_2_type& x)
  {
    this->remuneration_value_2_.set (x);
  }

  inline
  const quest_t::remuneration_kind_3_type& quest_t::
  remuneration_kind_3 () const
  {
    return this->remuneration_kind_3_.get ();
  }

  inline
  quest_t::remuneration_kind_3_type& quest_t::
  remuneration_kind_3 ()
  {
    return this->remuneration_kind_3_.get ();
  }

  inline
  void quest_t::
  remuneration_kind_3 (const remuneration_kind_3_type& x)
  {
    this->remuneration_kind_3_.set (x);
  }

  inline
  const quest_t::remuneration_info_3_type& quest_t::
  remuneration_info_3 () const
  {
    return this->remuneration_info_3_.get ();
  }

  inline
  quest_t::remuneration_info_3_type& quest_t::
  remuneration_info_3 ()
  {
    return this->remuneration_info_3_.get ();
  }

  inline
  void quest_t::
  remuneration_info_3 (const remuneration_info_3_type& x)
  {
    this->remuneration_info_3_.set (x);
  }

  inline
  const quest_t::remuneration_value_3_type& quest_t::
  remuneration_value_3 () const
  {
    return this->remuneration_value_3_.get ();
  }

  inline
  quest_t::remuneration_value_3_type& quest_t::
  remuneration_value_3 ()
  {
    return this->remuneration_value_3_.get ();
  }

  inline
  void quest_t::
  remuneration_value_3 (const remuneration_value_3_type& x)
  {
    this->remuneration_value_3_.set (x);
  }

  inline
  const quest_t::mission_code_1_type& quest_t::
  mission_code_1 () const
  {
    return this->mission_code_1_.get ();
  }

  inline
  quest_t::mission_code_1_type& quest_t::
  mission_code_1 ()
  {
    return this->mission_code_1_.get ();
  }

  inline
  void quest_t::
  mission_code_1 (const mission_code_1_type& x)
  {
    this->mission_code_1_.set (x);
  }

  inline
  void quest_t::
  mission_code_1 (::std::unique_ptr< mission_code_1_type > x)
  {
    this->mission_code_1_.set (std::move (x));
  }

  inline
  const quest_t::mission_code_2_type& quest_t::
  mission_code_2 () const
  {
    return this->mission_code_2_.get ();
  }

  inline
  quest_t::mission_code_2_type& quest_t::
  mission_code_2 ()
  {
    return this->mission_code_2_.get ();
  }

  inline
  void quest_t::
  mission_code_2 (const mission_code_2_type& x)
  {
    this->mission_code_2_.set (x);
  }

  inline
  void quest_t::
  mission_code_2 (::std::unique_ptr< mission_code_2_type > x)
  {
    this->mission_code_2_.set (std::move (x));
  }

  inline
  const quest_t::mission_code_3_type& quest_t::
  mission_code_3 () const
  {
    return this->mission_code_3_.get ();
  }

  inline
  quest_t::mission_code_3_type& quest_t::
  mission_code_3 ()
  {
    return this->mission_code_3_.get ();
  }

  inline
  void quest_t::
  mission_code_3 (const mission_code_3_type& x)
  {
    this->mission_code_3_.set (x);
  }

  inline
  void quest_t::
  mission_code_3 (::std::unique_ptr< mission_code_3_type > x)
  {
    this->mission_code_3_.set (std::move (x));
  }

  inline
  const quest_t::is_party_quest_type& quest_t::
  is_party_quest () const
  {
    return this->is_party_quest_.get ();
  }

  inline
  quest_t::is_party_quest_type& quest_t::
  is_party_quest ()
  {
    return this->is_party_quest_.get ();
  }

  inline
  void quest_t::
  is_party_quest (const is_party_quest_type& x)
  {
    this->is_party_quest_.set (x);
  }

  inline
  const quest_t::is_repeat_quest_type& quest_t::
  is_repeat_quest () const
  {
    return this->is_repeat_quest_.get ();
  }

  inline
  quest_t::is_repeat_quest_type& quest_t::
  is_repeat_quest ()
  {
    return this->is_repeat_quest_.get ();
  }

  inline
  void quest_t::
  is_repeat_quest (const is_repeat_quest_type& x)
  {
    this->is_repeat_quest_.set (x);
  }

  inline
  const quest_t::select_remuneration_item_code_1_type& quest_t::
  select_remuneration_item_code_1 () const
  {
    return this->select_remuneration_item_code_1_.get ();
  }

  inline
  quest_t::select_remuneration_item_code_1_type& quest_t::
  select_remuneration_item_code_1 ()
  {
    return this->select_remuneration_item_code_1_.get ();
  }

  inline
  void quest_t::
  select_remuneration_item_code_1 (const select_remuneration_item_code_1_type& x)
  {
    this->select_remuneration_item_code_1_.set (x);
  }

  inline
  const quest_t::select_remuneration_item_value_1_type& quest_t::
  select_remuneration_item_value_1 () const
  {
    return this->select_remuneration_item_value_1_.get ();
  }

  inline
  quest_t::select_remuneration_item_value_1_type& quest_t::
  select_remuneration_item_value_1 ()
  {
    return this->select_remuneration_item_value_1_.get ();
  }

  inline
  void quest_t::
  select_remuneration_item_value_1 (const select_remuneration_item_value_1_type& x)
  {
    this->select_remuneration_item_value_1_.set (x);
  }

  inline
  const quest_t::select_remuneration_item_code_2_type& quest_t::
  select_remuneration_item_code_2 () const
  {
    return this->select_remuneration_item_code_2_.get ();
  }

  inline
  quest_t::select_remuneration_item_code_2_type& quest_t::
  select_remuneration_item_code_2 ()
  {
    return this->select_remuneration_item_code_2_.get ();
  }

  inline
  void quest_t::
  select_remuneration_item_code_2 (const select_remuneration_item_code_2_type& x)
  {
    this->select_remuneration_item_code_2_.set (x);
  }

  inline
  const quest_t::select_remuneration_item_value_2_type& quest_t::
  select_remuneration_item_value_2 () const
  {
    return this->select_remuneration_item_value_2_.get ();
  }

  inline
  quest_t::select_remuneration_item_value_2_type& quest_t::
  select_remuneration_item_value_2 ()
  {
    return this->select_remuneration_item_value_2_.get ();
  }

  inline
  void quest_t::
  select_remuneration_item_value_2 (const select_remuneration_item_value_2_type& x)
  {
    this->select_remuneration_item_value_2_.set (x);
  }

  inline
  const quest_t::select_remuneration_item_code_3_type& quest_t::
  select_remuneration_item_code_3 () const
  {
    return this->select_remuneration_item_code_3_.get ();
  }

  inline
  quest_t::select_remuneration_item_code_3_type& quest_t::
  select_remuneration_item_code_3 ()
  {
    return this->select_remuneration_item_code_3_.get ();
  }

  inline
  void quest_t::
  select_remuneration_item_code_3 (const select_remuneration_item_code_3_type& x)
  {
    this->select_remuneration_item_code_3_.set (x);
  }

  inline
  const quest_t::select_remuneration_item_value_3_type& quest_t::
  select_remuneration_item_value_3 () const
  {
    return this->select_remuneration_item_value_3_.get ();
  }

  inline
  quest_t::select_remuneration_item_value_3_type& quest_t::
  select_remuneration_item_value_3 ()
  {
    return this->select_remuneration_item_value_3_.get ();
  }

  inline
  void quest_t::
  select_remuneration_item_value_3 (const select_remuneration_item_value_3_type& x)
  {
    this->select_remuneration_item_value_3_.set (x);
  }

  inline
  const quest_t::select_remuneration_item_code_4_type& quest_t::
  select_remuneration_item_code_4 () const
  {
    return this->select_remuneration_item_code_4_.get ();
  }

  inline
  quest_t::select_remuneration_item_code_4_type& quest_t::
  select_remuneration_item_code_4 ()
  {
    return this->select_remuneration_item_code_4_.get ();
  }

  inline
  void quest_t::
  select_remuneration_item_code_4 (const select_remuneration_item_code_4_type& x)
  {
    this->select_remuneration_item_code_4_.set (x);
  }

  inline
  const quest_t::select_remuneration_item_value_4_type& quest_t::
  select_remuneration_item_value_4 () const
  {
    return this->select_remuneration_item_value_4_.get ();
  }

  inline
  quest_t::select_remuneration_item_value_4_type& quest_t::
  select_remuneration_item_value_4 ()
  {
    return this->select_remuneration_item_value_4_.get ();
  }

  inline
  void quest_t::
  select_remuneration_item_value_4 (const select_remuneration_item_value_4_type& x)
  {
    this->select_remuneration_item_value_4_.set (x);
  }

  inline
  const quest_t::select_remuneration_item_code_5_type& quest_t::
  select_remuneration_item_code_5 () const
  {
    return this->select_remuneration_item_code_5_.get ();
  }

  inline
  quest_t::select_remuneration_item_code_5_type& quest_t::
  select_remuneration_item_code_5 ()
  {
    return this->select_remuneration_item_code_5_.get ();
  }

  inline
  void quest_t::
  select_remuneration_item_code_5 (const select_remuneration_item_code_5_type& x)
  {
    this->select_remuneration_item_code_5_.set (x);
  }

  inline
  const quest_t::select_remuneration_item_value_5_type& quest_t::
  select_remuneration_item_value_5 () const
  {
    return this->select_remuneration_item_value_5_.get ();
  }

  inline
  quest_t::select_remuneration_item_value_5_type& quest_t::
  select_remuneration_item_value_5 ()
  {
    return this->select_remuneration_item_value_5_.get ();
  }

  inline
  void quest_t::
  select_remuneration_item_value_5 (const select_remuneration_item_value_5_type& x)
  {
    this->select_remuneration_item_value_5_.set (x);
  }

  inline
  const quest_t::map_code_type& quest_t::
  map_code () const
  {
    return this->map_code_.get ();
  }

  inline
  quest_t::map_code_type& quest_t::
  map_code ()
  {
    return this->map_code_.get ();
  }

  inline
  void quest_t::
  map_code (const map_code_type& x)
  {
    this->map_code_.set (x);
  }

  inline
  void quest_t::
  map_code (::std::unique_ptr< map_code_type > x)
  {
    this->map_code_.set (std::move (x));
  }

  inline
  const quest_t::region_code_type& quest_t::
  region_code () const
  {
    return this->region_code_.get ();
  }

  inline
  quest_t::region_code_type& quest_t::
  region_code ()
  {
    return this->region_code_.get ();
  }

  inline
  void quest_t::
  region_code (const region_code_type& x)
  {
    this->region_code_.set (x);
  }

  inline
  void quest_t::
  region_code (::std::unique_ptr< region_code_type > x)
  {
    this->region_code_.set (std::move (x));
  }


  // quest_table
  // 

  inline
  const quest_table::quest_template_sequence& quest_table::
  quest_template () const
  {
    return this->quest_template_;
  }

  inline
  quest_table::quest_template_sequence& quest_table::
  quest_template ()
  {
    return this->quest_template_;
  }

  inline
  void quest_table::
  quest_template (const quest_template_sequence& s)
  {
    this->quest_template_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // GDT_QUEST_TABLE_IXX
