// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef GDT_RECIPE_TABLE_IXX
#define GDT_RECIPE_TABLE_IXX

// Begin prologue.
//
//
// End prologue.

#include "shared_types.ixx"

namespace gdt
{
  // recipe_t
  // 

  inline
  const recipe_t::recipe_code_type& recipe_t::
  recipe_code () const
  {
    return this->recipe_code_.get ();
  }

  inline
  recipe_t::recipe_code_type& recipe_t::
  recipe_code ()
  {
    return this->recipe_code_.get ();
  }

  inline
  void recipe_t::
  recipe_code (const recipe_code_type& x)
  {
    this->recipe_code_.set (x);
  }

  inline
  void recipe_t::
  recipe_code (::std::unique_ptr< recipe_code_type > x)
  {
    this->recipe_code_.set (std::move (x));
  }

  inline
  const recipe_t::is_recipe_item_type& recipe_t::
  is_recipe_item () const
  {
    return this->is_recipe_item_.get ();
  }

  inline
  recipe_t::is_recipe_item_type& recipe_t::
  is_recipe_item ()
  {
    return this->is_recipe_item_.get ();
  }

  inline
  void recipe_t::
  is_recipe_item (const is_recipe_item_type& x)
  {
    this->is_recipe_item_.set (x);
  }

  inline
  const recipe_t::craft_type_type& recipe_t::
  craft_type () const
  {
    return this->craft_type_.get ();
  }

  inline
  recipe_t::craft_type_type& recipe_t::
  craft_type ()
  {
    return this->craft_type_.get ();
  }

  inline
  void recipe_t::
  craft_type (const craft_type_type& x)
  {
    this->craft_type_.set (x);
  }

  inline
  void recipe_t::
  craft_type (::std::unique_ptr< craft_type_type > x)
  {
    this->craft_type_.set (std::move (x));
  }

  inline
  const recipe_t::looting_mil_sec_type& recipe_t::
  looting_mil_sec () const
  {
    return this->looting_mil_sec_.get ();
  }

  inline
  recipe_t::looting_mil_sec_type& recipe_t::
  looting_mil_sec ()
  {
    return this->looting_mil_sec_.get ();
  }

  inline
  void recipe_t::
  looting_mil_sec (const looting_mil_sec_type& x)
  {
    this->looting_mil_sec_.set (x);
  }

  inline
  const recipe_t::complete_mil_sec_type& recipe_t::
  complete_mil_sec () const
  {
    return this->complete_mil_sec_.get ();
  }

  inline
  recipe_t::complete_mil_sec_type& recipe_t::
  complete_mil_sec ()
  {
    return this->complete_mil_sec_.get ();
  }

  inline
  void recipe_t::
  complete_mil_sec (const complete_mil_sec_type& x)
  {
    this->complete_mil_sec_.set (x);
  }

  inline
  const recipe_t::complete_item_code_type& recipe_t::
  complete_item_code () const
  {
    return this->complete_item_code_.get ();
  }

  inline
  recipe_t::complete_item_code_type& recipe_t::
  complete_item_code ()
  {
    return this->complete_item_code_.get ();
  }

  inline
  void recipe_t::
  complete_item_code (const complete_item_code_type& x)
  {
    this->complete_item_code_.set (x);
  }

  inline
  const recipe_t::need_item_1_type& recipe_t::
  need_item_1 () const
  {
    return this->need_item_1_.get ();
  }

  inline
  recipe_t::need_item_1_type& recipe_t::
  need_item_1 ()
  {
    return this->need_item_1_.get ();
  }

  inline
  void recipe_t::
  need_item_1 (const need_item_1_type& x)
  {
    this->need_item_1_.set (x);
  }

  inline
  const recipe_t::need_item_count_1_type& recipe_t::
  need_item_count_1 () const
  {
    return this->need_item_count_1_.get ();
  }

  inline
  recipe_t::need_item_count_1_type& recipe_t::
  need_item_count_1 ()
  {
    return this->need_item_count_1_.get ();
  }

  inline
  void recipe_t::
  need_item_count_1 (const need_item_count_1_type& x)
  {
    this->need_item_count_1_.set (x);
  }

  inline
  const recipe_t::need_item_2_type& recipe_t::
  need_item_2 () const
  {
    return this->need_item_2_.get ();
  }

  inline
  recipe_t::need_item_2_type& recipe_t::
  need_item_2 ()
  {
    return this->need_item_2_.get ();
  }

  inline
  void recipe_t::
  need_item_2 (const need_item_2_type& x)
  {
    this->need_item_2_.set (x);
  }

  inline
  const recipe_t::need_item_count_2_type& recipe_t::
  need_item_count_2 () const
  {
    return this->need_item_count_2_.get ();
  }

  inline
  recipe_t::need_item_count_2_type& recipe_t::
  need_item_count_2 ()
  {
    return this->need_item_count_2_.get ();
  }

  inline
  void recipe_t::
  need_item_count_2 (const need_item_count_2_type& x)
  {
    this->need_item_count_2_.set (x);
  }

  inline
  const recipe_t::need_item_3_type& recipe_t::
  need_item_3 () const
  {
    return this->need_item_3_.get ();
  }

  inline
  recipe_t::need_item_3_type& recipe_t::
  need_item_3 ()
  {
    return this->need_item_3_.get ();
  }

  inline
  void recipe_t::
  need_item_3 (const need_item_3_type& x)
  {
    this->need_item_3_.set (x);
  }

  inline
  const recipe_t::need_item_count_3_type& recipe_t::
  need_item_count_3 () const
  {
    return this->need_item_count_3_.get ();
  }

  inline
  recipe_t::need_item_count_3_type& recipe_t::
  need_item_count_3 ()
  {
    return this->need_item_count_3_.get ();
  }

  inline
  void recipe_t::
  need_item_count_3 (const need_item_count_3_type& x)
  {
    this->need_item_count_3_.set (x);
  }

  inline
  const recipe_t::stack_count_type& recipe_t::
  stack_count () const
  {
    return this->stack_count_.get ();
  }

  inline
  recipe_t::stack_count_type& recipe_t::
  stack_count ()
  {
    return this->stack_count_.get ();
  }

  inline
  void recipe_t::
  stack_count (const stack_count_type& x)
  {
    this->stack_count_.set (x);
  }

  inline
  const recipe_t::sell_cost_type_type& recipe_t::
  sell_cost_type () const
  {
    return this->sell_cost_type_.get ();
  }

  inline
  recipe_t::sell_cost_type_type& recipe_t::
  sell_cost_type ()
  {
    return this->sell_cost_type_.get ();
  }

  inline
  void recipe_t::
  sell_cost_type (const sell_cost_type_type& x)
  {
    this->sell_cost_type_.set (x);
  }

  inline
  void recipe_t::
  sell_cost_type (::std::unique_ptr< sell_cost_type_type > x)
  {
    this->sell_cost_type_.set (std::move (x));
  }

  inline
  const recipe_t::sell_cost_type1& recipe_t::
  sell_cost () const
  {
    return this->sell_cost_.get ();
  }

  inline
  recipe_t::sell_cost_type1& recipe_t::
  sell_cost ()
  {
    return this->sell_cost_.get ();
  }

  inline
  void recipe_t::
  sell_cost (const sell_cost_type1& x)
  {
    this->sell_cost_.set (x);
  }

  inline
  const recipe_t::buy_cost_type_1_type& recipe_t::
  buy_cost_type_1 () const
  {
    return this->buy_cost_type_1_.get ();
  }

  inline
  recipe_t::buy_cost_type_1_type& recipe_t::
  buy_cost_type_1 ()
  {
    return this->buy_cost_type_1_.get ();
  }

  inline
  void recipe_t::
  buy_cost_type_1 (const buy_cost_type_1_type& x)
  {
    this->buy_cost_type_1_.set (x);
  }

  inline
  void recipe_t::
  buy_cost_type_1 (::std::unique_ptr< buy_cost_type_1_type > x)
  {
    this->buy_cost_type_1_.set (std::move (x));
  }

  inline
  const recipe_t::buy_cost_1_type& recipe_t::
  buy_cost_1 () const
  {
    return this->buy_cost_1_.get ();
  }

  inline
  recipe_t::buy_cost_1_type& recipe_t::
  buy_cost_1 ()
  {
    return this->buy_cost_1_.get ();
  }

  inline
  void recipe_t::
  buy_cost_1 (const buy_cost_1_type& x)
  {
    this->buy_cost_1_.set (x);
  }

  inline
  const recipe_t::buy_cost_type_2_type& recipe_t::
  buy_cost_type_2 () const
  {
    return this->buy_cost_type_2_.get ();
  }

  inline
  recipe_t::buy_cost_type_2_type& recipe_t::
  buy_cost_type_2 ()
  {
    return this->buy_cost_type_2_.get ();
  }

  inline
  void recipe_t::
  buy_cost_type_2 (const buy_cost_type_2_type& x)
  {
    this->buy_cost_type_2_.set (x);
  }

  inline
  void recipe_t::
  buy_cost_type_2 (::std::unique_ptr< buy_cost_type_2_type > x)
  {
    this->buy_cost_type_2_.set (std::move (x));
  }

  inline
  const recipe_t::buy_cost_2_type& recipe_t::
  buy_cost_2 () const
  {
    return this->buy_cost_2_.get ();
  }

  inline
  recipe_t::buy_cost_2_type& recipe_t::
  buy_cost_2 ()
  {
    return this->buy_cost_2_.get ();
  }

  inline
  void recipe_t::
  buy_cost_2 (const buy_cost_2_type& x)
  {
    this->buy_cost_2_.set (x);
  }

  inline
  const recipe_t::icon_name_type& recipe_t::
  icon_name () const
  {
    return this->icon_name_.get ();
  }

  inline
  recipe_t::icon_name_type& recipe_t::
  icon_name ()
  {
    return this->icon_name_.get ();
  }

  inline
  void recipe_t::
  icon_name (const icon_name_type& x)
  {
    this->icon_name_.set (x);
  }

  inline
  void recipe_t::
  icon_name (::std::unique_ptr< icon_name_type > x)
  {
    this->icon_name_.set (std::move (x));
  }


  // recipe_table
  // 

  inline
  const recipe_table::recipe_template_sequence& recipe_table::
  recipe_template () const
  {
    return this->recipe_template_;
  }

  inline
  recipe_table::recipe_template_sequence& recipe_table::
  recipe_template ()
  {
    return this->recipe_template_;
  }

  inline
  void recipe_table::
  recipe_template (const recipe_template_sequence& s)
  {
    this->recipe_template_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // GDT_RECIPE_TABLE_IXX
