// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef GDT_REGION_SPAWN_TABLE_IXX
#define GDT_REGION_SPAWN_TABLE_IXX

// Begin prologue.
//
//
// End prologue.

#include "shared_types.ixx"

namespace gdt
{
  // region_spawn_t
  // 

  inline
  const region_spawn_t::region_code_type& region_spawn_t::
  region_code () const
  {
    return this->region_code_.get ();
  }

  inline
  region_spawn_t::region_code_type& region_spawn_t::
  region_code ()
  {
    return this->region_code_.get ();
  }

  inline
  void region_spawn_t::
  region_code (const region_code_type& x)
  {
    this->region_code_.set (x);
  }

  inline
  void region_spawn_t::
  region_code (::std::unique_ptr< region_code_type > x)
  {
    this->region_code_.set (std::move (x));
  }

  inline
  const region_spawn_t::entity_code_type& region_spawn_t::
  entity_code () const
  {
    return this->entity_code_.get ();
  }

  inline
  region_spawn_t::entity_code_type& region_spawn_t::
  entity_code ()
  {
    return this->entity_code_.get ();
  }

  inline
  void region_spawn_t::
  entity_code (const entity_code_type& x)
  {
    this->entity_code_.set (x);
  }

  inline
  const region_spawn_t::pool_type& region_spawn_t::
  pool () const
  {
    return this->pool_.get ();
  }

  inline
  region_spawn_t::pool_type& region_spawn_t::
  pool ()
  {
    return this->pool_.get ();
  }

  inline
  void region_spawn_t::
  pool (const pool_type& x)
  {
    this->pool_.set (x);
  }

  inline
  const region_spawn_t::min_spawn_delay_type& region_spawn_t::
  min_spawn_delay () const
  {
    return this->min_spawn_delay_.get ();
  }

  inline
  region_spawn_t::min_spawn_delay_type& region_spawn_t::
  min_spawn_delay ()
  {
    return this->min_spawn_delay_.get ();
  }

  inline
  void region_spawn_t::
  min_spawn_delay (const min_spawn_delay_type& x)
  {
    this->min_spawn_delay_.set (x);
  }

  inline
  const region_spawn_t::max_spawn_delay_type& region_spawn_t::
  max_spawn_delay () const
  {
    return this->max_spawn_delay_.get ();
  }

  inline
  region_spawn_t::max_spawn_delay_type& region_spawn_t::
  max_spawn_delay ()
  {
    return this->max_spawn_delay_.get ();
  }

  inline
  void region_spawn_t::
  max_spawn_delay (const max_spawn_delay_type& x)
  {
    this->max_spawn_delay_.set (x);
  }

  inline
  const region_spawn_t::min_spawn_interval_type& region_spawn_t::
  min_spawn_interval () const
  {
    return this->min_spawn_interval_.get ();
  }

  inline
  region_spawn_t::min_spawn_interval_type& region_spawn_t::
  min_spawn_interval ()
  {
    return this->min_spawn_interval_.get ();
  }

  inline
  void region_spawn_t::
  min_spawn_interval (const min_spawn_interval_type& x)
  {
    this->min_spawn_interval_.set (x);
  }

  inline
  const region_spawn_t::max_spawn_interval_type& region_spawn_t::
  max_spawn_interval () const
  {
    return this->max_spawn_interval_.get ();
  }

  inline
  region_spawn_t::max_spawn_interval_type& region_spawn_t::
  max_spawn_interval ()
  {
    return this->max_spawn_interval_.get ();
  }

  inline
  void region_spawn_t::
  max_spawn_interval (const max_spawn_interval_type& x)
  {
    this->max_spawn_interval_.set (x);
  }

  inline
  const region_spawn_t::min_despawn_interval_type& region_spawn_t::
  min_despawn_interval () const
  {
    return this->min_despawn_interval_.get ();
  }

  inline
  region_spawn_t::min_despawn_interval_type& region_spawn_t::
  min_despawn_interval ()
  {
    return this->min_despawn_interval_.get ();
  }

  inline
  void region_spawn_t::
  min_despawn_interval (const min_despawn_interval_type& x)
  {
    this->min_despawn_interval_.set (x);
  }

  inline
  const region_spawn_t::max_despawn_interval_type& region_spawn_t::
  max_despawn_interval () const
  {
    return this->max_despawn_interval_.get ();
  }

  inline
  region_spawn_t::max_despawn_interval_type& region_spawn_t::
  max_despawn_interval ()
  {
    return this->max_despawn_interval_.get ();
  }

  inline
  void region_spawn_t::
  max_despawn_interval (const max_despawn_interval_type& x)
  {
    this->max_despawn_interval_.set (x);
  }


  // region_spawn_table
  // 

  inline
  const region_spawn_table::region_spawn_template_sequence& region_spawn_table::
  region_spawn_template () const
  {
    return this->region_spawn_template_;
  }

  inline
  region_spawn_table::region_spawn_template_sequence& region_spawn_table::
  region_spawn_template ()
  {
    return this->region_spawn_template_;
  }

  inline
  void region_spawn_table::
  region_spawn_template (const region_spawn_template_sequence& s)
  {
    this->region_spawn_template_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // GDT_REGION_SPAWN_TABLE_IXX
