// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef GDT_RESOURCES_PRODUCTION_TABLE_IXX
#define GDT_RESOURCES_PRODUCTION_TABLE_IXX

// Begin prologue.
//
//
// End prologue.

#include "shared_types.ixx"

namespace gdt
{
  // resources_production_t
  // 

  inline
  const resources_production_t::resources_production_code_type& resources_production_t::
  resources_production_code () const
  {
    return this->resources_production_code_.get ();
  }

  inline
  resources_production_t::resources_production_code_type& resources_production_t::
  resources_production_code ()
  {
    return this->resources_production_code_.get ();
  }

  inline
  void resources_production_t::
  resources_production_code (const resources_production_code_type& x)
  {
    this->resources_production_code_.set (x);
  }

  inline
  const resources_production_t::produce_sec_1_type& resources_production_t::
  produce_sec_1 () const
  {
    return this->produce_sec_1_.get ();
  }

  inline
  resources_production_t::produce_sec_1_type& resources_production_t::
  produce_sec_1 ()
  {
    return this->produce_sec_1_.get ();
  }

  inline
  void resources_production_t::
  produce_sec_1 (const produce_sec_1_type& x)
  {
    this->produce_sec_1_.set (x);
  }

  inline
  const resources_production_t::produce_item_code_1_type& resources_production_t::
  produce_item_code_1 () const
  {
    return this->produce_item_code_1_.get ();
  }

  inline
  resources_production_t::produce_item_code_1_type& resources_production_t::
  produce_item_code_1 ()
  {
    return this->produce_item_code_1_.get ();
  }

  inline
  void resources_production_t::
  produce_item_code_1 (const produce_item_code_1_type& x)
  {
    this->produce_item_code_1_.set (x);
  }

  inline
  const resources_production_t::produce_count_1_type& resources_production_t::
  produce_count_1 () const
  {
    return this->produce_count_1_.get ();
  }

  inline
  resources_production_t::produce_count_1_type& resources_production_t::
  produce_count_1 ()
  {
    return this->produce_count_1_.get ();
  }

  inline
  void resources_production_t::
  produce_count_1 (const produce_count_1_type& x)
  {
    this->produce_count_1_.set (x);
  }

  inline
  const resources_production_t::produce_sec_2_type& resources_production_t::
  produce_sec_2 () const
  {
    return this->produce_sec_2_.get ();
  }

  inline
  resources_production_t::produce_sec_2_type& resources_production_t::
  produce_sec_2 ()
  {
    return this->produce_sec_2_.get ();
  }

  inline
  void resources_production_t::
  produce_sec_2 (const produce_sec_2_type& x)
  {
    this->produce_sec_2_.set (x);
  }

  inline
  const resources_production_t::produce_item_code_2_type& resources_production_t::
  produce_item_code_2 () const
  {
    return this->produce_item_code_2_.get ();
  }

  inline
  resources_production_t::produce_item_code_2_type& resources_production_t::
  produce_item_code_2 ()
  {
    return this->produce_item_code_2_.get ();
  }

  inline
  void resources_production_t::
  produce_item_code_2 (const produce_item_code_2_type& x)
  {
    this->produce_item_code_2_.set (x);
  }

  inline
  const resources_production_t::produce_count_2_type& resources_production_t::
  produce_count_2 () const
  {
    return this->produce_count_2_.get ();
  }

  inline
  resources_production_t::produce_count_2_type& resources_production_t::
  produce_count_2 ()
  {
    return this->produce_count_2_.get ();
  }

  inline
  void resources_production_t::
  produce_count_2 (const produce_count_2_type& x)
  {
    this->produce_count_2_.set (x);
  }

  inline
  const resources_production_t::produce_sec_3_type& resources_production_t::
  produce_sec_3 () const
  {
    return this->produce_sec_3_.get ();
  }

  inline
  resources_production_t::produce_sec_3_type& resources_production_t::
  produce_sec_3 ()
  {
    return this->produce_sec_3_.get ();
  }

  inline
  void resources_production_t::
  produce_sec_3 (const produce_sec_3_type& x)
  {
    this->produce_sec_3_.set (x);
  }

  inline
  const resources_production_t::produce_item_code_3_type& resources_production_t::
  produce_item_code_3 () const
  {
    return this->produce_item_code_3_.get ();
  }

  inline
  resources_production_t::produce_item_code_3_type& resources_production_t::
  produce_item_code_3 ()
  {
    return this->produce_item_code_3_.get ();
  }

  inline
  void resources_production_t::
  produce_item_code_3 (const produce_item_code_3_type& x)
  {
    this->produce_item_code_3_.set (x);
  }

  inline
  const resources_production_t::produce_count_3_type& resources_production_t::
  produce_count_3 () const
  {
    return this->produce_count_3_.get ();
  }

  inline
  resources_production_t::produce_count_3_type& resources_production_t::
  produce_count_3 ()
  {
    return this->produce_count_3_.get ();
  }

  inline
  void resources_production_t::
  produce_count_3 (const produce_count_3_type& x)
  {
    this->produce_count_3_.set (x);
  }

  inline
  const resources_production_t::produce_sec_4_type& resources_production_t::
  produce_sec_4 () const
  {
    return this->produce_sec_4_.get ();
  }

  inline
  resources_production_t::produce_sec_4_type& resources_production_t::
  produce_sec_4 ()
  {
    return this->produce_sec_4_.get ();
  }

  inline
  void resources_production_t::
  produce_sec_4 (const produce_sec_4_type& x)
  {
    this->produce_sec_4_.set (x);
  }

  inline
  const resources_production_t::produce_item_code_4_type& resources_production_t::
  produce_item_code_4 () const
  {
    return this->produce_item_code_4_.get ();
  }

  inline
  resources_production_t::produce_item_code_4_type& resources_production_t::
  produce_item_code_4 ()
  {
    return this->produce_item_code_4_.get ();
  }

  inline
  void resources_production_t::
  produce_item_code_4 (const produce_item_code_4_type& x)
  {
    this->produce_item_code_4_.set (x);
  }

  inline
  const resources_production_t::produce_count_4_type& resources_production_t::
  produce_count_4 () const
  {
    return this->produce_count_4_.get ();
  }

  inline
  resources_production_t::produce_count_4_type& resources_production_t::
  produce_count_4 ()
  {
    return this->produce_count_4_.get ();
  }

  inline
  void resources_production_t::
  produce_count_4 (const produce_count_4_type& x)
  {
    this->produce_count_4_.set (x);
  }

  inline
  const resources_production_t::produce_sec_5_type& resources_production_t::
  produce_sec_5 () const
  {
    return this->produce_sec_5_.get ();
  }

  inline
  resources_production_t::produce_sec_5_type& resources_production_t::
  produce_sec_5 ()
  {
    return this->produce_sec_5_.get ();
  }

  inline
  void resources_production_t::
  produce_sec_5 (const produce_sec_5_type& x)
  {
    this->produce_sec_5_.set (x);
  }

  inline
  const resources_production_t::produce_item_code_5_type& resources_production_t::
  produce_item_code_5 () const
  {
    return this->produce_item_code_5_.get ();
  }

  inline
  resources_production_t::produce_item_code_5_type& resources_production_t::
  produce_item_code_5 ()
  {
    return this->produce_item_code_5_.get ();
  }

  inline
  void resources_production_t::
  produce_item_code_5 (const produce_item_code_5_type& x)
  {
    this->produce_item_code_5_.set (x);
  }

  inline
  const resources_production_t::produce_count_5_type& resources_production_t::
  produce_count_5 () const
  {
    return this->produce_count_5_.get ();
  }

  inline
  resources_production_t::produce_count_5_type& resources_production_t::
  produce_count_5 ()
  {
    return this->produce_count_5_.get ();
  }

  inline
  void resources_production_t::
  produce_count_5 (const produce_count_5_type& x)
  {
    this->produce_count_5_.set (x);
  }


  // resources_production_table
  // 

  inline
  const resources_production_table::resources_production_template_sequence& resources_production_table::
  resources_production_template () const
  {
    return this->resources_production_template_;
  }

  inline
  resources_production_table::resources_production_template_sequence& resources_production_table::
  resources_production_template ()
  {
    return this->resources_production_template_;
  }

  inline
  void resources_production_table::
  resources_production_template (const resources_production_template_sequence& s)
  {
    this->resources_production_template_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // GDT_RESOURCES_PRODUCTION_TABLE_IXX
