// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef GDT_SELECT_RECIPE_PRODUCTION_TABLE_IXX
#define GDT_SELECT_RECIPE_PRODUCTION_TABLE_IXX

// Begin prologue.
//
//
// End prologue.

#include "shared_types.ixx"

namespace gdt
{
  // select_recipe_production_t
  // 

  inline
  const select_recipe_production_t::select_resources_production_code_type& select_recipe_production_t::
  select_resources_production_code () const
  {
    return this->select_resources_production_code_.get ();
  }

  inline
  select_recipe_production_t::select_resources_production_code_type& select_recipe_production_t::
  select_resources_production_code ()
  {
    return this->select_resources_production_code_.get ();
  }

  inline
  void select_recipe_production_t::
  select_resources_production_code (const select_resources_production_code_type& x)
  {
    this->select_resources_production_code_.set (x);
  }

  inline
  const select_recipe_production_t::recipe_code_1_type& select_recipe_production_t::
  recipe_code_1 () const
  {
    return this->recipe_code_1_.get ();
  }

  inline
  select_recipe_production_t::recipe_code_1_type& select_recipe_production_t::
  recipe_code_1 ()
  {
    return this->recipe_code_1_.get ();
  }

  inline
  void select_recipe_production_t::
  recipe_code_1 (const recipe_code_1_type& x)
  {
    this->recipe_code_1_.set (x);
  }

  inline
  void select_recipe_production_t::
  recipe_code_1 (::std::unique_ptr< recipe_code_1_type > x)
  {
    this->recipe_code_1_.set (std::move (x));
  }

  inline
  const select_recipe_production_t::max_count_1_type& select_recipe_production_t::
  max_count_1 () const
  {
    return this->max_count_1_.get ();
  }

  inline
  select_recipe_production_t::max_count_1_type& select_recipe_production_t::
  max_count_1 ()
  {
    return this->max_count_1_.get ();
  }

  inline
  void select_recipe_production_t::
  max_count_1 (const max_count_1_type& x)
  {
    this->max_count_1_.set (x);
  }

  inline
  const select_recipe_production_t::recipe_code_2_type& select_recipe_production_t::
  recipe_code_2 () const
  {
    return this->recipe_code_2_.get ();
  }

  inline
  select_recipe_production_t::recipe_code_2_type& select_recipe_production_t::
  recipe_code_2 ()
  {
    return this->recipe_code_2_.get ();
  }

  inline
  void select_recipe_production_t::
  recipe_code_2 (const recipe_code_2_type& x)
  {
    this->recipe_code_2_.set (x);
  }

  inline
  void select_recipe_production_t::
  recipe_code_2 (::std::unique_ptr< recipe_code_2_type > x)
  {
    this->recipe_code_2_.set (std::move (x));
  }

  inline
  const select_recipe_production_t::max_count_2_type& select_recipe_production_t::
  max_count_2 () const
  {
    return this->max_count_2_.get ();
  }

  inline
  select_recipe_production_t::max_count_2_type& select_recipe_production_t::
  max_count_2 ()
  {
    return this->max_count_2_.get ();
  }

  inline
  void select_recipe_production_t::
  max_count_2 (const max_count_2_type& x)
  {
    this->max_count_2_.set (x);
  }

  inline
  const select_recipe_production_t::recipe_code_3_type& select_recipe_production_t::
  recipe_code_3 () const
  {
    return this->recipe_code_3_.get ();
  }

  inline
  select_recipe_production_t::recipe_code_3_type& select_recipe_production_t::
  recipe_code_3 ()
  {
    return this->recipe_code_3_.get ();
  }

  inline
  void select_recipe_production_t::
  recipe_code_3 (const recipe_code_3_type& x)
  {
    this->recipe_code_3_.set (x);
  }

  inline
  void select_recipe_production_t::
  recipe_code_3 (::std::unique_ptr< recipe_code_3_type > x)
  {
    this->recipe_code_3_.set (std::move (x));
  }

  inline
  const select_recipe_production_t::max_count_3_type& select_recipe_production_t::
  max_count_3 () const
  {
    return this->max_count_3_.get ();
  }

  inline
  select_recipe_production_t::max_count_3_type& select_recipe_production_t::
  max_count_3 ()
  {
    return this->max_count_3_.get ();
  }

  inline
  void select_recipe_production_t::
  max_count_3 (const max_count_3_type& x)
  {
    this->max_count_3_.set (x);
  }

  inline
  const select_recipe_production_t::recipe_code_4_type& select_recipe_production_t::
  recipe_code_4 () const
  {
    return this->recipe_code_4_.get ();
  }

  inline
  select_recipe_production_t::recipe_code_4_type& select_recipe_production_t::
  recipe_code_4 ()
  {
    return this->recipe_code_4_.get ();
  }

  inline
  void select_recipe_production_t::
  recipe_code_4 (const recipe_code_4_type& x)
  {
    this->recipe_code_4_.set (x);
  }

  inline
  void select_recipe_production_t::
  recipe_code_4 (::std::unique_ptr< recipe_code_4_type > x)
  {
    this->recipe_code_4_.set (std::move (x));
  }

  inline
  const select_recipe_production_t::max_count_4_type& select_recipe_production_t::
  max_count_4 () const
  {
    return this->max_count_4_.get ();
  }

  inline
  select_recipe_production_t::max_count_4_type& select_recipe_production_t::
  max_count_4 ()
  {
    return this->max_count_4_.get ();
  }

  inline
  void select_recipe_production_t::
  max_count_4 (const max_count_4_type& x)
  {
    this->max_count_4_.set (x);
  }

  inline
  const select_recipe_production_t::recipe_code_5_type& select_recipe_production_t::
  recipe_code_5 () const
  {
    return this->recipe_code_5_.get ();
  }

  inline
  select_recipe_production_t::recipe_code_5_type& select_recipe_production_t::
  recipe_code_5 ()
  {
    return this->recipe_code_5_.get ();
  }

  inline
  void select_recipe_production_t::
  recipe_code_5 (const recipe_code_5_type& x)
  {
    this->recipe_code_5_.set (x);
  }

  inline
  void select_recipe_production_t::
  recipe_code_5 (::std::unique_ptr< recipe_code_5_type > x)
  {
    this->recipe_code_5_.set (std::move (x));
  }

  inline
  const select_recipe_production_t::max_count_5_type& select_recipe_production_t::
  max_count_5 () const
  {
    return this->max_count_5_.get ();
  }

  inline
  select_recipe_production_t::max_count_5_type& select_recipe_production_t::
  max_count_5 ()
  {
    return this->max_count_5_.get ();
  }

  inline
  void select_recipe_production_t::
  max_count_5 (const max_count_5_type& x)
  {
    this->max_count_5_.set (x);
  }


  // select_recipe_production_table
  // 

  inline
  const select_recipe_production_table::select_recipe_production_template_sequence& select_recipe_production_table::
  select_recipe_production_template () const
  {
    return this->select_recipe_production_template_;
  }

  inline
  select_recipe_production_table::select_recipe_production_template_sequence& select_recipe_production_table::
  select_recipe_production_template ()
  {
    return this->select_recipe_production_template_;
  }

  inline
  void select_recipe_production_table::
  select_recipe_production_template (const select_recipe_production_template_sequence& s)
  {
    this->select_recipe_production_template_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // GDT_SELECT_RECIPE_PRODUCTION_TABLE_IXX
