// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef GDT_SHARED_TYPES_IXX
#define GDT_SHARED_TYPES_IXX

// Begin prologue.
//
//
// End prologue.

namespace gdt
{
  // any_skill_code_t
  // 


  // skill_code_t
  // 


  // world_event_code_t
  // 


  // world_event_phase_code_t
  // 


  // world_event_mission_code_t
  // 


  // skill_type_t
  // 


  // spell_package_index_t
  // 


  // effect_script_t
  // 


  // equip_code_t
  // 


  // equip_type_t
  // 


  // equip_part_t
  // 


  // skill_castable_equip_type_t
  // 


  // character_class_t
  // 


  // anchor_owner_type_t
  // 


  // character_state_t
  // 


  // map_code_t
  // 


  // map_type_t
  // 


  // character_title_code_t
  // 


  // achievement_code_t
  // 


  // achievement_mission_code_t
  // 


  // region_code_t
  // 


  // npc_code_t
  // 


  // harvest_code_t
  // 


  // activation_object_code_t
  // 


  // treasure_code_t
  // 


  // anchor_code_t
  // 


  // function_code_t
  // 


  // device_code_t
  // 


  // accessory_code_t
  // 


  // building_code_t
  // 


  // controll_anchor_code_t
  // 


  // npc_type_t
  // 


  // npc_grade_t
  // 


  // element_code_t
  // 


  // item_drop_code_t
  // 


  // fragment_code_t
  // 


  // gem_code_t
  // 


  // recipe_code_t
  // 


  // quest_mission_code_t
  // 


  // npc_path_code_t
  // 


  // faction_code_t
  // 


  // pct_type_t
  // 


  // float_list_t
  //

  inline
  float_list_t::
  float_list_t ()
  : ::xsd::cxx::tree::list< ::xml_schema::float_, wchar_t > (this)
  {
  }

  inline
  float_list_t::
  float_list_t (size_type n, const ::xml_schema::float_& x)
  : ::xsd::cxx::tree::list< ::xml_schema::float_, wchar_t > (n, x, this)
  {
  }

  inline
  float_list_t::
  float_list_t (const float_list_t& o,
                ::xml_schema::flags f,
                ::xml_schema::container* c)
  : ::xml_schema::simple_type (o, f, c),
    ::xsd::cxx::tree::list< ::xml_schema::float_, wchar_t > (o, f, this)
  {
  }

  // any_t
  // 


  // use_type_t
  // 


  // target_direction_t
  // 


  // target_orientation_t
  // 


  // targeting_type_t
  // 


  // cast_type_t
  // 


  // effect_type_t
  // 


  // casting_hand_effect_type_t
  // 


  // item_grade_t
  // 


  // effect_target_t
  // 


  // anchor_abillity_script_t
  // 


  // entity_path_code_t
  // 


  // vehicle_code_t
  // 


  // harness_code_t
  // 


  // glider_code_t
  // 


  // building_guard_code_t
  // 


  // npc_talking_code_t
  // 


  // data_code_t
  // 


  // cost_type_t
  // 


  // craft_type_t
  // 
}

// Begin epilogue.
//
//
// End epilogue.

#endif // GDT_SHARED_TYPES_IXX
