// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef GDT_VEHICLE_TABLE_IXX
#define GDT_VEHICLE_TABLE_IXX

// Begin prologue.
//
//
// End prologue.

#include "shared_types.ixx"

namespace gdt
{
  // vehicle_t
  // 

  inline
  const vehicle_t::vehicle_code_type& vehicle_t::
  vehicle_code () const
  {
    return this->vehicle_code_.get ();
  }

  inline
  vehicle_t::vehicle_code_type& vehicle_t::
  vehicle_code ()
  {
    return this->vehicle_code_.get ();
  }

  inline
  void vehicle_t::
  vehicle_code (const vehicle_code_type& x)
  {
    this->vehicle_code_.set (x);
  }

  inline
  void vehicle_t::
  vehicle_code (::std::unique_ptr< vehicle_code_type > x)
  {
    this->vehicle_code_.set (std::move (x));
  }

  inline
  const vehicle_t::vehicle_icon_name_type& vehicle_t::
  vehicle_icon_name () const
  {
    return this->vehicle_icon_name_.get ();
  }

  inline
  vehicle_t::vehicle_icon_name_type& vehicle_t::
  vehicle_icon_name ()
  {
    return this->vehicle_icon_name_.get ();
  }

  inline
  void vehicle_t::
  vehicle_icon_name (const vehicle_icon_name_type& x)
  {
    this->vehicle_icon_name_.set (x);
  }

  inline
  void vehicle_t::
  vehicle_icon_name (::std::unique_ptr< vehicle_icon_name_type > x)
  {
    this->vehicle_icon_name_.set (std::move (x));
  }

  inline
  const vehicle_t::cast_time_type& vehicle_t::
  cast_time () const
  {
    return this->cast_time_.get ();
  }

  inline
  vehicle_t::cast_time_type& vehicle_t::
  cast_time ()
  {
    return this->cast_time_.get ();
  }

  inline
  void vehicle_t::
  cast_time (const cast_time_type& x)
  {
    this->cast_time_.set (x);
  }

  inline
  const vehicle_t::org_speed_type& vehicle_t::
  org_speed () const
  {
    return this->org_speed_.get ();
  }

  inline
  vehicle_t::org_speed_type& vehicle_t::
  org_speed ()
  {
    return this->org_speed_.get ();
  }

  inline
  void vehicle_t::
  org_speed (const org_speed_type& x)
  {
    this->org_speed_.set (x);
  }

  inline
  const vehicle_t::min_peak_time_type& vehicle_t::
  min_peak_time () const
  {
    return this->min_peak_time_.get ();
  }

  inline
  vehicle_t::min_peak_time_type& vehicle_t::
  min_peak_time ()
  {
    return this->min_peak_time_.get ();
  }

  inline
  void vehicle_t::
  min_peak_time (const min_peak_time_type& x)
  {
    this->min_peak_time_.set (x);
  }

  inline
  const vehicle_t::max_peak_time_type& vehicle_t::
  max_peak_time () const
  {
    return this->max_peak_time_.get ();
  }

  inline
  vehicle_t::max_peak_time_type& vehicle_t::
  max_peak_time ()
  {
    return this->max_peak_time_.get ();
  }

  inline
  void vehicle_t::
  max_peak_time (const max_peak_time_type& x)
  {
    this->max_peak_time_.set (x);
  }

  inline
  const vehicle_t::apply_regist_type& vehicle_t::
  apply_regist () const
  {
    return this->apply_regist_.get ();
  }

  inline
  vehicle_t::apply_regist_type& vehicle_t::
  apply_regist ()
  {
    return this->apply_regist_.get ();
  }

  inline
  void vehicle_t::
  apply_regist (const apply_regist_type& x)
  {
    this->apply_regist_.set (x);
  }

  inline
  const vehicle_t::min_speed_type& vehicle_t::
  min_speed () const
  {
    return this->min_speed_.get ();
  }

  inline
  vehicle_t::min_speed_type& vehicle_t::
  min_speed ()
  {
    return this->min_speed_.get ();
  }

  inline
  void vehicle_t::
  min_speed (const min_speed_type& x)
  {
    this->min_speed_.set (x);
  }

  inline
  const vehicle_t::apply_speed_value_type& vehicle_t::
  apply_speed_value () const
  {
    return this->apply_speed_value_.get ();
  }

  inline
  vehicle_t::apply_speed_value_type& vehicle_t::
  apply_speed_value ()
  {
    return this->apply_speed_value_.get ();
  }

  inline
  void vehicle_t::
  apply_speed_value (const apply_speed_value_type& x)
  {
    this->apply_speed_value_.set (x);
  }

  inline
  const vehicle_t::vehicle_modeling_name_type& vehicle_t::
  vehicle_modeling_name () const
  {
    return this->vehicle_modeling_name_.get ();
  }

  inline
  vehicle_t::vehicle_modeling_name_type& vehicle_t::
  vehicle_modeling_name ()
  {
    return this->vehicle_modeling_name_.get ();
  }

  inline
  void vehicle_t::
  vehicle_modeling_name (const vehicle_modeling_name_type& x)
  {
    this->vehicle_modeling_name_.set (x);
  }

  inline
  void vehicle_t::
  vehicle_modeling_name (::std::unique_ptr< vehicle_modeling_name_type > x)
  {
    this->vehicle_modeling_name_.set (std::move (x));
  }

  inline
  const vehicle_t::sell_cost_type_type& vehicle_t::
  sell_cost_type () const
  {
    return this->sell_cost_type_.get ();
  }

  inline
  vehicle_t::sell_cost_type_type& vehicle_t::
  sell_cost_type ()
  {
    return this->sell_cost_type_.get ();
  }

  inline
  void vehicle_t::
  sell_cost_type (const sell_cost_type_type& x)
  {
    this->sell_cost_type_.set (x);
  }

  inline
  void vehicle_t::
  sell_cost_type (::std::unique_ptr< sell_cost_type_type > x)
  {
    this->sell_cost_type_.set (std::move (x));
  }

  inline
  const vehicle_t::sell_cost_type1& vehicle_t::
  sell_cost () const
  {
    return this->sell_cost_.get ();
  }

  inline
  vehicle_t::sell_cost_type1& vehicle_t::
  sell_cost ()
  {
    return this->sell_cost_.get ();
  }

  inline
  void vehicle_t::
  sell_cost (const sell_cost_type1& x)
  {
    this->sell_cost_.set (x);
  }

  inline
  const vehicle_t::buy_cost_type_1_type& vehicle_t::
  buy_cost_type_1 () const
  {
    return this->buy_cost_type_1_.get ();
  }

  inline
  vehicle_t::buy_cost_type_1_type& vehicle_t::
  buy_cost_type_1 ()
  {
    return this->buy_cost_type_1_.get ();
  }

  inline
  void vehicle_t::
  buy_cost_type_1 (const buy_cost_type_1_type& x)
  {
    this->buy_cost_type_1_.set (x);
  }

  inline
  void vehicle_t::
  buy_cost_type_1 (::std::unique_ptr< buy_cost_type_1_type > x)
  {
    this->buy_cost_type_1_.set (std::move (x));
  }

  inline
  const vehicle_t::buy_cost_1_type& vehicle_t::
  buy_cost_1 () const
  {
    return this->buy_cost_1_.get ();
  }

  inline
  vehicle_t::buy_cost_1_type& vehicle_t::
  buy_cost_1 ()
  {
    return this->buy_cost_1_.get ();
  }

  inline
  void vehicle_t::
  buy_cost_1 (const buy_cost_1_type& x)
  {
    this->buy_cost_1_.set (x);
  }

  inline
  const vehicle_t::buy_cost_type_2_type& vehicle_t::
  buy_cost_type_2 () const
  {
    return this->buy_cost_type_2_.get ();
  }

  inline
  vehicle_t::buy_cost_type_2_type& vehicle_t::
  buy_cost_type_2 ()
  {
    return this->buy_cost_type_2_.get ();
  }

  inline
  void vehicle_t::
  buy_cost_type_2 (const buy_cost_type_2_type& x)
  {
    this->buy_cost_type_2_.set (x);
  }

  inline
  void vehicle_t::
  buy_cost_type_2 (::std::unique_ptr< buy_cost_type_2_type > x)
  {
    this->buy_cost_type_2_.set (std::move (x));
  }

  inline
  const vehicle_t::buy_cost_2_type& vehicle_t::
  buy_cost_2 () const
  {
    return this->buy_cost_2_.get ();
  }

  inline
  vehicle_t::buy_cost_2_type& vehicle_t::
  buy_cost_2 ()
  {
    return this->buy_cost_2_.get ();
  }

  inline
  void vehicle_t::
  buy_cost_2 (const buy_cost_2_type& x)
  {
    this->buy_cost_2_.set (x);
  }


  // vehicle_table
  // 

  inline
  const vehicle_table::vehicle_template_sequence& vehicle_table::
  vehicle_template () const
  {
    return this->vehicle_template_;
  }

  inline
  vehicle_table::vehicle_template_sequence& vehicle_table::
  vehicle_template ()
  {
    return this->vehicle_template_;
  }

  inline
  void vehicle_table::
  vehicle_template (const vehicle_template_sequence& s)
  {
    this->vehicle_template_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // GDT_VEHICLE_TABLE_IXX
