// Copyright (C) 2005-2010 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef GDT_WORLD_EVENT_MISSION_PHASE_TABLE_IXX
#define GDT_WORLD_EVENT_MISSION_PHASE_TABLE_IXX

// Begin prologue.
//
//
// End prologue.

#include "shared_types.ixx"

namespace gdt
{
  // world_event_mission_phase_t
  // 

  inline
  const world_event_mission_phase_t::world_event_code_type& world_event_mission_phase_t::
  world_event_code () const
  {
    return this->world_event_code_.get ();
  }

  inline
  world_event_mission_phase_t::world_event_code_type& world_event_mission_phase_t::
  world_event_code ()
  {
    return this->world_event_code_.get ();
  }

  inline
  void world_event_mission_phase_t::
  world_event_code (const world_event_code_type& x)
  {
    this->world_event_code_.set (x);
  }

  inline
  void world_event_mission_phase_t::
  world_event_code (::std::auto_ptr< world_event_code_type > x)
  {
    this->world_event_code_.set (x);
  }

  inline
  const world_event_mission_phase_t::mission_phase_type& world_event_mission_phase_t::
  mission_phase () const
  {
    return this->mission_phase_.get ();
  }

  inline
  world_event_mission_phase_t::mission_phase_type& world_event_mission_phase_t::
  mission_phase ()
  {
    return this->mission_phase_.get ();
  }

  inline
  void world_event_mission_phase_t::
  mission_phase (const mission_phase_type& x)
  {
    this->mission_phase_.set (x);
  }

  inline
  const world_event_mission_phase_t::mission_round_count_type& world_event_mission_phase_t::
  mission_round_count () const
  {
    return this->mission_round_count_.get ();
  }

  inline
  world_event_mission_phase_t::mission_round_count_type& world_event_mission_phase_t::
  mission_round_count ()
  {
    return this->mission_round_count_.get ();
  }

  inline
  void world_event_mission_phase_t::
  mission_round_count (const mission_round_count_type& x)
  {
    this->mission_round_count_.set (x);
  }

  inline
  const world_event_mission_phase_t::start_region_code_type& world_event_mission_phase_t::
  start_region_code () const
  {
    return this->start_region_code_.get ();
  }

  inline
  world_event_mission_phase_t::start_region_code_type& world_event_mission_phase_t::
  start_region_code ()
  {
    return this->start_region_code_.get ();
  }

  inline
  void world_event_mission_phase_t::
  start_region_code (const start_region_code_type& x)
  {
    this->start_region_code_.set (x);
  }

  inline
  void world_event_mission_phase_t::
  start_region_code (::std::auto_ptr< start_region_code_type > x)
  {
    this->start_region_code_.set (x);
  }

  inline
  const world_event_mission_phase_t::reward_cost_type_type& world_event_mission_phase_t::
  reward_cost_type () const
  {
    return this->reward_cost_type_.get ();
  }

  inline
  world_event_mission_phase_t::reward_cost_type_type& world_event_mission_phase_t::
  reward_cost_type ()
  {
    return this->reward_cost_type_.get ();
  }

  inline
  void world_event_mission_phase_t::
  reward_cost_type (const reward_cost_type_type& x)
  {
    this->reward_cost_type_.set (x);
  }

  inline
  void world_event_mission_phase_t::
  reward_cost_type (::std::auto_ptr< reward_cost_type_type > x)
  {
    this->reward_cost_type_.set (x);
  }

  inline
  const world_event_mission_phase_t::reward_cost_value_type& world_event_mission_phase_t::
  reward_cost_value () const
  {
    return this->reward_cost_value_.get ();
  }

  inline
  world_event_mission_phase_t::reward_cost_value_type& world_event_mission_phase_t::
  reward_cost_value ()
  {
    return this->reward_cost_value_.get ();
  }

  inline
  void world_event_mission_phase_t::
  reward_cost_value (const reward_cost_value_type& x)
  {
    this->reward_cost_value_.set (x);
  }

  inline
  const world_event_mission_phase_t::should_public_party_type& world_event_mission_phase_t::
  should_public_party () const
  {
    return this->should_public_party_.get ();
  }

  inline
  world_event_mission_phase_t::should_public_party_type& world_event_mission_phase_t::
  should_public_party ()
  {
    return this->should_public_party_.get ();
  }

  inline
  void world_event_mission_phase_t::
  should_public_party (const should_public_party_type& x)
  {
    this->should_public_party_.set (x);
  }

  inline
  void world_event_mission_phase_t::
  should_public_party (::std::auto_ptr< should_public_party_type > x)
  {
    this->should_public_party_.set (x);
  }


  // world_event_mission_phase_table
  // 

  inline
  const world_event_mission_phase_table::world_event_mission_phase_template_sequence& world_event_mission_phase_table::
  world_event_mission_phase_template () const
  {
    return this->world_event_mission_phase_template_;
  }

  inline
  world_event_mission_phase_table::world_event_mission_phase_template_sequence& world_event_mission_phase_table::
  world_event_mission_phase_template ()
  {
    return this->world_event_mission_phase_template_;
  }

  inline
  void world_event_mission_phase_table::
  world_event_mission_phase_template (const world_event_mission_phase_template_sequence& s)
  {
    this->world_event_mission_phase_template_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // GDT_WORLD_EVENT_MISSION_PHASE_TABLE_IXX
