// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef GDT_WORLD_DROP_TABLE_IXX
#define GDT_WORLD_DROP_TABLE_IXX

// Begin prologue.
//
//
// End prologue.

#include "shared_types.ixx"

namespace gdt
{
  // world_drop_t
  // 

  inline
  const world_drop_t::index_type& world_drop_t::
  index () const
  {
    return this->index_.get ();
  }

  inline
  world_drop_t::index_type& world_drop_t::
  index ()
  {
    return this->index_.get ();
  }

  inline
  void world_drop_t::
  index (const index_type& x)
  {
    this->index_.set (x);
  }

  inline
  const world_drop_t::item_code_1_type& world_drop_t::
  item_code_1 () const
  {
    return this->item_code_1_.get ();
  }

  inline
  world_drop_t::item_code_1_type& world_drop_t::
  item_code_1 ()
  {
    return this->item_code_1_.get ();
  }

  inline
  void world_drop_t::
  item_code_1 (const item_code_1_type& x)
  {
    this->item_code_1_.set (x);
  }

  inline
  const world_drop_t::item_code_2_type& world_drop_t::
  item_code_2 () const
  {
    return this->item_code_2_.get ();
  }

  inline
  world_drop_t::item_code_2_type& world_drop_t::
  item_code_2 ()
  {
    return this->item_code_2_.get ();
  }

  inline
  void world_drop_t::
  item_code_2 (const item_code_2_type& x)
  {
    this->item_code_2_.set (x);
  }

  inline
  const world_drop_t::item_code_3_type& world_drop_t::
  item_code_3 () const
  {
    return this->item_code_3_.get ();
  }

  inline
  world_drop_t::item_code_3_type& world_drop_t::
  item_code_3 ()
  {
    return this->item_code_3_.get ();
  }

  inline
  void world_drop_t::
  item_code_3 (const item_code_3_type& x)
  {
    this->item_code_3_.set (x);
  }

  inline
  const world_drop_t::item_code_4_type& world_drop_t::
  item_code_4 () const
  {
    return this->item_code_4_.get ();
  }

  inline
  world_drop_t::item_code_4_type& world_drop_t::
  item_code_4 ()
  {
    return this->item_code_4_.get ();
  }

  inline
  void world_drop_t::
  item_code_4 (const item_code_4_type& x)
  {
    this->item_code_4_.set (x);
  }

  inline
  const world_drop_t::item_code_5_type& world_drop_t::
  item_code_5 () const
  {
    return this->item_code_5_.get ();
  }

  inline
  world_drop_t::item_code_5_type& world_drop_t::
  item_code_5 ()
  {
    return this->item_code_5_.get ();
  }

  inline
  void world_drop_t::
  item_code_5 (const item_code_5_type& x)
  {
    this->item_code_5_.set (x);
  }

  inline
  const world_drop_t::item_code_6_type& world_drop_t::
  item_code_6 () const
  {
    return this->item_code_6_.get ();
  }

  inline
  world_drop_t::item_code_6_type& world_drop_t::
  item_code_6 ()
  {
    return this->item_code_6_.get ();
  }

  inline
  void world_drop_t::
  item_code_6 (const item_code_6_type& x)
  {
    this->item_code_6_.set (x);
  }

  inline
  const world_drop_t::item_code_7_type& world_drop_t::
  item_code_7 () const
  {
    return this->item_code_7_.get ();
  }

  inline
  world_drop_t::item_code_7_type& world_drop_t::
  item_code_7 ()
  {
    return this->item_code_7_.get ();
  }

  inline
  void world_drop_t::
  item_code_7 (const item_code_7_type& x)
  {
    this->item_code_7_.set (x);
  }

  inline
  const world_drop_t::item_code_8_type& world_drop_t::
  item_code_8 () const
  {
    return this->item_code_8_.get ();
  }

  inline
  world_drop_t::item_code_8_type& world_drop_t::
  item_code_8 ()
  {
    return this->item_code_8_.get ();
  }

  inline
  void world_drop_t::
  item_code_8 (const item_code_8_type& x)
  {
    this->item_code_8_.set (x);
  }

  inline
  const world_drop_t::item_code_9_type& world_drop_t::
  item_code_9 () const
  {
    return this->item_code_9_.get ();
  }

  inline
  world_drop_t::item_code_9_type& world_drop_t::
  item_code_9 ()
  {
    return this->item_code_9_.get ();
  }

  inline
  void world_drop_t::
  item_code_9 (const item_code_9_type& x)
  {
    this->item_code_9_.set (x);
  }

  inline
  const world_drop_t::item_code_10_type& world_drop_t::
  item_code_10 () const
  {
    return this->item_code_10_.get ();
  }

  inline
  world_drop_t::item_code_10_type& world_drop_t::
  item_code_10 ()
  {
    return this->item_code_10_.get ();
  }

  inline
  void world_drop_t::
  item_code_10 (const item_code_10_type& x)
  {
    this->item_code_10_.set (x);
  }

  inline
  const world_drop_t::item_code_11_type& world_drop_t::
  item_code_11 () const
  {
    return this->item_code_11_.get ();
  }

  inline
  world_drop_t::item_code_11_type& world_drop_t::
  item_code_11 ()
  {
    return this->item_code_11_.get ();
  }

  inline
  void world_drop_t::
  item_code_11 (const item_code_11_type& x)
  {
    this->item_code_11_.set (x);
  }

  inline
  const world_drop_t::item_code_12_type& world_drop_t::
  item_code_12 () const
  {
    return this->item_code_12_.get ();
  }

  inline
  world_drop_t::item_code_12_type& world_drop_t::
  item_code_12 ()
  {
    return this->item_code_12_.get ();
  }

  inline
  void world_drop_t::
  item_code_12 (const item_code_12_type& x)
  {
    this->item_code_12_.set (x);
  }

  inline
  const world_drop_t::item_code_13_type& world_drop_t::
  item_code_13 () const
  {
    return this->item_code_13_.get ();
  }

  inline
  world_drop_t::item_code_13_type& world_drop_t::
  item_code_13 ()
  {
    return this->item_code_13_.get ();
  }

  inline
  void world_drop_t::
  item_code_13 (const item_code_13_type& x)
  {
    this->item_code_13_.set (x);
  }

  inline
  const world_drop_t::item_code_14_type& world_drop_t::
  item_code_14 () const
  {
    return this->item_code_14_.get ();
  }

  inline
  world_drop_t::item_code_14_type& world_drop_t::
  item_code_14 ()
  {
    return this->item_code_14_.get ();
  }

  inline
  void world_drop_t::
  item_code_14 (const item_code_14_type& x)
  {
    this->item_code_14_.set (x);
  }

  inline
  const world_drop_t::item_code_15_type& world_drop_t::
  item_code_15 () const
  {
    return this->item_code_15_.get ();
  }

  inline
  world_drop_t::item_code_15_type& world_drop_t::
  item_code_15 ()
  {
    return this->item_code_15_.get ();
  }

  inline
  void world_drop_t::
  item_code_15 (const item_code_15_type& x)
  {
    this->item_code_15_.set (x);
  }

  inline
  const world_drop_t::item_code_16_type& world_drop_t::
  item_code_16 () const
  {
    return this->item_code_16_.get ();
  }

  inline
  world_drop_t::item_code_16_type& world_drop_t::
  item_code_16 ()
  {
    return this->item_code_16_.get ();
  }

  inline
  void world_drop_t::
  item_code_16 (const item_code_16_type& x)
  {
    this->item_code_16_.set (x);
  }

  inline
  const world_drop_t::item_code_17_type& world_drop_t::
  item_code_17 () const
  {
    return this->item_code_17_.get ();
  }

  inline
  world_drop_t::item_code_17_type& world_drop_t::
  item_code_17 ()
  {
    return this->item_code_17_.get ();
  }

  inline
  void world_drop_t::
  item_code_17 (const item_code_17_type& x)
  {
    this->item_code_17_.set (x);
  }

  inline
  const world_drop_t::item_code_18_type& world_drop_t::
  item_code_18 () const
  {
    return this->item_code_18_.get ();
  }

  inline
  world_drop_t::item_code_18_type& world_drop_t::
  item_code_18 ()
  {
    return this->item_code_18_.get ();
  }

  inline
  void world_drop_t::
  item_code_18 (const item_code_18_type& x)
  {
    this->item_code_18_.set (x);
  }

  inline
  const world_drop_t::item_code_19_type& world_drop_t::
  item_code_19 () const
  {
    return this->item_code_19_.get ();
  }

  inline
  world_drop_t::item_code_19_type& world_drop_t::
  item_code_19 ()
  {
    return this->item_code_19_.get ();
  }

  inline
  void world_drop_t::
  item_code_19 (const item_code_19_type& x)
  {
    this->item_code_19_.set (x);
  }

  inline
  const world_drop_t::item_code_20_type& world_drop_t::
  item_code_20 () const
  {
    return this->item_code_20_.get ();
  }

  inline
  world_drop_t::item_code_20_type& world_drop_t::
  item_code_20 ()
  {
    return this->item_code_20_.get ();
  }

  inline
  void world_drop_t::
  item_code_20 (const item_code_20_type& x)
  {
    this->item_code_20_.set (x);
  }


  // world_drop_table
  // 

  inline
  const world_drop_table::world_drop_template_sequence& world_drop_table::
  world_drop_template () const
  {
    return this->world_drop_template_;
  }

  inline
  world_drop_table::world_drop_template_sequence& world_drop_table::
  world_drop_template ()
  {
    return this->world_drop_template_;
  }

  inline
  void world_drop_table::
  world_drop_template (const world_drop_template_sequence& s)
  {
    this->world_drop_template_ = s;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // GDT_WORLD_DROP_TABLE_IXX
